#BlueJ class context
comment0.target=Displej
comment0.text=\r\n\ Zobrazovac\ okna\ Hry\r\n\ \r\n\ @author\ y0hn\r\n\ @version\ v0.7\r\n
comment1.params=
comment1.target=Rozmer2D\ getRozmer()
comment1.text=\r\n\ Vrati\ Rozmer2D\ Displeja\r\n\ @return\ [0,0]x[vX,vY]\r\n
comment2.params=ikonaOkna\ nazovOkna\ rozmerOkna
comment2.target=Displej(java.lang.String,\ java.lang.String,\ Vektor2D)
comment2.text=\r\n\ Vytvori\ okno\ Displeja\ \r\n\ @param\ nazovOkna\ zobrazovany\ v\ hlavicke\ okna\r\n\ @param\ rozmer\ Vektor2D\ velkosti\ okna\r\n
comment3.params=
comment3.target=javax.swing.JFrame\ getOkno()
comment3.text=\r\n\ Vrati\ Hlavne\ Zobrazovacie\ Okno\r\n\ @return\ hlave\ okno\r\n
comment4.params=h
comment4.target=void\ nastavHraca(Hrac)
comment4.text=\r\n\ Vytvori\ Hracovi\ objekt\ na\ Displeji\ \r\n\ @param\ h\ objekt\ Hraca\r\n
comment5.params=h
comment5.target=void\ obnovHraca(Hrac)
comment5.text=\r\n\ Obnovi\ Hracovi\ poziciu\ na\ Displeji\ \r\n\ @param\ h\ objekt\ Hraca\r\n
comment6.params=m
comment6.target=void\ zmenAktivnuMiestnost(Miestnost)
comment6.text=\r\n\ Zmeni\ Miestnost\ vykreslovanu\ na\ Displej\r\n\ @param\ m\ nova\ aktivna\ Mistnost\r\n
comment7.params=m
comment7.target=javax.swing.JLayeredPane\ vytvorGrafikuMiestnosti(Miestnost)
comment8.params=rozmer
comment8.target=javax.swing.JPanel\ vytvorGrafikuMuru(Rozmer2D)
numComments=9
