#BlueJ class context
comment0.target=Displej
comment0.text=\r\n\ Zobrazovac\ okna\ Hry\r\n\ \r\n\ @author\ y0hn\r\n\ @version\ v0.13\r\n
comment1.params=ikonaOkna\ nazovOkna\ rozmer
comment1.target=Displej(java.lang.String,\ java.lang.String,\ Rozmer2D)
comment1.text=\r\n\ Vytvori\ okno\ Displeja\ \r\n\ @param\ ikonaOkna\ cesta\ ku\ Ikone\ okna\r\n\ @param\ nazovOkna\ zobrazovany\ v\ hlavicke\ okna\r\n\ @param\ rozmer\ Vektor2D\ velkosti\ okna\r\n
comment10.params=rozmer
comment10.target=javax.swing.JPanel\ vytvorGrafikuMuru(Rozmer2D)
comment2.params=
comment2.target=javax.swing.JFrame\ getOkno()
comment2.text=\r\n\ Vrati\ Hlavne\ Zobrazovacie\ Okno\r\n\ @return\ hlave\ okno\r\n
comment3.params=
comment3.target=boolean\ ziskajRestart()
comment3.text=\r\n\ Ziska\ hodnotu\ restartu\ iba\ 1\ krat\r\n\ @return\ PRAVDA\ ak\ sa\ ma\ Displej\ restartovat,\ hodnota\ sa\ nastavi\ FALSE\r\n
comment4.params=
comment4.target=boolean\ ziskajSpatDoMenu()
comment4.text=\r\n\ Ziska\ hodnotu\ navratu\ do\ Hlavnej\ Ponuky\ iba\ 1\ krat\r\n\ @return\ PRAVDA\ ak\ bolo\ tlacidlo\ stlacene,\ hodnota\ sa\ nastavi\ FALSE\r\n
comment5.params=index
comment5.target=boolean\ ziskajHlavnuPonuku(int)
comment5.text=\r\n\ Ziska\ hodnotu\ vstupov\ v\ hlavnej\ ponuke\ 1x\ krat\r\n\ @param\ index\ tlacidla\r\n\ @return\ PRAVDA\ ak\ bolo\ tlacidlo\ stlacene,\ hodnota\ sa\ nastavi\ FALSE\r\n
comment6.params=objektHraca
comment6.target=void\ nastavHraca(Hrac)
comment6.text=\r\n\ Vytvori\ Hracovi\ objekt\ na\ Displeji\ \r\n\ @param\ objektHraca\r\n
comment7.params=m\ h
comment7.target=void\ zmenAktivnuMiestnost(Miestnost,\ Hrac)
comment7.text=\r\n\ Zmeni\ Miestnost\ vykreslovanu\ na\ Displej\r\n\ @param\ m\ nova\ aktivna\ Mistnost\r\n\ @param\ h\ objekt\ Hraca\r\n
comment8.params=stav\ zapni
comment8.target=void\ nastavGrafikuPreStavHry(StavHry,\ boolean)
comment8.text=\r\n\ Nastavi\ konecnu\ grafiku\ podla\ stavu\ hry\r\n\ @param\ stav\ prideleny\ Stav\ Hry\ pre\ grafiku\r\n\ @param\ zapni\ ak\ PRAVDA\ zapne\ grafiku\ inak\ vypne\r\n
comment9.params=m
comment9.target=javax.swing.JLayeredPane\ vytvorGrafikuMiestnosti(Miestnost)
numComments=11
