#BlueJ class context
comment0.target=Displej
comment0.text=\r\n\ Zobrazovac\ okna\ Hry\r\n\ \r\n\ @author\ y0hn\r\n\ @version\ v0.10\r\n
comment1.params=
comment1.target=Rozmer2D\ getRozmer()
comment1.text=\r\n\ Vrati\ Rozmer2D\ Displeja\r\n\ @return\ [0,0]x[vX,vY]\r\n
comment10.params=rozmer
comment10.target=javax.swing.JPanel\ vytvorGrafikuMuru(Rozmer2D)
comment11.params=
comment11.target=javax.swing.JButton[]\ vytvorGrafikuUI()
comment2.params=
comment2.target=Vektor2D\ getStred()
comment2.text=\r\n\ Vrati\ Vektor2D\ stred\ Displeja\r\n\ @return\ [vX/2,\ vY/2]\r\n
comment3.params=ikonaOkna\ nazovOkna\ rozmerOkna
comment3.target=Displej(java.lang.String,\ java.lang.String,\ Vektor2D)
comment3.text=\r\n\ Vytvori\ okno\ Displeja\ \r\n\ @param\ nazovOkna\ zobrazovany\ v\ hlavicke\ okna\r\n\ @param\ rozmer\ Vektor2D\ velkosti\ okna\r\n
comment4.params=
comment4.target=javax.swing.JFrame\ getOkno()
comment4.text=\r\n\ Vrati\ Hlavne\ Zobrazovacie\ Okno\r\n\ @return\ hlave\ okno\r\n
comment5.params=
comment5.target=boolean\ ziskajRestart()
comment6.params=objektHraca
comment6.target=void\ nastavHraca(Hrac)
comment6.text=\r\n\ Vytvori\ Hracovi\ objekt\ na\ Displeji\ \r\n\ @param\ h\ objekt\ Hraca\r\n
comment7.params=m\ h
comment7.target=void\ zmenAktivnuMiestnost(Miestnost,\ Hrac)
comment7.text=\r\n\ Zmeni\ Miestnost\ vykreslovanu\ na\ Displej\r\n\ @param\ m\ nova\ aktivna\ Mistnost\r\n
comment8.params=stav\ zapni
comment8.target=void\ nastavGrafikuPreStavHry(StavHry,\ boolean)
comment8.text=\r\n\ Nastavi\ konecnu\ grafiku\ podla\ stavu\ hry\r\n\ @param\ stav\ \r\n
comment9.params=m
comment9.target=javax.swing.JLayeredPane\ vytvorGrafikuMiestnosti(Miestnost)
numComments=12
