#BlueJ class context
comment0.target=Displej
comment0.text=\r\n\ Zobrazovac\ okna\ Hry\r\n\ \r\n\ @author\ y0hn\r\n\ @version\ v0.5\r\n
comment1.params=
comment1.target=Rozmer2D\ getRozmer()
comment1.text=\r\n\ Vrati\ Rozmer2D\ Displeja\r\n\ @return\ [0,0]x[vX,vY]\r\n
comment2.params=ikonaOkna\ nazovOkna\ rozmerOkna
comment2.target=Displej(java.lang.String,\ java.lang.String,\ Vektor2D)
comment2.text=\r\n\ Vytvori\ okno\ Displeja\ \r\n\ @param\ nazovOkna\ zobrazovany\ v\ hlavicke\ okna\r\n\ @param\ rozmer\ Vektor2D\ velkosti\ okna\r\n
comment3.params=m
comment3.target=void\ zmenAktivnuMiestnost(Miestnost)
comment3.text=\r\n\ Zmeni\ Miestnost\ vykreslovanu\ na\ Displej\r\n\ @param\ m\ nova\ aktivna\ Mistnost\r\n
comment4.params=m
comment4.target=javax.swing.JLayeredPane\ vytvorGrafikuMiestnosti(Miestnost)
comment5.params=rozmer\ i
comment5.target=javax.swing.JPanel\ vytvorGrafikuMuru(Rozmer2D,\ int)
numComments=6
