#BlueJ class context
comment0.target=Hra
comment0.text=\r\n\ Trieda\ pre\ zjednotenie\ vsetkych\ komponentov\ Hry,\ \r\n\ moze\ Ukladat\ a\ Nacitavat\ svoj\ stav\ zo\ suboru\r\n\ \r\n\ @author\ y0hn\ \r\n\ @version\ v0.7\r\n
comment1.params=
comment1.target=Hra\ start()
comment1.text=\r\n\ Zacne\ novu\ Hru\ iba\ pripade\ ak\ uz\ nebezi\ ina\r\n\ @return\ beziacu\ Hru\r\n
comment2.params=miestnost
comment2.target=void\ nastavAktivnuMiestnost(Miestnost)
comment2.text=\r\n\ Nastavi\ aktivnu\ Miestnost\ podla\ jej\ indexu\ vo\ Svete\r\n\ @param\ indexAktivnejMiestnosti\ index\ novej\ aktivnej\ Miestnosti\r\n
comment3.params=
comment3.target=Hra()
comment4.params=deltaCasu
comment4.target=void\ tik(double)
comment4.text=\r\n\ Obnovi\ vsetky\ objekty\ v\ Hre\r\n\ @param\ deltaCasu\ casovy\ rozdiel\ od\ posledneho\ tiku\r\n
comment5.params=m
comment5.target=void\ nacitajMiestnost(Miestnost)
comment5.text=\r\n\ Zmeni\ aktivnu\ Miestnost\ zobrazovanu\ na\ Displeji\r\n\ @param\ m\ nova\ Miestnost\r\n
comment6.params=
comment6.target=void\ ulozHru()
comment6.text=\r\n\ Ulozi\ informacie\ do\ suborov\r\n
comment7.params=
comment7.target=boolean\ nacitajHru()
comment7.text=\r\n\ Nacita\ informacie\ zo\ suborov\r\n\ @return\ PRAVDA\ ak\ je\ uspesne\r\n
numComments=8
