#BlueJ class context
comment0.target=Hra
comment0.text=\r\n\ Trieda\ pre\ zjednotenie\ vsetkych\ komponentov\ Hry\r\n\ \r\n\ @author\ y0hn\ \r\n\ @version\ v0.4\r\n
comment1.params=
comment1.target=Hra\ start()
comment1.text=\r\n\ Zacne\ novu\ Hru\ iba\ pripade\ ak\ uz\ nebezi\ ina\r\n\ @return\ beziacu\ Hru\r\n
comment2.params=miestnost
comment2.target=void\ nastavAktivnuMiestnost(Miestnost)
comment2.text=\r\n\ Nastavi\ aktivnu\ Miestnost\ podla\ jej\ indexu\ vo\ Svete\r\n\ @param\ indexAktivnejMiestnosti\ index\ novej\ aktivnej\ Miestnosti\r\n
comment3.params=
comment3.target=void\ hracZomrel()
comment3.text=\r\n\ Volane\ po\ odcitani\ posledneho\ zivota\ Hraca\r\n
comment4.params=
comment4.target=Hra()
comment5.params=
comment5.target=void\ tik()
comment5.text=\r\n\ Obnovi\ vsetky\ objekty\ v\ Hre\r\n
comment6.params=m
comment6.target=void\ nacitajMiestnost(Miestnost)
comment6.text=\r\n\ Zmeni\ aktivnu\ Miestnost\ zobrazovanu\ na\ Displeji\r\n\ @param\ m\ nova\ Miestnost\r\n
numComments=7
