#BlueJ class context
comment0.target=Hra
comment0.text=\r\n\ Trieda\ pre\ zjednotenie\ vsetkych\ komponentov\ Hry\r\n\ \r\n\ @author\ y0hn\ \r\n\ @version\ 0.2\r\n
comment1.params=
comment1.target=Hra\ start()
comment1.text=\r\n\ Zacne\ novu\ Hru\ iba\ pripade\ ak\ uz\ nebezi\ ina\r\n\ @return\ beziacu\ Hru\r\n
comment2.params=
comment2.target=Vektor\ getRozmerDisplay()
comment2.text=\ \r\n\ Zisti\ rozmer\ Displeja\ Hry\r\n\ @return\ vrati\ Vektor\ rozmeru\ Displaya\ akualnej\ Hry\r\n
comment3.params=indexAktivnejMiestnosti
comment3.target=void\ nastavAktivnuMiestnost(int)
comment3.text=\r\n\ Nastavi\ aktivnu\ Miestnost\ podla\ jej\ indexu\ vo\ Svete\r\n\ @param\ indexAktivnejMiestnosti\ index\ novej\ aktivnej\ Miestnosti\r\n
comment4.params=rozmery
comment4.target=Hra(Vektor)
comment4.text=\r\n\ Sluzi\ na\ vytvorenie\ Hry\ \r\n\ @param\ rozmery\ su\ rozmery\ Displeja\ v\ tvare\ Vektor2\r\n
comment5.params=m
comment5.target=void\ nacitajMiestnost(Miestnost)
comment5.text=\r\n\ Zmeni\ aktivnu\ Miestnost\ zobrazovanu\ na\ Displeji\r\n\ @param\ m\ nova\ Miestnost\r\n
comment6.params=indexMiestnosti
comment6.target=void\ nacitajMiestnost(int)
comment6.text=\r\n\ Zmeni\ aktivnu\ Miestnost\ zobrazovanu\ na\ Displeji\r\n\ @param\ indexMiestnosti\ vo\ Svete\r\n
numComments=7
