#BlueJ class context
comment0.target=Hra
comment0.text=\r\n\ Trieda\ pre\ zjednotenie\ vsetkych\ komponentov\ Hry\r\n\ \r\n\ @author\ y0hn\ \r\n\ @version\ 0.3\r\n
comment1.params=
comment1.target=Hra\ start()
comment1.text=\r\n\ Zacne\ novu\ Hru\ iba\ pripade\ ak\ uz\ nebezi\ ina\r\n\ @return\ beziacu\ Hru\r\n
comment2.params=indexAktivnejMiestnosti
comment2.target=void\ nastavAktivnuMiestnost(int)
comment2.text=\r\n\ Nastavi\ aktivnu\ Miestnost\ podla\ jej\ indexu\ vo\ Svete\r\n\ @param\ indexAktivnejMiestnosti\ index\ novej\ aktivnej\ Miestnosti\r\n
comment3.params=m
comment3.target=void\ nacitajMiestnost(Miestnost)
comment3.text=\r\n\ Zmeni\ aktivnu\ Miestnost\ zobrazovanu\ na\ Displeji\r\n\ @param\ m\ nova\ Miestnost\r\n
comment4.params=indexMiestnosti
comment4.target=void\ nacitajMiestnost(int)
comment4.text=\r\n\ Zmeni\ aktivnu\ Miestnost\ zobrazovanu\ na\ Displeji\r\n\ @param\ indexMiestnosti\ vo\ Svete\r\n
numComments=5
