#BlueJ class context
comment0.target=Hrac
comment0.text=\r\n\ Drzi\ informacie\ o\ hracovi\ vo\ Svete\r\n\ \r\n\ @author\ y0hn\ \r\n\ @version\ v0.3\r\n
comment1.params=
comment1.target=Hrac()
comment1.text=\r\n\ Vytvori\ hraca\ vo\ svete\r\n\ @param\ svet\ Svet\ v\ ktorom\ hrac\ zacina\ hru\ \r\n
comment10.params=
comment10.target=Vektor2D\ ziskajPohybovyVektor2D()
comment2.params=
comment2.target=Telo\ getTelo()
comment2.text=\r\n\ Vrati\ Telo\ Hraca\r\n\ @return\ reprazentacia\ Hraca\ vo\ Svete\r\n
comment3.params=aktMiest
comment3.target=void\ tik(Miestnost)
comment3.text=\r\n\ Obnovi\ vlastnosti\ Hraca\r\n\ @param\ aktMiest\ sucastna\ Miestnost\r\n
comment4.params=okno
comment4.target=void\ nastavVstup(javax.swing.JFrame)
comment4.text=\r\n\ Nastavi\ odposluch\ na\ klavesove\ vstupy\ k\ oknu\r\n\ @param\ okno\ hlavne\ zobrazenie\ Hry\r\n
comment5.params=e
comment5.target=void\ keyPressed(java.awt.event.KeyEvent)
comment6.params=e
comment6.target=void\ keyReleased(java.awt.event.KeyEvent)
comment7.params=vstup
comment7.target=void\ vstup(int)
comment8.params=vstup
comment8.target=void\ koniecVstupu(int)
comment9.params=klaves\ pridaj
comment9.target=void\ keySetSmer(int,\ boolean)
comment9.text=\r\n\ Mapuje\ dolezite\ klavesy\ na\ klavesnici\ ako\ vstupy\ pre\ ovladanie\ \r\n\ @param\ klaves\ Index\ klavesu\r\n\ @param\ pridaj\ PRAVDA\ ak\ bol\ staceny,\ NEPRAVDA\ ak\ pusteny\r\n
numComments=11
