#BlueJ class context
comment0.target=Hrac
comment0.text=\r\n\ Drzi\ informacie\ o\ hracovi\ vo\ Svete\r\n\ \r\n\ @author\ y0hn\ \r\n\ @version\ v0.2\r\n
comment1.params=
comment1.target=Hrac()
comment1.text=\r\n\ Vytvori\ hraca\ vo\ svete\r\n\ @param\ svet\ Svet\ v\ ktorom\ hrac\ zacina\ hru\ \r\n
comment2.params=
comment2.target=Telo\ getTelo()
comment2.text=\r\n\ Vrati\ Telo\ Hraca\r\n\ @return\ reprazentacia\ Hraca\ vo\ Svete\r\n
comment3.params=
comment3.target=void\ tik()
comment4.params=okno
comment4.target=void\ nastavVstup(javax.swing.JFrame)
comment4.text=\r\n\ Nastavi\ odposluch\ na\ klavesove\ vstupy\ k\ oknu\r\n\ @param\ okno\ hlavne\ zobrazenie\ Hry\r\n
comment5.params=e
comment5.target=void\ keyPressed(java.awt.event.KeyEvent)
comment6.params=vstup
comment6.target=void\ vstup(int)
comment7.params=klaves
comment7.target=Vektor2D\ keygetVektor2D(int)
comment7.text=private\ void\ koniecVstupu(int\ vstup)\ {\r\n\ \ \ \ \ \ \ \ telo.pohybVektor(keygetVektor2D(vstup).skalarnySucin(-1));\r\n}
numComments=8
