#BlueJ class context
comment0.target=Hrac
comment0.text=\r\n\ Drzi\ informacie\ o\ Hracovi\ v\ Miestnosti\r\n\ \r\n\ @author\ y0hn\ \r\n\ @version\ v0.7\r\n
comment1.params=
comment1.target=Hrac()
comment1.text=\r\n\ Vytvori\ Hraca\r\n
comment10.params=aktMiest\ stav\ deltaCasu
comment10.target=StavHry\ tik(Miestnost,\ StavHry,\ double)
comment10.text=\r\n\ Obnovi\ vlastnosti\ Hraca\ a\ jeho\ komponenty.\r\n\ Ziska\ a\ pracuje\ informacie\ zo\ vstupov.\r\n\ \r\n\ @param\ aktMiest\ sucastna\ Miestnost\r\n\ @param\ stav\ sucasny\ Stav\ Hry\r\n\ @param\ deltaCasu\ casovy\ rozdiel\ od\ posledneho\ tiku\r\n
comment11.params=
comment11.target=boolean\ pauzaTik()
comment11.text=\r\n\ Volane\ v\ pripade\ pozastavenia\ Hry\r\n\ @return\ TRUE\ ak\ ma\ Hra\ pokracovat\ inak\ FALSE\r\n
comment12.params=
comment12.target=void\ obnovZivoty()
comment12.text=\r\n\ Obnovi\ Graficke\ pocitadlo\ zivotov,\ tak\ aby\ ukazovalo\ aktualne\ udaje\r\n
comment13.params=okno
comment13.target=void\ nastavVstup(javax.swing.JFrame)
comment13.text=\r\n\ Nastavi\ odposluch\ na\ klavesove\ vstupy\ k\ oknu\r\n\ @param\ okno\ hlavne\ zobrazenie\ Hry\r\n
comment14.params=e
comment14.target=void\ keyPressed(java.awt.event.KeyEvent)
comment15.params=e
comment15.target=void\ keyReleased(java.awt.event.KeyEvent)
comment16.params=vstup
comment16.target=void\ vstup(int)
comment17.params=vstup
comment17.target=void\ koniecVstupu(int)
comment18.params=klaves\ pridaj
comment18.target=void\ keySetSmer(int,\ boolean)
comment18.text=\r\n\ Mapuje\ dolezite\ klavesy\ na\ klavesnici\ ako\ vstupy\ pre\ ovladanie\ \r\n\ @param\ klaves\ Index\ klavesu\r\n\ @param\ pridaj\ PRAVDA\ ak\ bol\ staceny,\ NEPRAVDA\ ak\ pusteny\r\n
comment19.params=smery
comment19.target=Vektor2D\ ziskajSmerovyVektor2D(boolean[])
comment2.params=
comment2.target=Telo\ getTelo()
comment2.text=\r\n\ Vrati\ Telo\ Hraca\r\n\ @return\ reprazentacia\ Hraca\ v\ Miestnosti\r\n
comment20.params=smer
comment20.target=void\ vystrel(Vektor2D)
comment3.params=
comment3.target=OtacanaGrafika\ getGrafika()
comment3.text=\r\n\ Ziska\ grafiku\ hraca\r\n\ @return\ Otacana\ Grafika\ Hraca\r\n
comment4.params=ui
comment4.target=void\ setUI(javax.swing.JPanel[])
comment4.text=\r\n\ Nastavi\ grafiku\ uzivatelskeho\ rozhrania\r\n\ @param\ ui\r\n
comment5.params=
comment5.target=javax.swing.JPanel[]\ getUI()
comment5.text=\r\n\ Ziska\ grafiku\ uzivatelskeho\ rozhrania\r\n\ @param\ ui\r\n
comment6.params=
comment6.target=boolean\ getRestart()
comment6.text=\r\n\ Ziska\ restart\r\n\ @return\ PRAVDA\ ak\ je\ stlaceny\ klaves\ pre\ restrat\r\n
comment7.params=
comment7.target=java.util.ArrayList\ getStrely()
comment7.text=\r\n\ Ziska\ vsetky\ aktualne\ Strely\r\n\ @return\ list\ Striel\r\n
comment8.params=strela
comment8.target=void\ odstranStrelu(Strela)
comment8.text=\r\n\ Odstani\ Strelu\ z\ obnovovacieho\ listu\r\n\ @param\ strela\r\n
comment9.params=
comment9.target=void\ ozivHraca()
comment9.text=\r\n\ Hracovi\ nastavi\ plny\ pocet\ zivotov\ a\ postavi\ ho\ do\ stredu\ Miestnosti\ (okna)\ \r\n
numComments=21
