#BlueJ class context
comment0.target=Hrac
comment0.text=\r\n\ Drzi\ informacie\ o\ hracovi\ vo\ Svete\r\n\ \r\n\ @author\ y0hn\ \r\n\ @version\ v0.5\r\n
comment1.params=
comment1.target=Hrac()
comment1.text=\r\n\ Vytvori\ hraca\ vo\ svete\r\n\ @param\ svet\ Svet\ v\ ktorom\ hrac\ zacina\ hru\ \r\n
comment10.params=e
comment10.target=void\ keyPressed(java.awt.event.KeyEvent)
comment11.params=e
comment11.target=void\ keyReleased(java.awt.event.KeyEvent)
comment12.params=vstup
comment12.target=void\ vstup(int)
comment13.params=vstup
comment13.target=void\ koniecVstupu(int)
comment14.params=klaves\ pridaj
comment14.target=void\ keySetSmer(int,\ boolean)
comment14.text=\r\n\ Mapuje\ dolezite\ klavesy\ na\ klavesnici\ ako\ vstupy\ pre\ ovladanie\ \r\n\ @param\ klaves\ Index\ klavesu\r\n\ @param\ pridaj\ PRAVDA\ ak\ bol\ staceny,\ NEPRAVDA\ ak\ pusteny\r\n
comment15.params=smery
comment15.target=Vektor2D\ ziskajSmerovyVektor2D(boolean[])
comment16.params=smer
comment16.target=void\ vystrel(Vektor2D)
comment2.params=
comment2.target=Telo\ getTelo()
comment2.text=\r\n\ Vrati\ Telo\ Hraca\r\n\ @return\ reprazentacia\ Hraca\ vo\ Svete\r\n
comment3.params=
comment3.target=javax.swing.JPanel\ getGrafika()
comment3.text=\r\n\ Ziska\ grafiku\ hraca\r\n\ @return\ JPanel\ hraca\r\n
comment4.params=ui
comment4.target=void\ setUI(javax.swing.JPanel[])
comment4.text=\r\n\ Nastavi\ grafiku\ uzivatelskeho\ rozhrania\r\n\ @param\ ui\r\n
comment5.params=
comment5.target=javax.swing.JPanel[]\ getUI()
comment5.text=\r\n\ Ziska\ grafiku\ uzivatelskeho\ rozhrania\r\n\ @param\ ui\r\n
comment6.params=strela
comment6.target=void\ odstranStrelu(Strela)
comment6.text=\r\n\ Odstani\ Strelu\ z\ obnovovacieho\ listu\r\n\ @param\ strela\r\n
comment7.params=
comment7.target=void\ ozivHraca()
comment7.text=\r\n\ Ozivy\ Hraca\ \r\n
comment8.params=aktMiest
comment8.target=void\ tik(Miestnost)
comment8.text=\r\n\ Obnovi\ vlastnosti\ Hraca\ a\ jeho\ komponenty.\r\n\ Ziska\ a\ pracuje\ informacie\ zo\ vstupov.\r\n\ @param\ aktMiest\ sucastna\ Miestnost\r\n
comment9.params=okno
comment9.target=void\ nastavVstup(javax.swing.JFrame)
comment9.text=\r\n\ Nastavi\ odposluch\ na\ klavesove\ vstupy\ k\ oknu\r\n\ @param\ okno\ hlavne\ zobrazenie\ Hry\r\n
numComments=17
