#BlueJ class context
comment0.target=Miestnost
comment0.text=\r\n\ Miestnost\ vo\ Svete,\ pozna\ svoje\ susedne\ Miestnosti\r\n\ Po\ vojdeni\ Hraca\ do\ Miestnosti\ je\ potrebna\ aktivacia\r\n\ \r\n\ @author\ y0hn\r\n\ @version\ v0.7\r\n
comment1.params=index
comment1.target=Miestnost(int)
comment1.text=\r\n\ Konstruktor\ triedy\ Miestnost\r\n\ @param\ index\ cislo\ Miestnosti\ vo\ Svete\r\n
comment10.params=
comment10.target=void\ vytvorSteny()
comment10.text=\r\n\ Vytvori\ Steny\ podla\ existujucich\ susedov\r\n
comment11.params=nahoda
comment11.target=void\ vytvorNepriatelov(java.util.Random)
comment11.text=\r\n\ Vytvori\ Nepriatelov\ na\ nahodnych\ suradniciach\r\n\ @param\ nahoda\ \r\n
comment12.params=otvorene
comment12.target=void\ nastavVsetkyDvere(boolean)
comment12.text=\r\n\ Nastavi\ stav\ pre\ vsetky\ dvere\ v\ Miestnosti\r\n\ @param\ otvorene\ ak\ PRAVDA\ dvere\ sa\ otvoria\ (vypnu)\r\n
comment13.params=hrac\ deltaCasu
comment13.target=StavHry\ tik(Hrac,\ double)
comment13.text=\r\n\ Obnovi\ vsetky\ objekty\ v\ miestnosti\r\n\ @param\ hrac\ Objekt\ hraca\r\n\ @param\ deltaCasu\ casovy\ rozdiel\ od\ posledneho\ tiku\r\n\ @return\ novy\ Stav\ Hry\r\n
comment14.params=
comment14.target=void\ aktivuj()
comment14.text=\r\n\ Volane\ pri\ vykresleni\ Miestnosti,\r\n\ nastavuje\ casovac\ pre\ na\ spusetnie\ pohybu\ Nepriatelov\r\n
comment15.params=smer
comment15.target=void\ prejdiDverami(Smer)
comment15.text=\r\n\ Presunie\ hraca\ do\ Miestnosti\r\n\ @param\ smer\ od\ stredu\ sucastnej\ Miestnosti\r\n
comment16.params=rozmer
comment16.target=boolean\ jeRozmerMimoStien(Rozmer2D)
comment16.text=\r\n\ Zkontroluje\ ci\ sa\ prelina\ Rozmer\ s\ Rozmerom\ Steny\ v\ Miestnosti\r\n\ @param\ rozmer\ kontrlovany\ rozmer\r\n\ @return\ PRAVDA\ ak\ sa\ neprekryva\ so\ ziadnou\ Stenou\r\n
comment17.params=rozmer\ okrem
comment17.target=boolean\ jePlochaRozmeruMimoNepriatelov(Rozmer2D,\ Rozmer2D)
comment17.text=\r\n\ Zkontroluje\ ci\ sa\ prelina\ Rozmer\ s\ Rozmermi\ Nepriatelov\ v\ Miestnosti\r\n\ @param\ rozmer\ kontrlovany\ rozmer\r\n\ @param\ okrem\ ignorovany\ rozmer\ Nepiratela\r\n\ @return\ PRAVDA\ ak\ sa\ neprekryva\ so\ ziadnym\ Nepriatelom\r\n
comment18.params=rozmer
comment18.target=boolean\ jeRozmerMimoDosahuDveri(Rozmer2D)
comment19.params=nahoda
comment19.target=Vektor2D\ ziskajNahodnuPoziciuVnutri(java.util.Random)
comment2.params=
comment2.target=int\ getIndex()
comment2.text=\r\n\ Vrati\ cislo\ Miestnosti\ v\ poradi\r\n\ @return\ ciselna\ referencia\ na\ Miestnost\ vo\ Svete\ \r\n
comment20.params=o
comment20.target=boolean\ equals(java.lang.Object)
comment3.params=s
comment3.target=Stena\ getStena(Smer)
comment3.text=\r\n\ Vrati\ Stenu\ v\ Smere\ \r\n\ @param\ s\ smer\ od\ stredu\r\n\ @return\ Stena\ v\ Smere\r\n
comment4.params=
comment4.target=java.util.ArrayList\ getNepriatelia()
comment4.text=\r\n\ Ziska\ list\ Nepriatelov\r\n\ @return\ list\ Nepriatelov\r\n
comment5.params=nepriatel
comment5.target=void\ odstranNepriatela(Nepriatel)
comment5.text=\r\n\ Odstrani\ Nepriatela\ z\ listu\ Nepriatelov\ v\ Miestnosti\r\n\ @param\ nepriatel\ referencia\ na\ nepriatela\r\n
comment6.params=
comment6.target=Rozmer2D[][]\ getRozmery2D()
comment6.text=\r\n\ Ziska\ Rozmery2D\ vsetkych\ Stien\ (Murov)\ v\ Miestnosti\r\n\ @return\ rozmery\ v\ tvare\ Rozmer2D[stena][mur]\r\n
comment7.params=
comment7.target=Plocha\ getPlocha()
comment7.text=\r\n\ Ziska\ Rozmer\ vyhernej\ plochy\ v\ Miestnosti\r\n\ @return\ vrati\ hodnotu\ iba\ v\ pripade\ ak\ je\ Miestnost\ konecna\ inak\ ma\ hodnotu\ NULL\r\n
comment8.params=plocha
comment8.target=void\ setPlocha(Plocha)
comment8.text=\r\n\ Prideli\ Miestnosti\ Vyhradenu\ Plochu\ \r\n\ @param\ plocha\ Specialna\ plocha\ v\ Mistnosti\r\n
comment9.params=sused\ smer
comment9.target=void\ setSused(Miestnost,\ Smer)
comment9.text=\r\n\ Nastavi\ suseda\ v\ predom\ urcenom\ smere\r\n\ @param\ sused\ index\ susednej\ Miestnosti\r\n\ @param\ smer\ smer\ v\ ktorom\ lezi\ v\ zavislosti\ od\ stredu\ sucasnej\ miestnosti\r\n
numComments=21
