#BlueJ class context
comment0.target=Miestnost
comment0.text=\r\n\ Miestnost\ vo\ svete,\ ktora\ ma\ susedne\ miestnosti\ a\ obsahuje\ nieco\r\n\ Po\ vojdeni\ hraca\ do\ miestnosti\ sa\ aktivuje\r\n\ \r\n\ @author\ y0hn\r\n\ @version\ v0.5\r\n
comment1.params=index
comment1.target=Miestnost(int)
comment1.text=\r\n\ Konstruktor\ triedy\ Miestnost\r\n
comment10.params=smer
comment10.target=void\ prejdiDoDalsejMiestnosti(Smer)
comment10.text=\r\n\ Presunie\ hraca\ do\ Miestnosti\r\n\ @param\ smer\ od\ stredu\ sucastnej\ Miestnosti\r\n
comment2.params=
comment2.target=int\ getIndex()
comment2.text=\r\n\ Vrati\ cislo\ Miestnosti\ v\ poradi\r\n\ @return\ ciselna\ referencia\ na\ Miestnost\ vo\ Svete\ \r\n
comment3.params=s
comment3.target=Stena\ getStena(Smer)
comment3.text=\r\n\ Vrati\ Stenu\ v\ Smere\ \r\n\ @param\ s\ smer\ od\ stredu\r\n\ @return\ referencia\ na\ Stenu\r\n
comment4.params=
comment4.target=java.util.ArrayList\ getNepriatelia()
comment4.text=\r\n\ Ziska\ list\ Nepriatelov\r\n\ @return\ list\ Nepriatelov\r\n
comment5.params=
comment5.target=Rozmer2D[][]\ getRozmery2D()
comment5.text=\r\n\ Ziska\ Rozmery2D\ vsetkych\ Stien\ (Murov)\ v\ Miestnosti\r\n\ @return\ rozmery\ v\ tvare\ Rozmer2D[stena][mur]\r\n
comment6.params=sused\ smer
comment6.target=void\ setSused(Miestnost,\ Smer)
comment6.text=\r\n\ Nastavi\ suseda\ v\ predom\ urcenom\ smere\r\n\ @param\ sused\ index\ susednej\ Miestnosti\r\n\ @param\ smer\ smer\ v\ ktorom\ lezi\ v\ zavislosti\ od\ stredu\ sucasnej\ miestnosti\r\n
comment7.params=
comment7.target=void\ vytvorSteny()
comment7.text=\r\n\ Vytvori\ steny\ podla\ existujucich\ susedov\r\n
comment8.params=otvorene
comment8.target=void\ nastavVsetkyDvere(boolean)
comment8.text=\r\n\ Nastavi\ stav\ pre\ vsetky\ dvere\ v\ Miestnosti\r\n\ @param\ otvorene\ ak\ PRAVDA\ dvere\ sa\ otvoria\ (vypnu)\r\n
comment9.params=
comment9.target=void\ tik()
comment9.text=\r\n\ Obnovi\ vsetky\ objekty\ v\ miestnosti\r\n
numComments=11
