#BlueJ class context
comment0.target=Nepriatel
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Nepriatel\ here.\r\n\ \r\n\ @author\ y0hn\r\n\ @version\ v0.2\r\n
comment1.params=pozicia
comment1.target=Nepriatel(Vektor2D)
comment1.text=\r\n\ Vytvori\ nepriatela\ s\ Telom\r\n\ @param\ pozicia\ pozicia\ Nepriatela\r\n
comment2.params=
comment2.target=Telo\ getTelo()
comment2.text=\r\n\ Vrati\ Telo\ Nepriatela\r\n\ @return\ reprazentacia\ Nepriatela\ vo\ Svete\r\n
comment3.params=grafika
comment3.target=void\ setGrafika(OtacanaGrafika)
comment3.text=\r\n\ Nastav\ grafiku\ pre\ Nepriatela\r\n\ @param\ grafika\r\n
comment4.params=
comment4.target=void\ zruzGrafiku()
comment4.text=\r\n\ Odstarni\ Nepriatela\ z\ Okna,\ v\ ktorom\ je\ zobrazovany\r\n
comment5.params=aM\ hrac\ deltaCasu
comment5.target=boolean\ tik(Miestnost,\ Hrac,\ double)
comment5.text=\r\n\ Obnovi\ spravanie\ Nepiratela\r\n\ @param\ aM\ aktualna\ Miestnost\r\n\ @param\ hrac\ objekt\ Hraca\r\n\ @param\ deltaCasu\ casovy\ rozdiel\ od\ posledneho\ tiku\r\n\ @return\ PRAVDA\ ak\ Hrac\ stratil\ posledny\ zivot\r\n
comment6.params=hrac
comment6.target=boolean\ zautoc(Hrac)
comment6.text=\r\n\ Zautoci\ na\ Telo\ Hraca\ (uberie\ mu\ zdravie)\ \r\n\ @param\ hrac\ Objekt\ Hraca\r\n\ @return\ PRAVDA\ ak\ Hrac\ stratil\ posledny\ zivot\r\n
numComments=7
