#BlueJ package file
dependency1.from=Svet
dependency1.to=Miestnost
dependency1.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=148
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.7891137855579868
package.editor.height=571
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Miestnost
target1.showInterface=true
target1.type=ClassTarget
target1.width=90
target1.x=70
target1.y=10
target2.height=50
target2.name=Svet
target2.showInterface=true
target2.type=ClassTarget
target2.width=80
target2.x=240
target2.y=100
