#BlueJ package file
dependency1.from=Smer
dependency1.to=Vektor
dependency1.type=UsesDependency
dependency10.from=Displej
dependency10.to=Miestnost
dependency10.type=UsesDependency
dependency11.from=Stena
dependency11.to=Smer
dependency11.type=UsesDependency
dependency12.from=Stena
dependency12.to=Vektor
dependency12.type=UsesDependency
dependency13.from=Stena
dependency13.to=Telo
dependency13.type=UsesDependency
dependency14.from=Stena
dependency14.to=Hra
dependency14.type=UsesDependency
dependency15.from=Hra
dependency15.to=Vektor
dependency15.type=UsesDependency
dependency16.from=Hra
dependency16.to=Miestnost
dependency16.type=UsesDependency
dependency17.from=Hra
dependency17.to=Svet
dependency17.type=UsesDependency
dependency18.from=Hra
dependency18.to=Hrac
dependency18.type=UsesDependency
dependency19.from=Hra
dependency19.to=Displej
dependency19.type=UsesDependency
dependency2.from=Telo
dependency2.to=Vektor
dependency2.type=UsesDependency
dependency3.from=Hrac
dependency3.to=Telo
dependency3.type=UsesDependency
dependency4.from=Hrac
dependency4.to=Vektor
dependency4.type=UsesDependency
dependency5.from=Svet
dependency5.to=Miestnost
dependency5.type=UsesDependency
dependency6.from=Svet
dependency6.to=Smer
dependency6.type=UsesDependency
dependency7.from=Miestnost
dependency7.to=Stena
dependency7.type=UsesDependency
dependency8.from=Miestnost
dependency8.to=Smer
dependency8.type=UsesDependency
dependency9.from=Displej
dependency9.to=Vektor
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=784
editor.fx.0.y=123
objectbench.height=99
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8910585817060637
package.editor.height=860
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=19
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Smer
target1.showInterface=false
target1.type=EnumTarget
target1.width=80
target1.x=260
target1.y=290
target10.height=50
target10.name=Hrac
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=1000
target10.y=160
target2.height=50
target2.name=Stena
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=660
target2.y=240
target3.height=50
target3.name=Displej
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=900
target3.y=320
target4.height=50
target4.name=Telo
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=760
target4.y=380
target5.height=50
target5.name=Miestnost
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=540
target5.y=140
target6.height=50
target6.name=Svet
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=430
target6.y=350
target7.height=50
target7.name=Hra
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=810
target7.y=100
target8.height=50
target8.name=Vektor
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=160
target8.y=430
target9.height=50
target9.name=Main
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=100
target9.y=40
