#BlueJ package file
dependency1.from=Smer
dependency1.to=Vektor
dependency1.type=UsesDependency
dependency10.from=Stena
dependency10.to=Vektor
dependency10.type=UsesDependency
dependency11.from=Stena
dependency11.to=Telo
dependency11.type=UsesDependency
dependency12.from=Stena
dependency12.to=Hra
dependency12.type=UsesDependency
dependency13.from=Hra
dependency13.to=Vektor
dependency13.type=UsesDependency
dependency14.from=Hra
dependency14.to=Hrac
dependency14.type=UsesDependency
dependency15.from=Hra
dependency15.to=Svet
dependency15.type=UsesDependency
dependency16.from=Hra
dependency16.to=Displej
dependency16.type=UsesDependency
dependency17.from=Displej
dependency17.to=Vektor
dependency17.type=UsesDependency
dependency18.from=Displej
dependency18.to=Hra
dependency18.type=UsesDependency
dependency2.from=Telo
dependency2.to=Vektor
dependency2.type=UsesDependency
dependency3.from=Miestnost
dependency3.to=Stena
dependency3.type=UsesDependency
dependency4.from=Miestnost
dependency4.to=Smer
dependency4.type=UsesDependency
dependency5.from=Svet
dependency5.to=Miestnost
dependency5.type=UsesDependency
dependency6.from=Svet
dependency6.to=Smer
dependency6.type=UsesDependency
dependency7.from=Hrac
dependency7.to=Telo
dependency7.type=UsesDependency
dependency8.from=Hrac
dependency8.to=Vektor
dependency8.type=UsesDependency
dependency9.from=Stena
dependency9.to=Smer
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=202
objectbench.width=741
package.divider.horizontal=0.6
package.divider.vertical=0.7107300884955752
package.editor.height=494
package.editor.width=640
package.editor.x=0
package.editor.y=0
package.frame.height=822
package.frame.width=780
package.numDependencies=18
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Smer
target1.showInterface=false
target1.type=EnumTarget
target1.width=80
target1.x=440
target1.y=290
target2.height=50
target2.name=Stena
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=600
target2.y=340
target3.height=50
target3.name=Displej
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=30
target3.y=260
target4.height=50
target4.name=Telo
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=860
target4.y=390
target5.height=50
target5.name=Miestnost
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=160
target5.y=50
target6.height=50
target6.name=Svet
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=1170
target6.y=100
target7.height=50
target7.name=Hra
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=740
target7.y=210
target8.height=50
target8.name=Vektor
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=90
target8.y=430
target9.height=50
target9.name=Hrac
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=1000
target9.y=160
