#BlueJ package file
dependency1.from=Smer
dependency1.to=Vektor2D
dependency1.type=UsesDependency
dependency10.from=SpecialnaPlocha
dependency10.to=Hrac
dependency10.type=UsesDependency
dependency11.from=SpecialnaPlocha
dependency11.to=Hra
dependency11.type=UsesDependency
dependency12.from=Casovac
dependency12.to=Hra
dependency12.type=UsesDependency
dependency13.from=Hrac
dependency13.to=Rozmer2D
dependency13.type=UsesDependency
dependency14.from=Hrac
dependency14.to=Vektor2D
dependency14.type=UsesDependency
dependency15.from=Hrac
dependency15.to=Telo
dependency15.type=UsesDependency
dependency16.from=Hrac
dependency16.to=Strela
dependency16.type=UsesDependency
dependency17.from=Hrac
dependency17.to=StavHry
dependency17.type=UsesDependency
dependency18.from=Hrac
dependency18.to=Miestnost
dependency18.type=UsesDependency
dependency19.from=Hrac
dependency19.to=Hra
dependency19.type=UsesDependency
dependency2.from=Nepriatel
dependency2.to=Vektor2D
dependency2.type=UsesDependency
dependency20.from=Hrac
dependency20.to=Smer
dependency20.type=UsesDependency
dependency21.from=Stena
dependency21.to=Smer
dependency21.type=UsesDependency
dependency22.from=Stena
dependency22.to=Rozmer2D
dependency22.type=UsesDependency
dependency23.from=Stena
dependency23.to=Vektor2D
dependency23.type=UsesDependency
dependency24.from=Stena
dependency24.to=Hra
dependency24.type=UsesDependency
dependency25.from=Displej
dependency25.to=Rozmer2D
dependency25.type=UsesDependency
dependency26.from=Displej
dependency26.to=Vektor2D
dependency26.type=UsesDependency
dependency27.from=Displej
dependency27.to=Hrac
dependency27.type=UsesDependency
dependency28.from=Displej
dependency28.to=Miestnost
dependency28.type=UsesDependency
dependency29.from=Displej
dependency29.to=StavHry
dependency29.type=UsesDependency
dependency3.from=Nepriatel
dependency3.to=Telo
dependency3.type=UsesDependency
dependency30.from=Displej
dependency30.to=Nepriatel
dependency30.type=UsesDependency
dependency31.from=Displej
dependency31.to=SpecialnaPlocha
dependency31.type=UsesDependency
dependency32.from=Displej
dependency32.to=Hra
dependency32.type=UsesDependency
dependency33.from=Strela
dependency33.to=Vektor2D
dependency33.type=UsesDependency
dependency34.from=Strela
dependency34.to=Rozmer2D
dependency34.type=UsesDependency
dependency35.from=Strela
dependency35.to=Hrac
dependency35.type=UsesDependency
dependency36.from=Strela
dependency36.to=Miestnost
dependency36.type=UsesDependency
dependency37.from=Strela
dependency37.to=Nepriatel
dependency37.type=UsesDependency
dependency38.from=Strela
dependency38.to=Telo
dependency38.type=UsesDependency
dependency39.from=Strela
dependency39.to=Displej
dependency39.type=UsesDependency
dependency4.from=Nepriatel
dependency4.to=Rozmer2D
dependency4.type=UsesDependency
dependency40.from=Telo
dependency40.to=Rozmer2D
dependency40.type=UsesDependency
dependency41.from=Telo
dependency41.to=Vektor2D
dependency41.type=UsesDependency
dependency42.from=Telo
dependency42.to=Miestnost
dependency42.type=UsesDependency
dependency43.from=Telo
dependency43.to=Hrac
dependency43.type=UsesDependency
dependency44.from=Telo
dependency44.to=Smer
dependency44.type=UsesDependency
dependency45.from=Telo
dependency45.to=Hra
dependency45.type=UsesDependency
dependency46.from=Miestnost
dependency46.to=Nepriatel
dependency46.type=UsesDependency
dependency47.from=Miestnost
dependency47.to=SpecialnaPlocha
dependency47.type=UsesDependency
dependency48.from=Miestnost
dependency48.to=Stena
dependency48.type=UsesDependency
dependency49.from=Miestnost
dependency49.to=Smer
dependency49.type=UsesDependency
dependency5.from=Nepriatel
dependency5.to=Miestnost
dependency5.type=UsesDependency
dependency50.from=Miestnost
dependency50.to=Rozmer2D
dependency50.type=UsesDependency
dependency51.from=Miestnost
dependency51.to=Vektor2D
dependency51.type=UsesDependency
dependency52.from=Miestnost
dependency52.to=StavHry
dependency52.type=UsesDependency
dependency53.from=Miestnost
dependency53.to=Hrac
dependency53.type=UsesDependency
dependency54.from=Miestnost
dependency54.to=Hra
dependency54.type=UsesDependency
dependency55.from=Svet
dependency55.to=Miestnost
dependency55.type=UsesDependency
dependency56.from=Svet
dependency56.to=Smer
dependency56.type=UsesDependency
dependency57.from=Svet
dependency57.to=SpecialnaPlocha
dependency57.type=UsesDependency
dependency58.from=Hra
dependency58.to=Rozmer2D
dependency58.type=UsesDependency
dependency59.from=Hra
dependency59.to=Miestnost
dependency59.type=UsesDependency
dependency6.from=Nepriatel
dependency6.to=Hrac
dependency6.type=UsesDependency
dependency60.from=Hra
dependency60.to=Hrac
dependency60.type=UsesDependency
dependency61.from=Hra
dependency61.to=Displej
dependency61.type=UsesDependency
dependency62.from=Hra
dependency62.to=Svet
dependency62.type=UsesDependency
dependency63.from=Hra
dependency63.to=StavHry
dependency63.type=UsesDependency
dependency64.from=Main
dependency64.to=Hra
dependency64.type=UsesDependency
dependency65.from=Main
dependency65.to=Casovac
dependency65.type=UsesDependency
dependency66.from=Rozmer2D
dependency66.to=Vektor2D
dependency66.type=UsesDependency
dependency7.from=SpecialnaPlocha
dependency7.to=Rozmer2D
dependency7.type=UsesDependency
dependency8.from=SpecialnaPlocha
dependency8.to=Vektor2D
dependency8.type=UsesDependency
dependency9.from=SpecialnaPlocha
dependency9.to=StavHry
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=753
editor.fx.0.y=261
objectbench.height=174
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8090717299578059
package.editor.height=760
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=66
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Smer
target1.showInterface=true
target1.type=EnumTarget
target1.width=80
target1.x=50
target1.y=470
target10.height=50
target10.name=Telo
target10.showInterface=true
target10.type=ClassTarget
target10.width=80
target10.x=900
target10.y=340
target11.height=50
target11.name=Miestnost
target11.showInterface=true
target11.type=ClassTarget
target11.width=90
target11.x=490
target11.y=230
target12.height=50
target12.name=Svet
target12.showInterface=true
target12.type=ClassTarget
target12.width=80
target12.x=590
target12.y=160
target13.height=50
target13.name=Hra
target13.showInterface=true
target13.type=ClassTarget
target13.width=80
target13.x=700
target13.y=120
target14.height=50
target14.name=StavHry
target14.showInterface=true
target14.type=EnumTarget
target14.width=80
target14.x=310
target14.y=320
target15.height=50
target15.name=Main
target15.showInterface=true
target15.type=ClassTarget
target15.width=80
target15.x=900
target15.y=0
target16.height=50
target16.name=Rozmer2D
target16.showInterface=true
target16.type=ClassTarget
target16.width=90
target16.x=130
target16.y=390
target2.height=50
target2.name=Nepriatel
target2.showInterface=true
target2.type=ClassTarget
target2.width=80
target2.x=1270
target2.y=500
target3.height=50
target3.name=SpecialnaPlocha
target3.showInterface=true
target3.type=EnumTarget
target3.width=130
target3.x=800
target3.y=270
target4.height=50
target4.name=Vektor2D
target4.showInterface=true
target4.type=ClassTarget
target4.width=80
target4.x=200
target4.y=530
target5.height=50
target5.name=Casovac
target5.showInterface=true
target5.type=ClassTarget
target5.width=80
target5.x=800
target5.y=50
target6.height=50
target6.name=Hrac
target6.showInterface=true
target6.type=ClassTarget
target6.width=80
target6.x=1100
target6.y=180
target7.height=50
target7.name=Stena
target7.showInterface=true
target7.type=ClassTarget
target7.width=80
target7.x=410
target7.y=280
target8.height=50
target8.name=Displej
target8.showInterface=true
target8.type=ClassTarget
target8.width=80
target8.x=1020
target8.y=440
target9.height=50
target9.name=Strela
target9.showInterface=true
target9.type=ClassTarget
target9.width=80
target9.x=1200
target9.y=290
