#BlueJ package file
dependency1.from=Smer
dependency1.to=Vektor
dependency1.type=UsesDependency
dependency10.from=Svet
dependency10.to=Smer
dependency10.type=UsesDependency
dependency11.from=Hrac
dependency11.to=Telo
dependency11.type=UsesDependency
dependency12.from=Hrac
dependency12.to=Miestnost
dependency12.type=UsesDependency
dependency13.from=Hrac
dependency13.to=Svet
dependency13.type=UsesDependency
dependency14.from=Hrac
dependency14.to=Vektor
dependency14.type=UsesDependency
dependency2.from=Stena
dependency2.to=Vektor
dependency2.type=UsesDependency
dependency3.from=Stena
dependency3.to=Smer
dependency3.type=UsesDependency
dependency4.from=Stena
dependency4.to=Miestnost
dependency4.type=UsesDependency
dependency5.from=Stena
dependency5.to=Telo
dependency5.type=UsesDependency
dependency6.from=Telo
dependency6.to=Vektor
dependency6.type=UsesDependency
dependency7.from=Miestnost
dependency7.to=Stena
dependency7.type=UsesDependency
dependency8.from=Miestnost
dependency8.to=Smer
dependency8.type=UsesDependency
dependency9.from=Svet
dependency9.to=Miestnost
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
objectbench.height=196
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.7221006564551422
package.editor.height=522
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=14
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Smer
target1.showInterface=false
target1.type=EnumTarget
target1.width=80
target1.x=460
target1.y=70
target2.height=50
target2.name=Stena
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=30
target2.y=240
target3.height=50
target3.name=Telo
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=350
target3.y=320
target4.height=50
target4.name=Miestnost
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=160
target4.y=130
target5.height=50
target5.name=Svet
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=350
target5.y=170
target6.height=50
target6.name=Vektor
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=140
target6.y=410
target7.height=50
target7.name=Hrac
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=250
target7.y=240
