#BlueJ package file
dependency1.from=Smer
dependency1.to=Vektor2D
dependency1.type=UsesDependency
dependency10.from=Stena
dependency10.to=Hra
dependency10.type=UsesDependency
dependency11.from=Displej
dependency11.to=Rozmer2D
dependency11.type=UsesDependency
dependency12.from=Displej
dependency12.to=Vektor2D
dependency12.type=UsesDependency
dependency13.from=Displej
dependency13.to=Hrac
dependency13.type=UsesDependency
dependency14.from=Displej
dependency14.to=Miestnost
dependency14.type=UsesDependency
dependency15.from=Displej
dependency15.to=Smer
dependency15.type=UsesDependency
dependency16.from=Telo
dependency16.to=Vektor2D
dependency16.type=UsesDependency
dependency17.from=Miestnost
dependency17.to=Stena
dependency17.type=UsesDependency
dependency18.from=Miestnost
dependency18.to=Smer
dependency18.type=UsesDependency
dependency19.from=Svet
dependency19.to=Miestnost
dependency19.type=UsesDependency
dependency2.from=Hrac
dependency2.to=Telo
dependency2.type=UsesDependency
dependency20.from=Svet
dependency20.to=Smer
dependency20.type=UsesDependency
dependency21.from=Hra
dependency21.to=Svet
dependency21.type=UsesDependency
dependency22.from=Hra
dependency22.to=Hrac
dependency22.type=UsesDependency
dependency23.from=Hra
dependency23.to=Displej
dependency23.type=UsesDependency
dependency24.from=Hra
dependency24.to=Vektor2D
dependency24.type=UsesDependency
dependency25.from=Hra
dependency25.to=Miestnost
dependency25.type=UsesDependency
dependency3.from=Hrac
dependency3.to=Vektor2D
dependency3.type=UsesDependency
dependency4.from=Hrac
dependency4.to=Displej
dependency4.type=UsesDependency
dependency5.from=Stena
dependency5.to=Smer
dependency5.type=UsesDependency
dependency6.from=Stena
dependency6.to=Vektor2D
dependency6.type=UsesDependency
dependency7.from=Stena
dependency7.to=Rozmer2D
dependency7.type=UsesDependency
dependency8.from=Stena
dependency8.to=Telo
dependency8.type=UsesDependency
dependency9.from=Stena
dependency9.to=Displej
dependency9.type=UsesDependency
editor.fx.0.height=869
editor.fx.0.width=779
editor.fx.0.x=2682
editor.fx.0.y=0
objectbench.height=136
objectbench.width=743
package.divider.horizontal=0.6
package.divider.vertical=0.8153292181069959
package.editor.height=614
package.editor.width=656
package.editor.x=1914
package.editor.y=0
package.frame.height=869
package.frame.width=779
package.numDependencies=25
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Smer
target1.showInterface=true
target1.type=EnumTarget
target1.width=80
target1.x=260
target1.y=290
target10.height=50
target10.name=Hra
target10.showInterface=true
target10.type=ClassTarget
target10.width=80
target10.x=810
target10.y=100
target11.height=50
target11.name=Main
target11.showInterface=true
target11.type=ClassTarget
target11.width=80
target11.x=100
target11.y=40
target12.height=50
target12.name=Rozmer2D
target12.showInterface=true
target12.type=ClassTarget
target12.width=90
target12.x=190
target12.y=10
target2.height=50
target2.name=Vektor2D
target2.showInterface=true
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=430
target3.height=50
target3.name=Casovac
target3.showInterface=true
target3.type=ClassTarget
target3.width=80
target3.x=190
target3.y=70
target4.height=50
target4.name=Hrac
target4.showInterface=true
target4.type=ClassTarget
target4.width=80
target4.x=1000
target4.y=160
target5.height=50
target5.name=Stena
target5.showInterface=true
target5.type=ClassTarget
target5.width=80
target5.x=660
target5.y=240
target6.height=50
target6.name=Displej
target6.showInterface=true
target6.type=ClassTarget
target6.width=80
target6.x=900
target6.y=320
target7.height=50
target7.name=Telo
target7.showInterface=true
target7.type=ClassTarget
target7.width=80
target7.x=760
target7.y=380
target8.height=50
target8.name=Miestnost
target8.showInterface=true
target8.type=ClassTarget
target8.width=90
target8.x=540
target8.y=140
target9.height=50
target9.name=Svet
target9.showInterface=true
target9.type=ClassTarget
target9.width=80
target9.x=430
target9.y=350
