#BlueJ package file
dependency1.from=Smer
dependency1.to=Vektor2D
dependency1.type=UsesDependency
dependency10.from=Hrac
dependency10.to=Strela
dependency10.type=UsesDependency
dependency11.from=Hrac
dependency11.to=Rozmer2D
dependency11.type=UsesDependency
dependency12.from=Hrac
dependency12.to=Miestnost
dependency12.type=UsesDependency
dependency13.from=Hrac
dependency13.to=Displej
dependency13.type=UsesDependency
dependency14.from=Hrac
dependency14.to=Smer
dependency14.type=UsesDependency
dependency15.from=Stena
dependency15.to=Smer
dependency15.type=UsesDependency
dependency16.from=Stena
dependency16.to=Rozmer2D
dependency16.type=UsesDependency
dependency17.from=Stena
dependency17.to=Vektor2D
dependency17.type=UsesDependency
dependency18.from=Stena
dependency18.to=Displej
dependency18.type=UsesDependency
dependency19.from=Displej
dependency19.to=Rozmer2D
dependency19.type=UsesDependency
dependency2.from=Nepriatel
dependency2.to=Vektor2D
dependency2.type=UsesDependency
dependency20.from=Displej
dependency20.to=Vektor2D
dependency20.type=UsesDependency
dependency21.from=Displej
dependency21.to=Hrac
dependency21.type=UsesDependency
dependency22.from=Displej
dependency22.to=Miestnost
dependency22.type=UsesDependency
dependency23.from=Displej
dependency23.to=Nepriatel
dependency23.type=UsesDependency
dependency24.from=Strela
dependency24.to=Vektor2D
dependency24.type=UsesDependency
dependency25.from=Strela
dependency25.to=Rozmer2D
dependency25.type=UsesDependency
dependency26.from=Strela
dependency26.to=Hrac
dependency26.type=UsesDependency
dependency27.from=Strela
dependency27.to=Miestnost
dependency27.type=UsesDependency
dependency28.from=Strela
dependency28.to=Nepriatel
dependency28.type=UsesDependency
dependency29.from=Strela
dependency29.to=Displej
dependency29.type=UsesDependency
dependency3.from=Nepriatel
dependency3.to=Telo
dependency3.type=UsesDependency
dependency30.from=Telo
dependency30.to=Rozmer2D
dependency30.type=UsesDependency
dependency31.from=Telo
dependency31.to=Vektor2D
dependency31.type=UsesDependency
dependency32.from=Telo
dependency32.to=Miestnost
dependency32.type=UsesDependency
dependency33.from=Telo
dependency33.to=Hrac
dependency33.type=UsesDependency
dependency34.from=Telo
dependency34.to=Nepriatel
dependency34.type=UsesDependency
dependency35.from=Telo
dependency35.to=Smer
dependency35.type=UsesDependency
dependency36.from=Telo
dependency36.to=Displej
dependency36.type=UsesDependency
dependency37.from=Miestnost
dependency37.to=Nepriatel
dependency37.type=UsesDependency
dependency38.from=Miestnost
dependency38.to=Stena
dependency38.type=UsesDependency
dependency39.from=Miestnost
dependency39.to=Smer
dependency39.type=UsesDependency
dependency4.from=Nepriatel
dependency4.to=Rozmer2D
dependency4.type=UsesDependency
dependency40.from=Miestnost
dependency40.to=Rozmer2D
dependency40.type=UsesDependency
dependency41.from=Miestnost
dependency41.to=Vektor2D
dependency41.type=UsesDependency
dependency42.from=Miestnost
dependency42.to=Hrac
dependency42.type=UsesDependency
dependency43.from=Miestnost
dependency43.to=Hra
dependency43.type=UsesDependency
dependency44.from=Miestnost
dependency44.to=Displej
dependency44.type=UsesDependency
dependency45.from=Svet
dependency45.to=Miestnost
dependency45.type=UsesDependency
dependency46.from=Svet
dependency46.to=Smer
dependency46.type=UsesDependency
dependency47.from=Hra
dependency47.to=Vektor2D
dependency47.type=UsesDependency
dependency48.from=Hra
dependency48.to=Miestnost
dependency48.type=UsesDependency
dependency49.from=Hra
dependency49.to=Svet
dependency49.type=UsesDependency
dependency5.from=Nepriatel
dependency5.to=Miestnost
dependency5.type=UsesDependency
dependency50.from=Hra
dependency50.to=Hrac
dependency50.type=UsesDependency
dependency51.from=Hra
dependency51.to=Displej
dependency51.type=UsesDependency
dependency52.from=Main
dependency52.to=Hra
dependency52.type=UsesDependency
dependency53.from=Main
dependency53.to=Casovac
dependency53.type=UsesDependency
dependency54.from=Rozmer2D
dependency54.to=Vektor2D
dependency54.type=UsesDependency
dependency6.from=Nepriatel
dependency6.to=Hrac
dependency6.type=UsesDependency
dependency7.from=Casovac
dependency7.to=Hra
dependency7.type=UsesDependency
dependency8.from=Hrac
dependency8.to=Vektor2D
dependency8.type=UsesDependency
dependency9.from=Hrac
dependency9.to=Telo
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=150
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.7850109409190371
package.editor.height=568
package.editor.width=1410
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=54
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Smer
target1.showInterface=false
target1.type=EnumTarget
target1.width=80
target1.x=190
target1.y=460
target10.height=50
target10.name=Miestnost
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=500
target10.y=230
target11.height=50
target11.name=Svet
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=600
target11.y=160
target12.height=50
target12.name=Hra
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=680
target12.y=100
target13.height=50
target13.name=Main
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=900
target13.y=0
target14.height=50
target14.name=Rozmer2D
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=290
target14.y=350
target2.height=50
target2.name=Nepriatel
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=1280
target2.y=340
target3.height=50
target3.name=Vektor2D
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=480
target3.y=520
target4.height=50
target4.name=Casovac
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=800
target4.y=50
target5.height=50
target5.name=Hrac
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=1100
target5.y=160
target6.height=50
target6.name=Stena
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=410
target6.y=280
target7.height=50
target7.name=Displej
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=1020
target7.y=290
target8.height=50
target8.name=Strela
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=1220
target8.y=240
target9.height=50
target9.name=Telo
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=890
target9.y=420
