#BlueJ package file
dependency1.from=Smer
dependency1.to=Vektor
dependency1.type=UsesDependency
dependency10.from=Stena
dependency10.to=Smer
dependency10.type=UsesDependency
dependency11.from=Stena
dependency11.to=Miestnost
dependency11.type=UsesDependency
dependency12.from=Stena
dependency12.to=Telo
dependency12.type=UsesDependency
dependency13.from=Miestnost
dependency13.to=Stena
dependency13.type=UsesDependency
dependency14.from=Miestnost
dependency14.to=Smer
dependency14.type=UsesDependency
dependency2.from=Svet
dependency2.to=Miestnost
dependency2.type=UsesDependency
dependency3.from=Svet
dependency3.to=Smer
dependency3.type=UsesDependency
dependency4.from=Hrac
dependency4.to=Telo
dependency4.type=UsesDependency
dependency5.from=Hrac
dependency5.to=Miestnost
dependency5.type=UsesDependency
dependency6.from=Hrac
dependency6.to=Svet
dependency6.type=UsesDependency
dependency7.from=Hrac
dependency7.to=Vektor
dependency7.type=UsesDependency
dependency8.from=Telo
dependency8.to=Vektor
dependency8.type=UsesDependency
dependency9.from=Stena
dependency9.to=Vektor
dependency9.type=UsesDependency
editor.fx.0.height=690
editor.fx.0.width=1134
editor.fx.0.x=2267
editor.fx.0.y=56
objectbench.height=104
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8474808324205915
package.editor.height=612
package.editor.width=1423
package.editor.x=1914
package.editor.y=0
package.frame.height=822
package.frame.width=1547
package.numDependencies=14
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Smer
target1.showInterface=false
target1.type=EnumTarget
target1.width=80
target1.x=570
target1.y=50
target2.height=50
target2.name=Stena
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=140
target2.y=280
target3.height=50
target3.name=Telo
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=460
target3.y=300
target4.height=50
target4.name=Miestnost
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=270
target4.y=110
target5.height=50
target5.name=Svet
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=460
target5.y=150
target6.height=50
target6.name=Vektor
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=250
target6.y=390
target7.height=50
target7.name=Hrac
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=360
target7.y=220
