#BlueJ package file
dependency1.from=Smer
dependency1.to=Vektor2D
dependency1.type=UsesDependency
dependency10.from=Hrac
dependency10.to=Smer
dependency10.type=UsesDependency
dependency11.from=Stena
dependency11.to=Smer
dependency11.type=UsesDependency
dependency12.from=Stena
dependency12.to=Rozmer2D
dependency12.type=UsesDependency
dependency13.from=Stena
dependency13.to=Vektor2D
dependency13.type=UsesDependency
dependency14.from=Stena
dependency14.to=Displej
dependency14.type=UsesDependency
dependency15.from=Displej
dependency15.to=Rozmer2D
dependency15.type=UsesDependency
dependency16.from=Displej
dependency16.to=Vektor2D
dependency16.type=UsesDependency
dependency17.from=Displej
dependency17.to=Hrac
dependency17.type=UsesDependency
dependency18.from=Displej
dependency18.to=Miestnost
dependency18.type=UsesDependency
dependency19.from=Strela
dependency19.to=Vektor2D
dependency19.type=UsesDependency
dependency2.from=Rozmer2D
dependency2.to=Vektor2D
dependency2.type=UsesDependency
dependency20.from=Strela
dependency20.to=Rozmer2D
dependency20.type=UsesDependency
dependency21.from=Strela
dependency21.to=Hrac
dependency21.type=UsesDependency
dependency22.from=Strela
dependency22.to=Miestnost
dependency22.type=UsesDependency
dependency23.from=Strela
dependency23.to=Telo
dependency23.type=UsesDependency
dependency24.from=Strela
dependency24.to=Displej
dependency24.type=UsesDependency
dependency25.from=Telo
dependency25.to=Rozmer2D
dependency25.type=UsesDependency
dependency26.from=Telo
dependency26.to=Vektor2D
dependency26.type=UsesDependency
dependency27.from=Telo
dependency27.to=Miestnost
dependency27.type=UsesDependency
dependency28.from=Telo
dependency28.to=Smer
dependency28.type=UsesDependency
dependency29.from=Telo
dependency29.to=Displej
dependency29.type=UsesDependency
dependency3.from=Casovac
dependency3.to=Hra
dependency3.type=UsesDependency
dependency30.from=Miestnost
dependency30.to=Telo
dependency30.type=UsesDependency
dependency31.from=Miestnost
dependency31.to=Stena
dependency31.type=UsesDependency
dependency32.from=Miestnost
dependency32.to=Smer
dependency32.type=UsesDependency
dependency33.from=Miestnost
dependency33.to=Rozmer2D
dependency33.type=UsesDependency
dependency34.from=Miestnost
dependency34.to=Hra
dependency34.type=UsesDependency
dependency35.from=Svet
dependency35.to=Miestnost
dependency35.type=UsesDependency
dependency36.from=Svet
dependency36.to=Smer
dependency36.type=UsesDependency
dependency37.from=Hra
dependency37.to=Vektor2D
dependency37.type=UsesDependency
dependency38.from=Hra
dependency38.to=Miestnost
dependency38.type=UsesDependency
dependency39.from=Hra
dependency39.to=Svet
dependency39.type=UsesDependency
dependency4.from=Hrac
dependency4.to=Vektor2D
dependency4.type=UsesDependency
dependency40.from=Hra
dependency40.to=Hrac
dependency40.type=UsesDependency
dependency41.from=Hra
dependency41.to=Displej
dependency41.type=UsesDependency
dependency42.from=Main
dependency42.to=Hra
dependency42.type=UsesDependency
dependency43.from=Main
dependency43.to=Casovac
dependency43.type=UsesDependency
dependency44.from=Nepriatel
dependency44.to=Telo
dependency44.type=UsesDependency
dependency45.from=Nepriatel
dependency45.to=Rozmer2D
dependency45.type=UsesDependency
dependency46.from=Nepriatel
dependency46.to=Miestnost
dependency46.type=UsesDependency
dependency5.from=Hrac
dependency5.to=Telo
dependency5.type=UsesDependency
dependency6.from=Hrac
dependency6.to=Strela
dependency6.type=UsesDependency
dependency7.from=Hrac
dependency7.to=Rozmer2D
dependency7.type=UsesDependency
dependency8.from=Hrac
dependency8.to=Miestnost
dependency8.type=UsesDependency
dependency9.from=Hrac
dependency9.to=Displej
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
objectbench.height=145
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.7918490153172866
package.editor.height=572
package.editor.width=1410
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=46
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Smer
target1.showInterface=false
target1.type=EnumTarget
target1.width=80
target1.x=190
target1.y=460
target10.height=50
target10.name=Miestnost
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=500
target10.y=230
target11.height=50
target11.name=Svet
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=600
target11.y=160
target12.height=50
target12.name=Hra
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=680
target12.y=100
target13.height=50
target13.name=Main
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=900
target13.y=0
target14.height=50
target14.name=Rozmer2D
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=290
target14.y=350
target2.height=50
target2.name=Nepriatel
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=1280
target2.y=340
target3.height=50
target3.name=Vektor2D
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=480
target3.y=520
target4.height=50
target4.name=Casovac
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=800
target4.y=50
target5.height=50
target5.name=Hrac
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=1100
target5.y=160
target6.height=50
target6.name=Stena
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=410
target6.y=280
target7.height=50
target7.name=Displej
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=1020
target7.y=290
target8.height=50
target8.name=Strela
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=1220
target8.y=240
target9.height=50
target9.name=Telo
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=890
target9.y=420
