#BlueJ package file
dependency1.from=Smer
dependency1.to=Vektor2D
dependency1.type=UsesDependency
dependency10.from=Hrac
dependency10.to=Telo
dependency10.type=UsesDependency
dependency11.from=Hrac
dependency11.to=Strela
dependency11.type=UsesDependency
dependency12.from=Hrac
dependency12.to=Miestnost
dependency12.type=UsesDependency
dependency13.from=Hrac
dependency13.to=Displej
dependency13.type=UsesDependency
dependency14.from=Hrac
dependency14.to=Smer
dependency14.type=UsesDependency
dependency15.from=Stena
dependency15.to=Smer
dependency15.type=UsesDependency
dependency16.from=Stena
dependency16.to=Rozmer2D
dependency16.type=UsesDependency
dependency17.from=Stena
dependency17.to=Vektor2D
dependency17.type=UsesDependency
dependency18.from=Stena
dependency18.to=Displej
dependency18.type=UsesDependency
dependency19.from=Displej
dependency19.to=Rozmer2D
dependency19.type=UsesDependency
dependency2.from=Rozmer2D
dependency2.to=Vektor2D
dependency2.type=UsesDependency
dependency20.from=Displej
dependency20.to=Vektor2D
dependency20.type=UsesDependency
dependency21.from=Displej
dependency21.to=Hrac
dependency21.type=UsesDependency
dependency22.from=Displej
dependency22.to=Miestnost
dependency22.type=UsesDependency
dependency23.from=Displej
dependency23.to=StavHry
dependency23.type=UsesDependency
dependency24.from=Displej
dependency24.to=Nepriatel
dependency24.type=UsesDependency
dependency25.from=Strela
dependency25.to=Vektor2D
dependency25.type=UsesDependency
dependency26.from=Strela
dependency26.to=Rozmer2D
dependency26.type=UsesDependency
dependency27.from=Strela
dependency27.to=Hrac
dependency27.type=UsesDependency
dependency28.from=Strela
dependency28.to=Miestnost
dependency28.type=UsesDependency
dependency29.from=Strela
dependency29.to=Nepriatel
dependency29.type=UsesDependency
dependency3.from=Nepriatel
dependency3.to=Vektor2D
dependency3.type=UsesDependency
dependency30.from=Strela
dependency30.to=Telo
dependency30.type=UsesDependency
dependency31.from=Strela
dependency31.to=Displej
dependency31.type=UsesDependency
dependency32.from=Telo
dependency32.to=Rozmer2D
dependency32.type=UsesDependency
dependency33.from=Telo
dependency33.to=Vektor2D
dependency33.type=UsesDependency
dependency34.from=Telo
dependency34.to=Miestnost
dependency34.type=UsesDependency
dependency35.from=Telo
dependency35.to=Hrac
dependency35.type=UsesDependency
dependency36.from=Telo
dependency36.to=Smer
dependency36.type=UsesDependency
dependency37.from=Telo
dependency37.to=Displej
dependency37.type=UsesDependency
dependency38.from=Miestnost
dependency38.to=Vektor2D
dependency38.type=UsesDependency
dependency39.from=Miestnost
dependency39.to=Nepriatel
dependency39.type=UsesDependency
dependency4.from=Nepriatel
dependency4.to=Telo
dependency4.type=UsesDependency
dependency40.from=Miestnost
dependency40.to=Rozmer2D
dependency40.type=UsesDependency
dependency41.from=Miestnost
dependency41.to=Stena
dependency41.type=UsesDependency
dependency42.from=Miestnost
dependency42.to=Smer
dependency42.type=UsesDependency
dependency43.from=Miestnost
dependency43.to=StavHry
dependency43.type=UsesDependency
dependency44.from=Miestnost
dependency44.to=Hrac
dependency44.type=UsesDependency
dependency45.from=Miestnost
dependency45.to=Displej
dependency45.type=UsesDependency
dependency46.from=Miestnost
dependency46.to=Hra
dependency46.type=UsesDependency
dependency47.from=Svet
dependency47.to=Miestnost
dependency47.type=UsesDependency
dependency48.from=Svet
dependency48.to=Smer
dependency48.type=UsesDependency
dependency49.from=Hra
dependency49.to=Vektor2D
dependency49.type=UsesDependency
dependency5.from=Nepriatel
dependency5.to=Rozmer2D
dependency5.type=UsesDependency
dependency50.from=Hra
dependency50.to=Miestnost
dependency50.type=UsesDependency
dependency51.from=Hra
dependency51.to=Svet
dependency51.type=UsesDependency
dependency52.from=Hra
dependency52.to=Hrac
dependency52.type=UsesDependency
dependency53.from=Hra
dependency53.to=Displej
dependency53.type=UsesDependency
dependency54.from=Hra
dependency54.to=StavHry
dependency54.type=UsesDependency
dependency55.from=Main
dependency55.to=Hra
dependency55.type=UsesDependency
dependency56.from=Main
dependency56.to=Casovac
dependency56.type=UsesDependency
dependency57.from=Casovac
dependency57.to=Hra
dependency57.type=UsesDependency
dependency6.from=Nepriatel
dependency6.to=Miestnost
dependency6.type=UsesDependency
dependency7.from=Nepriatel
dependency7.to=Hrac
dependency7.type=UsesDependency
dependency8.from=Hrac
dependency8.to=Vektor2D
dependency8.type=UsesDependency
dependency9.from=Hrac
dependency9.to=Rozmer2D
dependency9.type=UsesDependency
editor.fx.0.height=552
editor.fx.0.width=814
editor.fx.0.x=430
editor.fx.0.y=252
objectbench.height=156
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.7781728665207877
package.editor.height=563
package.editor.width=1410
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=57
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Smer
target1.showInterface=false
target1.type=EnumTarget
target1.width=80
target1.x=50
target1.y=470
target10.height=50
target10.name=Miestnost
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=490
target10.y=230
target11.height=50
target11.name=Svet
target11.showInterface=true
target11.type=ClassTarget
target11.width=80
target11.x=600
target11.y=160
target12.height=50
target12.name=Hra
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=680
target12.y=100
target13.height=50
target13.name=StavHry
target13.showInterface=false
target13.type=EnumTarget
target13.width=80
target13.x=310
target13.y=320
target14.height=50
target14.name=Main
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=900
target14.y=0
target15.height=50
target15.name=Rozmer2D
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=130
target15.y=390
target2.height=50
target2.name=Nepriatel
target2.showInterface=true
target2.type=ClassTarget
target2.width=80
target2.x=1260
target2.y=500
target3.height=50
target3.name=Vektor2D
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=200
target3.y=530
target4.height=50
target4.name=Casovac
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=800
target4.y=50
target5.height=50
target5.name=Hrac
target5.showInterface=true
target5.type=ClassTarget
target5.width=80
target5.x=1100
target5.y=160
target6.height=50
target6.name=Stena
target6.showInterface=true
target6.type=ClassTarget
target6.width=80
target6.x=410
target6.y=280
target7.height=50
target7.name=Displej
target7.showInterface=true
target7.type=ClassTarget
target7.width=80
target7.x=1020
target7.y=440
target8.height=50
target8.name=Strela
target8.showInterface=true
target8.type=ClassTarget
target8.width=80
target8.x=1200
target8.y=290
target9.height=50
target9.name=Telo
target9.showInterface=true
target9.type=ClassTarget
target9.width=80
target9.x=900
target9.y=340
