#BlueJ package file
dependency1.from=Svet
dependency1.to=Miestnost
dependency1.type=UsesDependency
dependency2.from=Svet
dependency2.to=Smer
dependency2.type=UsesDependency
dependency3.from=Telo
dependency3.to=Vektor
dependency3.type=UsesDependency
dependency4.from=Hrac
dependency4.to=Telo
dependency4.type=UsesDependency
dependency5.from=Hrac
dependency5.to=Miestnost
dependency5.type=UsesDependency
dependency6.from=Hrac
dependency6.to=Svet
dependency6.type=UsesDependency
dependency7.from=Hrac
dependency7.to=Vektor
dependency7.type=UsesDependency
dependency8.from=Smer
dependency8.to=Vektor
dependency8.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=700
editor.fx.0.y=18
objectbench.height=104
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8474808324205915
package.editor.height=612
package.editor.width=1423
package.editor.x=1914
package.editor.y=0
package.frame.height=822
package.frame.width=1547
package.numDependencies=8
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Smer
target1.showInterface=true
target1.type=EnumTarget
target1.width=80
target1.x=500
target1.y=40
target2.height=50
target2.name=Telo
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=80
target2.y=120
target3.height=50
target3.name=Miestnost
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=70
target3.y=40
target4.height=50
target4.name=Svet
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=390
target4.y=120
target5.height=50
target5.name=Vektor
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=190
target5.y=330
target6.height=50
target6.name=Hrac
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=280
target6.y=230
