#BlueJ package file
dependency1.from=Smer
dependency1.to=Vektor2D
dependency1.type=UsesDependency
dependency10.from=Stena
dependency10.to=Rozmer2D
dependency10.type=UsesDependency
dependency11.from=Stena
dependency11.to=Vektor2D
dependency11.type=UsesDependency
dependency12.from=Stena
dependency12.to=Displej
dependency12.type=UsesDependency
dependency13.from=Displej
dependency13.to=Rozmer2D
dependency13.type=UsesDependency
dependency14.from=Displej
dependency14.to=Vektor2D
dependency14.type=UsesDependency
dependency15.from=Displej
dependency15.to=Hrac
dependency15.type=UsesDependency
dependency16.from=Displej
dependency16.to=Miestnost
dependency16.type=UsesDependency
dependency17.from=Telo
dependency17.to=Vektor2D
dependency17.type=UsesDependency
dependency18.from=Telo
dependency18.to=Miestnost
dependency18.type=UsesDependency
dependency19.from=Telo
dependency19.to=Rozmer2D
dependency19.type=UsesDependency
dependency2.from=Rozmer2D
dependency2.to=Vektor2D
dependency2.type=UsesDependency
dependency20.from=Telo
dependency20.to=Smer
dependency20.type=UsesDependency
dependency21.from=Telo
dependency21.to=Displej
dependency21.type=UsesDependency
dependency22.from=Miestnost
dependency22.to=Telo
dependency22.type=UsesDependency
dependency23.from=Miestnost
dependency23.to=Stena
dependency23.type=UsesDependency
dependency24.from=Miestnost
dependency24.to=Smer
dependency24.type=UsesDependency
dependency25.from=Miestnost
dependency25.to=Rozmer2D
dependency25.type=UsesDependency
dependency26.from=Miestnost
dependency26.to=Hra
dependency26.type=UsesDependency
dependency27.from=Svet
dependency27.to=Miestnost
dependency27.type=UsesDependency
dependency28.from=Svet
dependency28.to=Smer
dependency28.type=UsesDependency
dependency29.from=Hra
dependency29.to=Vektor2D
dependency29.type=UsesDependency
dependency3.from=Casovac
dependency3.to=Hra
dependency3.type=UsesDependency
dependency30.from=Hra
dependency30.to=Miestnost
dependency30.type=UsesDependency
dependency31.from=Hra
dependency31.to=Svet
dependency31.type=UsesDependency
dependency32.from=Hra
dependency32.to=Hrac
dependency32.type=UsesDependency
dependency33.from=Hra
dependency33.to=Displej
dependency33.type=UsesDependency
dependency34.from=Main
dependency34.to=Hra
dependency34.type=UsesDependency
dependency35.from=Main
dependency35.to=Casovac
dependency35.type=UsesDependency
dependency4.from=Hrac
dependency4.to=Telo
dependency4.type=UsesDependency
dependency5.from=Hrac
dependency5.to=Vektor2D
dependency5.type=UsesDependency
dependency6.from=Hrac
dependency6.to=Miestnost
dependency6.type=UsesDependency
dependency7.from=Hrac
dependency7.to=Displej
dependency7.type=UsesDependency
dependency8.from=Hrac
dependency8.to=Smer
dependency8.type=UsesDependency
dependency9.from=Stena
dependency9.to=Smer
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=98
objectbench.height=152
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.7971938775510204
package.editor.height=619
package.editor.width=1424
package.editor.x=1913
package.editor.y=0
package.frame.height=876
package.frame.width=1548
package.numDependencies=35
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Smer
target1.showInterface=false
target1.type=EnumTarget
target1.width=80
target1.x=150
target1.y=450
target10.height=50
target10.name=Svet
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=600
target10.y=160
target11.height=50
target11.name=Hra
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=680
target11.y=100
target12.height=50
target12.name=Main
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=900
target12.y=0
target13.height=50
target13.name=Rozmer2D
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=260
target13.y=350
target2.height=50
target2.name=Vektor2D
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=40
target2.y=530
target3.height=50
target3.name=Casovac
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=800
target3.y=50
target4.height=50
target4.name=Hrac
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=1110
target4.y=180
target5.height=50
target5.name=Stena
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=420
target5.y=280
target6.height=50
target6.name=Displej
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=1030
target6.y=290
target7.height=50
target7.name=Telo
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=930
target7.y=410
target8.height=50
target8.name=Strela
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=1230
target8.y=280
target9.height=50
target9.name=Miestnost
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=500
target9.y=230
