#BlueJ package file
dependency1.from=Smer
dependency1.to=Vektor2D
dependency1.type=UsesDependency
dependency10.from=Hrac
dependency10.to=Telo
dependency10.type=UsesDependency
dependency11.from=Hrac
dependency11.to=Strela
dependency11.type=UsesDependency
dependency12.from=Hrac
dependency12.to=Miestnost
dependency12.type=UsesDependency
dependency13.from=Hrac
dependency13.to=Displej
dependency13.type=UsesDependency
dependency14.from=Hrac
dependency14.to=Smer
dependency14.type=UsesDependency
dependency15.from=Stena
dependency15.to=Smer
dependency15.type=UsesDependency
dependency16.from=Stena
dependency16.to=Rozmer2D
dependency16.type=UsesDependency
dependency17.from=Stena
dependency17.to=Vektor2D
dependency17.type=UsesDependency
dependency18.from=Stena
dependency18.to=Displej
dependency18.type=UsesDependency
dependency19.from=Strela
dependency19.to=Vektor2D
dependency19.type=UsesDependency
dependency2.from=Nepriatel
dependency2.to=Vektor2D
dependency2.type=UsesDependency
dependency20.from=Strela
dependency20.to=Rozmer2D
dependency20.type=UsesDependency
dependency21.from=Strela
dependency21.to=Hrac
dependency21.type=UsesDependency
dependency22.from=Strela
dependency22.to=Miestnost
dependency22.type=UsesDependency
dependency23.from=Strela
dependency23.to=Nepriatel
dependency23.type=UsesDependency
dependency24.from=Strela
dependency24.to=Telo
dependency24.type=UsesDependency
dependency25.from=Strela
dependency25.to=Displej
dependency25.type=UsesDependency
dependency26.from=Telo
dependency26.to=Rozmer2D
dependency26.type=UsesDependency
dependency27.from=Telo
dependency27.to=Vektor2D
dependency27.type=UsesDependency
dependency28.from=Telo
dependency28.to=Miestnost
dependency28.type=UsesDependency
dependency29.from=Telo
dependency29.to=Hrac
dependency29.type=UsesDependency
dependency3.from=Nepriatel
dependency3.to=Telo
dependency3.type=UsesDependency
dependency30.from=Telo
dependency30.to=Smer
dependency30.type=UsesDependency
dependency31.from=Telo
dependency31.to=Displej
dependency31.type=UsesDependency
dependency32.from=Main
dependency32.to=Hra
dependency32.type=UsesDependency
dependency33.from=Main
dependency33.to=Casovac
dependency33.type=UsesDependency
dependency34.from=Rozmer2D
dependency34.to=Vektor2D
dependency34.type=UsesDependency
dependency35.from=Hra
dependency35.to=Vektor2D
dependency35.type=UsesDependency
dependency36.from=Hra
dependency36.to=Miestnost
dependency36.type=UsesDependency
dependency37.from=Hra
dependency37.to=Svet
dependency37.type=UsesDependency
dependency38.from=Hra
dependency38.to=Hrac
dependency38.type=UsesDependency
dependency39.from=Hra
dependency39.to=Displej
dependency39.type=UsesDependency
dependency4.from=Nepriatel
dependency4.to=Rozmer2D
dependency4.type=UsesDependency
dependency40.from=Hra
dependency40.to=StavHry
dependency40.type=UsesDependency
dependency41.from=Svet
dependency41.to=Miestnost
dependency41.type=UsesDependency
dependency42.from=Svet
dependency42.to=Smer
dependency42.type=UsesDependency
dependency43.from=Miestnost
dependency43.to=Vektor2D
dependency43.type=UsesDependency
dependency44.from=Miestnost
dependency44.to=Nepriatel
dependency44.type=UsesDependency
dependency45.from=Miestnost
dependency45.to=Stena
dependency45.type=UsesDependency
dependency46.from=Miestnost
dependency46.to=Smer
dependency46.type=UsesDependency
dependency47.from=Miestnost
dependency47.to=Rozmer2D
dependency47.type=UsesDependency
dependency48.from=Miestnost
dependency48.to=StavHry
dependency48.type=UsesDependency
dependency49.from=Miestnost
dependency49.to=Hrac
dependency49.type=UsesDependency
dependency5.from=Nepriatel
dependency5.to=Miestnost
dependency5.type=UsesDependency
dependency50.from=Miestnost
dependency50.to=Hra
dependency50.type=UsesDependency
dependency51.from=Miestnost
dependency51.to=Displej
dependency51.type=UsesDependency
dependency52.from=Displej
dependency52.to=Rozmer2D
dependency52.type=UsesDependency
dependency53.from=Displej
dependency53.to=Vektor2D
dependency53.type=UsesDependency
dependency54.from=Displej
dependency54.to=Hrac
dependency54.type=UsesDependency
dependency55.from=Displej
dependency55.to=Miestnost
dependency55.type=UsesDependency
dependency56.from=Displej
dependency56.to=StavHry
dependency56.type=UsesDependency
dependency57.from=Displej
dependency57.to=Nepriatel
dependency57.type=UsesDependency
dependency6.from=Nepriatel
dependency6.to=Hrac
dependency6.type=UsesDependency
dependency7.from=Casovac
dependency7.to=Hra
dependency7.type=UsesDependency
dependency8.from=Hrac
dependency8.to=Vektor2D
dependency8.type=UsesDependency
dependency9.from=Hrac
dependency9.to=Rozmer2D
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
objectbench.height=164
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.7658643326039387
package.editor.height=554
package.editor.width=1410
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=57
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Smer
target1.showInterface=false
target1.type=EnumTarget
target1.width=80
target1.x=50
target1.y=470
target10.height=50
target10.name=Telo
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=900
target10.y=340
target11.height=50
target11.name=Miestnost
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=490
target11.y=230
target12.height=50
target12.name=Svet
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=600
target12.y=160
target13.height=50
target13.name=Hra
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=680
target13.y=100
target14.height=50
target14.name=StavHry
target14.showInterface=false
target14.type=EnumTarget
target14.width=80
target14.x=310
target14.y=320
target15.height=50
target15.name=Main
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=900
target15.y=0
target16.height=50
target16.name=Rozmer2D
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=130
target16.y=390
target2.height=50
target2.name=Nepriatel
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=1260
target2.y=500
target3.height=50
target3.name=SpecialnaPlocha
target3.showInterface=false
target3.type=EnumTarget
target3.width=130
target3.x=282
target3.y=91
target4.height=50
target4.name=Vektor2D
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=200
target4.y=530
target5.height=50
target5.name=Casovac
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=800
target5.y=50
target6.height=50
target6.name=Hrac
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=1100
target6.y=160
target7.height=50
target7.name=Stena
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=410
target7.y=280
target8.height=50
target8.name=Displej
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=1020
target8.y=440
target9.height=50
target9.name=Strela
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=1200
target9.y=290
