#BlueJ package file
dependency1.from=Plocha
dependency1.to=Rozmer2D
dependency1.type=UsesDependency
dependency10.from=Nepriatel
dependency10.to=OtacanaGrafika
dependency10.type=UsesDependency
dependency11.from=Nepriatel
dependency11.to=Miestnost
dependency11.type=UsesDependency
dependency12.from=Nepriatel
dependency12.to=Hrac
dependency12.type=UsesDependency
dependency13.from=Casovac
dependency13.to=Hra
dependency13.type=UsesDependency
dependency14.from=Hrac
dependency14.to=Rozmer2D
dependency14.type=UsesDependency
dependency15.from=Hrac
dependency15.to=Vektor2D
dependency15.type=UsesDependency
dependency16.from=Hrac
dependency16.to=Telo
dependency16.type=UsesDependency
dependency17.from=Hrac
dependency17.to=Strela
dependency17.type=UsesDependency
dependency18.from=Hrac
dependency18.to=OtacanaGrafika
dependency18.type=UsesDependency
dependency19.from=Hrac
dependency19.to=StavHry
dependency19.type=UsesDependency
dependency2.from=Plocha
dependency2.to=Vektor2D
dependency2.type=UsesDependency
dependency20.from=Hrac
dependency20.to=Miestnost
dependency20.type=UsesDependency
dependency21.from=Hrac
dependency21.to=Hra
dependency21.type=UsesDependency
dependency22.from=Hrac
dependency22.to=Smer
dependency22.type=UsesDependency
dependency23.from=Stena
dependency23.to=Smer
dependency23.type=UsesDependency
dependency24.from=Stena
dependency24.to=Rozmer2D
dependency24.type=UsesDependency
dependency25.from=Stena
dependency25.to=Vektor2D
dependency25.type=UsesDependency
dependency26.from=Stena
dependency26.to=Hra
dependency26.type=UsesDependency
dependency27.from=Displej
dependency27.to=StavHry
dependency27.type=UsesDependency
dependency28.from=Displej
dependency28.to=Rozmer2D
dependency28.type=UsesDependency
dependency29.from=Displej
dependency29.to=Vektor2D
dependency29.type=UsesDependency
dependency3.from=Plocha
dependency3.to=StavHry
dependency3.type=UsesDependency
dependency30.from=Displej
dependency30.to=Hrac
dependency30.type=UsesDependency
dependency31.from=Displej
dependency31.to=OtacanaGrafika
dependency31.type=UsesDependency
dependency32.from=Displej
dependency32.to=Miestnost
dependency32.type=UsesDependency
dependency33.from=Displej
dependency33.to=Strela
dependency33.type=UsesDependency
dependency34.from=Displej
dependency34.to=Nepriatel
dependency34.type=UsesDependency
dependency35.from=Displej
dependency35.to=Plocha
dependency35.type=UsesDependency
dependency36.from=Displej
dependency36.to=Hra
dependency36.type=UsesDependency
dependency37.from=Displej
dependency37.to=Stena
dependency37.type=UsesDependency
dependency38.from=Strela
dependency38.to=Vektor2D
dependency38.type=UsesDependency
dependency39.from=Strela
dependency39.to=Rozmer2D
dependency39.type=UsesDependency
dependency4.from=Plocha
dependency4.to=Hrac
dependency4.type=UsesDependency
dependency40.from=Strela
dependency40.to=OtacanaGrafika
dependency40.type=UsesDependency
dependency41.from=Strela
dependency41.to=Hrac
dependency41.type=UsesDependency
dependency42.from=Strela
dependency42.to=Miestnost
dependency42.type=UsesDependency
dependency43.from=Strela
dependency43.to=Nepriatel
dependency43.type=UsesDependency
dependency44.from=Strela
dependency44.to=Telo
dependency44.type=UsesDependency
dependency45.from=Strela
dependency45.to=Displej
dependency45.type=UsesDependency
dependency46.from=Telo
dependency46.to=Rozmer2D
dependency46.type=UsesDependency
dependency47.from=Telo
dependency47.to=Vektor2D
dependency47.type=UsesDependency
dependency48.from=Telo
dependency48.to=OtacanaGrafika
dependency48.type=UsesDependency
dependency49.from=Telo
dependency49.to=Miestnost
dependency49.type=UsesDependency
dependency5.from=Plocha
dependency5.to=Hra
dependency5.type=UsesDependency
dependency50.from=Telo
dependency50.to=Hrac
dependency50.type=UsesDependency
dependency51.from=Telo
dependency51.to=Smer
dependency51.type=UsesDependency
dependency52.from=Telo
dependency52.to=Hra
dependency52.type=UsesDependency
dependency53.from=Miestnost
dependency53.to=Nepriatel
dependency53.type=UsesDependency
dependency54.from=Miestnost
dependency54.to=Plocha
dependency54.type=UsesDependency
dependency55.from=Miestnost
dependency55.to=Stena
dependency55.type=UsesDependency
dependency56.from=Miestnost
dependency56.to=Smer
dependency56.type=UsesDependency
dependency57.from=Miestnost
dependency57.to=Rozmer2D
dependency57.type=UsesDependency
dependency58.from=Miestnost
dependency58.to=Vektor2D
dependency58.type=UsesDependency
dependency59.from=Miestnost
dependency59.to=StavHry
dependency59.type=UsesDependency
dependency6.from=Smer
dependency6.to=Vektor2D
dependency6.type=UsesDependency
dependency60.from=Miestnost
dependency60.to=Hrac
dependency60.type=UsesDependency
dependency61.from=Miestnost
dependency61.to=Hra
dependency61.type=UsesDependency
dependency62.from=Svet
dependency62.to=Miestnost
dependency62.type=UsesDependency
dependency63.from=Svet
dependency63.to=Smer
dependency63.type=UsesDependency
dependency64.from=Svet
dependency64.to=Plocha
dependency64.type=UsesDependency
dependency65.from=Hra
dependency65.to=Rozmer2D
dependency65.type=UsesDependency
dependency66.from=Hra
dependency66.to=Miestnost
dependency66.type=UsesDependency
dependency67.from=Hra
dependency67.to=Hrac
dependency67.type=UsesDependency
dependency68.from=Hra
dependency68.to=Displej
dependency68.type=UsesDependency
dependency69.from=Hra
dependency69.to=Svet
dependency69.type=UsesDependency
dependency7.from=Nepriatel
dependency7.to=Vektor2D
dependency7.type=UsesDependency
dependency70.from=Hra
dependency70.to=StavHry
dependency70.type=UsesDependency
dependency71.from=StavHry
dependency71.to=Vektor2D
dependency71.type=UsesDependency
dependency72.from=StavHry
dependency72.to=Rozmer2D
dependency72.type=UsesDependency
dependency73.from=StavHry
dependency73.to=Hra
dependency73.type=UsesDependency
dependency74.from=Main
dependency74.to=Hra
dependency74.type=UsesDependency
dependency75.from=Main
dependency75.to=Casovac
dependency75.type=UsesDependency
dependency76.from=Rozmer2D
dependency76.to=Vektor2D
dependency76.type=UsesDependency
dependency8.from=Nepriatel
dependency8.to=Telo
dependency8.type=UsesDependency
dependency9.from=Nepriatel
dependency9.to=Rozmer2D
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=141
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8438818565400844
package.editor.height=793
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=76
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Plocha
target1.showInterface=false
target1.type=EnumTarget
target1.width=130
target1.x=830
target1.y=280
target10.height=50
target10.name=Strela
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=1190
target10.y=290
target11.height=50
target11.name=Telo
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=1370
target11.y=350
target12.height=50
target12.name=Miestnost
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=490
target12.y=220
target13.height=50
target13.name=Svet
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=590
target13.y=150
target14.height=50
target14.name=Hra
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=700
target14.y=110
target15.height=50
target15.name=StavHry
target15.showInterface=false
target15.type=EnumTarget
target15.width=80
target15.x=310
target15.y=320
target16.height=50
target16.name=Main
target16.showInterface=false
target16.type=AbstractTarget
target16.width=80
target16.x=910
target16.y=0
target17.height=50
target17.name=Rozmer2D
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=130
target17.y=390
target2.height=50
target2.name=Smer
target2.showInterface=false
target2.type=EnumTarget
target2.width=80
target2.x=50
target2.y=470
target3.height=50
target3.name=Nepriatel
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=1270
target3.y=500
target4.height=50
target4.name=OtacanaGrafika
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=1460
target4.y=410
target5.height=50
target5.name=Vektor2D
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=200
target5.y=530
target6.height=50
target6.name=Casovac
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=800
target6.y=30
target7.height=50
target7.name=Hrac
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=1100
target7.y=180
target8.height=50
target8.name=Stena
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=400
target8.y=270
target9.height=50
target9.name=Displej
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=1020
target9.y=60
