#BlueJ package file
dependency1.from=Smer
dependency1.to=Vektor2D
dependency1.type=UsesDependency
dependency10.from=Stena
dependency10.to=Smer
dependency10.type=UsesDependency
dependency11.from=Stena
dependency11.to=Rozmer2D
dependency11.type=UsesDependency
dependency12.from=Stena
dependency12.to=Vektor2D
dependency12.type=UsesDependency
dependency13.from=Stena
dependency13.to=Displej
dependency13.type=UsesDependency
dependency14.from=Displej
dependency14.to=Rozmer2D
dependency14.type=UsesDependency
dependency15.from=Displej
dependency15.to=Vektor2D
dependency15.type=UsesDependency
dependency16.from=Displej
dependency16.to=Hrac
dependency16.type=UsesDependency
dependency17.from=Displej
dependency17.to=Miestnost
dependency17.type=UsesDependency
dependency18.from=Strela
dependency18.to=Vektor2D
dependency18.type=UsesDependency
dependency19.from=Strela
dependency19.to=Rozmer2D
dependency19.type=UsesDependency
dependency2.from=Casovac
dependency2.to=Hra
dependency2.type=UsesDependency
dependency20.from=Strela
dependency20.to=Hrac
dependency20.type=UsesDependency
dependency21.from=Strela
dependency21.to=Miestnost
dependency21.type=UsesDependency
dependency22.from=Strela
dependency22.to=Telo
dependency22.type=UsesDependency
dependency23.from=Strela
dependency23.to=Displej
dependency23.type=UsesDependency
dependency24.from=Telo
dependency24.to=Rozmer2D
dependency24.type=UsesDependency
dependency25.from=Telo
dependency25.to=Vektor2D
dependency25.type=UsesDependency
dependency26.from=Telo
dependency26.to=Miestnost
dependency26.type=UsesDependency
dependency27.from=Telo
dependency27.to=Smer
dependency27.type=UsesDependency
dependency28.from=Telo
dependency28.to=Displej
dependency28.type=UsesDependency
dependency29.from=Miestnost
dependency29.to=Telo
dependency29.type=UsesDependency
dependency3.from=Hrac
dependency3.to=Vektor2D
dependency3.type=UsesDependency
dependency30.from=Miestnost
dependency30.to=Stena
dependency30.type=UsesDependency
dependency31.from=Miestnost
dependency31.to=Smer
dependency31.type=UsesDependency
dependency32.from=Miestnost
dependency32.to=Rozmer2D
dependency32.type=UsesDependency
dependency33.from=Miestnost
dependency33.to=Hra
dependency33.type=UsesDependency
dependency34.from=Svet
dependency34.to=Miestnost
dependency34.type=UsesDependency
dependency35.from=Svet
dependency35.to=Smer
dependency35.type=UsesDependency
dependency36.from=Hra
dependency36.to=Vektor2D
dependency36.type=UsesDependency
dependency37.from=Hra
dependency37.to=Miestnost
dependency37.type=UsesDependency
dependency38.from=Hra
dependency38.to=Svet
dependency38.type=UsesDependency
dependency39.from=Hra
dependency39.to=Hrac
dependency39.type=UsesDependency
dependency4.from=Hrac
dependency4.to=Telo
dependency4.type=UsesDependency
dependency40.from=Hra
dependency40.to=Displej
dependency40.type=UsesDependency
dependency41.from=Main
dependency41.to=Hra
dependency41.type=UsesDependency
dependency42.from=Main
dependency42.to=Casovac
dependency42.type=UsesDependency
dependency43.from=Rozmer2D
dependency43.to=Vektor2D
dependency43.type=UsesDependency
dependency5.from=Hrac
dependency5.to=Strela
dependency5.type=UsesDependency
dependency6.from=Hrac
dependency6.to=Rozmer2D
dependency6.type=UsesDependency
dependency7.from=Hrac
dependency7.to=Miestnost
dependency7.type=UsesDependency
dependency8.from=Hrac
dependency8.to=Displej
dependency8.type=UsesDependency
dependency9.from=Hrac
dependency9.to=Smer
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=140
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.798687089715536
package.editor.height=578
package.editor.width=1410
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=43
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Smer
target1.showInterface=false
target1.type=EnumTarget
target1.width=80
target1.x=190
target1.y=460
target10.height=50
target10.name=Svet
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=600
target10.y=160
target11.height=50
target11.name=Hra
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=680
target11.y=100
target12.height=50
target12.name=Main
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=900
target12.y=0
target13.height=50
target13.name=Rozmer2D
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=290
target13.y=350
target2.height=50
target2.name=Vektor2D
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=480
target2.y=520
target3.height=50
target3.name=Casovac
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=800
target3.y=50
target4.height=50
target4.name=Hrac
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=1100
target4.y=160
target5.height=50
target5.name=Stena
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=410
target5.y=280
target6.height=50
target6.name=Displej
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=1020
target6.y=290
target7.height=50
target7.name=Strela
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=1220
target7.y=240
target8.height=50
target8.name=Telo
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=890
target8.y=420
target9.height=50
target9.name=Miestnost
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=500
target9.y=230
