#BlueJ package file
dependency1.from=Smer
dependency1.to=Vektor2D
dependency1.type=UsesDependency
dependency10.from=Nepriatel
dependency10.to=Rozmer2D
dependency10.type=UsesDependency
dependency11.from=Nepriatel
dependency11.to=OtacanaGrafika
dependency11.type=UsesDependency
dependency12.from=Nepriatel
dependency12.to=Miestnost
dependency12.type=UsesDependency
dependency13.from=Nepriatel
dependency13.to=Hrac
dependency13.type=UsesDependency
dependency14.from=Nepriatel
dependency14.to=Hudba
dependency14.type=UsesDependency
dependency15.from=Casovac
dependency15.to=Hra
dependency15.type=UsesDependency
dependency16.from=Hrac
dependency16.to=Rozmer2D
dependency16.type=UsesDependency
dependency17.from=Hrac
dependency17.to=Vektor2D
dependency17.type=UsesDependency
dependency18.from=Hrac
dependency18.to=Telo
dependency18.type=UsesDependency
dependency19.from=Hrac
dependency19.to=Strela
dependency19.type=UsesDependency
dependency2.from=Rozmer2D
dependency2.to=Vektor2D
dependency2.type=UsesDependency
dependency20.from=Hrac
dependency20.to=OtacanaGrafika
dependency20.type=UsesDependency
dependency21.from=Hrac
dependency21.to=StavHry
dependency21.type=UsesDependency
dependency22.from=Hrac
dependency22.to=Miestnost
dependency22.type=UsesDependency
dependency23.from=Hrac
dependency23.to=Hra
dependency23.type=UsesDependency
dependency24.from=Hrac
dependency24.to=Smer
dependency24.type=UsesDependency
dependency25.from=Stena
dependency25.to=Smer
dependency25.type=UsesDependency
dependency26.from=Stena
dependency26.to=Rozmer2D
dependency26.type=UsesDependency
dependency27.from=Stena
dependency27.to=Vektor2D
dependency27.type=UsesDependency
dependency28.from=Stena
dependency28.to=Hra
dependency28.type=UsesDependency
dependency29.from=Displej
dependency29.to=StavHry
dependency29.type=UsesDependency
dependency3.from=Plocha
dependency3.to=Rozmer2D
dependency3.type=UsesDependency
dependency30.from=Displej
dependency30.to=Rozmer2D
dependency30.type=UsesDependency
dependency31.from=Displej
dependency31.to=Vektor2D
dependency31.type=UsesDependency
dependency32.from=Displej
dependency32.to=Hrac
dependency32.type=UsesDependency
dependency33.from=Displej
dependency33.to=OtacanaGrafika
dependency33.type=UsesDependency
dependency34.from=Displej
dependency34.to=Miestnost
dependency34.type=UsesDependency
dependency35.from=Displej
dependency35.to=Strela
dependency35.type=UsesDependency
dependency36.from=Displej
dependency36.to=Nepriatel
dependency36.type=UsesDependency
dependency37.from=Displej
dependency37.to=Plocha
dependency37.type=UsesDependency
dependency38.from=Displej
dependency38.to=Hra
dependency38.type=UsesDependency
dependency39.from=Displej
dependency39.to=Stena
dependency39.type=UsesDependency
dependency4.from=Plocha
dependency4.to=StavHry
dependency4.type=UsesDependency
dependency40.from=Strela
dependency40.to=Vektor2D
dependency40.type=UsesDependency
dependency41.from=Strela
dependency41.to=Rozmer2D
dependency41.type=UsesDependency
dependency42.from=Strela
dependency42.to=OtacanaGrafika
dependency42.type=UsesDependency
dependency43.from=Strela
dependency43.to=Hrac
dependency43.type=UsesDependency
dependency44.from=Strela
dependency44.to=Hudba
dependency44.type=UsesDependency
dependency45.from=Strela
dependency45.to=Miestnost
dependency45.type=UsesDependency
dependency46.from=Strela
dependency46.to=Nepriatel
dependency46.type=UsesDependency
dependency47.from=Strela
dependency47.to=Telo
dependency47.type=UsesDependency
dependency48.from=Strela
dependency48.to=Displej
dependency48.type=UsesDependency
dependency49.from=Telo
dependency49.to=Rozmer2D
dependency49.type=UsesDependency
dependency5.from=Plocha
dependency5.to=Hrac
dependency5.type=UsesDependency
dependency50.from=Telo
dependency50.to=Vektor2D
dependency50.type=UsesDependency
dependency51.from=Telo
dependency51.to=OtacanaGrafika
dependency51.type=UsesDependency
dependency52.from=Telo
dependency52.to=Miestnost
dependency52.type=UsesDependency
dependency53.from=Telo
dependency53.to=Hrac
dependency53.type=UsesDependency
dependency54.from=Telo
dependency54.to=Smer
dependency54.type=UsesDependency
dependency55.from=Telo
dependency55.to=Hra
dependency55.type=UsesDependency
dependency56.from=Miestnost
dependency56.to=Nepriatel
dependency56.type=UsesDependency
dependency57.from=Miestnost
dependency57.to=Plocha
dependency57.type=UsesDependency
dependency58.from=Miestnost
dependency58.to=Stena
dependency58.type=UsesDependency
dependency59.from=Miestnost
dependency59.to=Smer
dependency59.type=UsesDependency
dependency6.from=Plocha
dependency6.to=Stena
dependency6.type=UsesDependency
dependency60.from=Miestnost
dependency60.to=Rozmer2D
dependency60.type=UsesDependency
dependency61.from=Miestnost
dependency61.to=Vektor2D
dependency61.type=UsesDependency
dependency62.from=Miestnost
dependency62.to=StavHry
dependency62.type=UsesDependency
dependency63.from=Miestnost
dependency63.to=Hrac
dependency63.type=UsesDependency
dependency64.from=Miestnost
dependency64.to=Hra
dependency64.type=UsesDependency
dependency65.from=Svet
dependency65.to=Miestnost
dependency65.type=UsesDependency
dependency66.from=Svet
dependency66.to=Smer
dependency66.type=UsesDependency
dependency67.from=Svet
dependency67.to=Plocha
dependency67.type=UsesDependency
dependency68.from=Hra
dependency68.to=Rozmer2D
dependency68.type=UsesDependency
dependency69.from=Hra
dependency69.to=Miestnost
dependency69.type=UsesDependency
dependency7.from=Plocha
dependency7.to=Hra
dependency7.type=UsesDependency
dependency70.from=Hra
dependency70.to=Hrac
dependency70.type=UsesDependency
dependency71.from=Hra
dependency71.to=Displej
dependency71.type=UsesDependency
dependency72.from=Hra
dependency72.to=Hudba
dependency72.type=UsesDependency
dependency73.from=Hra
dependency73.to=Svet
dependency73.type=UsesDependency
dependency74.from=Hra
dependency74.to=StavHry
dependency74.type=UsesDependency
dependency75.from=StavHry
dependency75.to=Vektor2D
dependency75.type=UsesDependency
dependency76.from=StavHry
dependency76.to=Rozmer2D
dependency76.type=UsesDependency
dependency77.from=StavHry
dependency77.to=Hra
dependency77.type=UsesDependency
dependency78.from=Main
dependency78.to=Hra
dependency78.type=UsesDependency
dependency79.from=Main
dependency79.to=Casovac
dependency79.type=UsesDependency
dependency8.from=Nepriatel
dependency8.to=Vektor2D
dependency8.type=UsesDependency
dependency9.from=Nepriatel
dependency9.to=Telo
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=161
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8227848101265823
package.editor.height=773
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=79
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Plocha
target1.showInterface=true
target1.type=EnumTarget
target1.width=130
target1.x=830
target1.y=280
target10.height=50
target10.name=Strela
target10.showInterface=true
target10.type=ClassTarget
target10.width=80
target10.x=1190
target10.y=290
target11.height=50
target11.name=Telo
target11.showInterface=true
target11.type=ClassTarget
target11.width=80
target11.x=1370
target11.y=350
target12.height=50
target12.name=Miestnost
target12.showInterface=true
target12.type=ClassTarget
target12.width=90
target12.x=490
target12.y=220
target13.height=50
target13.name=Svet
target13.showInterface=true
target13.type=ClassTarget
target13.width=80
target13.x=590
target13.y=150
target14.height=50
target14.name=Hra
target14.showInterface=true
target14.type=ClassTarget
target14.width=80
target14.x=700
target14.y=110
target15.height=50
target15.name=Hudba
target15.showInterface=true
target15.type=ClassTarget
target15.width=80
target15.x=910
target15.y=160
target16.height=50
target16.name=StavHry
target16.showInterface=true
target16.type=EnumTarget
target16.width=80
target16.x=310
target16.y=320
target17.height=50
target17.name=Main
target17.showInterface=false
target17.type=AbstractTarget
target17.width=80
target17.x=910
target17.y=0
target18.height=50
target18.name=Rozmer2D
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=130
target18.y=390
target2.height=50
target2.name=Smer
target2.showInterface=false
target2.type=EnumTarget
target2.width=80
target2.x=50
target2.y=470
target3.height=50
target3.name=Nepriatel
target3.showInterface=true
target3.type=ClassTarget
target3.width=80
target3.x=1270
target3.y=500
target4.height=50
target4.name=OtacanaGrafika
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=1460
target4.y=410
target5.height=50
target5.name=Vektor2D
target5.showInterface=true
target5.type=ClassTarget
target5.width=80
target5.x=200
target5.y=530
target6.height=50
target6.name=Casovac
target6.showInterface=true
target6.type=ClassTarget
target6.width=80
target6.x=800
target6.y=30
target7.height=50
target7.name=Hrac
target7.showInterface=true
target7.type=ClassTarget
target7.width=80
target7.x=1100
target7.y=180
target8.height=50
target8.name=Stena
target8.showInterface=true
target8.type=ClassTarget
target8.width=80
target8.x=400
target8.y=270
target9.height=50
target9.name=Displej
target9.showInterface=true
target9.type=ClassTarget
target9.width=80
target9.x=1020
target9.y=60
