#BlueJ package file
dependency1.from=Smer
dependency1.to=Vektor2D
dependency1.type=UsesDependency
dependency10.from=Stena
dependency10.to=Smer
dependency10.type=UsesDependency
dependency11.from=Stena
dependency11.to=Rozmer2D
dependency11.type=UsesDependency
dependency12.from=Stena
dependency12.to=Vektor2D
dependency12.type=UsesDependency
dependency13.from=Stena
dependency13.to=Displej
dependency13.type=UsesDependency
dependency14.from=Displej
dependency14.to=Rozmer2D
dependency14.type=UsesDependency
dependency15.from=Displej
dependency15.to=Vektor2D
dependency15.type=UsesDependency
dependency16.from=Displej
dependency16.to=Hrac
dependency16.type=UsesDependency
dependency17.from=Displej
dependency17.to=Miestnost
dependency17.type=UsesDependency
dependency18.from=Displej
dependency18.to=Nepriatel
dependency18.type=UsesDependency
dependency19.from=Strela
dependency19.to=Vektor2D
dependency19.type=UsesDependency
dependency2.from=Casovac
dependency2.to=Hra
dependency2.type=UsesDependency
dependency20.from=Strela
dependency20.to=Rozmer2D
dependency20.type=UsesDependency
dependency21.from=Strela
dependency21.to=Hrac
dependency21.type=UsesDependency
dependency22.from=Strela
dependency22.to=Miestnost
dependency22.type=UsesDependency
dependency23.from=Strela
dependency23.to=Nepriatel
dependency23.type=UsesDependency
dependency24.from=Strela
dependency24.to=Telo
dependency24.type=UsesDependency
dependency25.from=Strela
dependency25.to=Displej
dependency25.type=UsesDependency
dependency26.from=Telo
dependency26.to=Rozmer2D
dependency26.type=UsesDependency
dependency27.from=Telo
dependency27.to=Vektor2D
dependency27.type=UsesDependency
dependency28.from=Telo
dependency28.to=Miestnost
dependency28.type=UsesDependency
dependency29.from=Telo
dependency29.to=Hrac
dependency29.type=UsesDependency
dependency3.from=Hrac
dependency3.to=Vektor2D
dependency3.type=UsesDependency
dependency30.from=Telo
dependency30.to=Smer
dependency30.type=UsesDependency
dependency31.from=Telo
dependency31.to=Displej
dependency31.type=UsesDependency
dependency32.from=Svet
dependency32.to=Miestnost
dependency32.type=UsesDependency
dependency33.from=Svet
dependency33.to=Smer
dependency33.type=UsesDependency
dependency34.from=Rozmer2D
dependency34.to=Vektor2D
dependency34.type=UsesDependency
dependency35.from=Miestnost
dependency35.to=Nepriatel
dependency35.type=UsesDependency
dependency36.from=Miestnost
dependency36.to=Stena
dependency36.type=UsesDependency
dependency37.from=Miestnost
dependency37.to=Smer
dependency37.type=UsesDependency
dependency38.from=Miestnost
dependency38.to=Rozmer2D
dependency38.type=UsesDependency
dependency39.from=Miestnost
dependency39.to=Vektor2D
dependency39.type=UsesDependency
dependency4.from=Hrac
dependency4.to=Rozmer2D
dependency4.type=UsesDependency
dependency40.from=Miestnost
dependency40.to=Hrac
dependency40.type=UsesDependency
dependency41.from=Miestnost
dependency41.to=Hra
dependency41.type=UsesDependency
dependency42.from=Miestnost
dependency42.to=Displej
dependency42.type=UsesDependency
dependency43.from=Main
dependency43.to=Hra
dependency43.type=UsesDependency
dependency44.from=Main
dependency44.to=Casovac
dependency44.type=UsesDependency
dependency45.from=Hra
dependency45.to=Vektor2D
dependency45.type=UsesDependency
dependency46.from=Hra
dependency46.to=Miestnost
dependency46.type=UsesDependency
dependency47.from=Hra
dependency47.to=Svet
dependency47.type=UsesDependency
dependency48.from=Hra
dependency48.to=Hrac
dependency48.type=UsesDependency
dependency49.from=Hra
dependency49.to=Displej
dependency49.type=UsesDependency
dependency5.from=Hrac
dependency5.to=Telo
dependency5.type=UsesDependency
dependency50.from=Nepriatel
dependency50.to=Vektor2D
dependency50.type=UsesDependency
dependency51.from=Nepriatel
dependency51.to=Telo
dependency51.type=UsesDependency
dependency52.from=Nepriatel
dependency52.to=Rozmer2D
dependency52.type=UsesDependency
dependency53.from=Nepriatel
dependency53.to=Miestnost
dependency53.type=UsesDependency
dependency54.from=Nepriatel
dependency54.to=Hrac
dependency54.type=UsesDependency
dependency55.from=Nepriatel
dependency55.to=Hra
dependency55.type=UsesDependency
dependency6.from=Hrac
dependency6.to=Strela
dependency6.type=UsesDependency
dependency7.from=Hrac
dependency7.to=Miestnost
dependency7.type=UsesDependency
dependency8.from=Hrac
dependency8.to=Displej
dependency8.type=UsesDependency
dependency9.from=Hrac
dependency9.to=Smer
dependency9.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=150
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.7850109409190371
package.editor.height=568
package.editor.width=1410
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=55
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Smer
target1.showInterface=true
target1.type=EnumTarget
target1.width=80
target1.x=190
target1.y=440
target10.height=50
target10.name=Miestnost
target10.showInterface=true
target10.type=ClassTarget
target10.width=90
target10.x=490
target10.y=230
target11.height=50
target11.name=Svet
target11.showInterface=true
target11.type=ClassTarget
target11.width=80
target11.x=600
target11.y=160
target12.height=50
target12.name=Hra
target12.showInterface=true
target12.type=ClassTarget
target12.width=80
target12.x=680
target12.y=100
target13.height=50
target13.name=Main
target13.showInterface=true
target13.type=ClassTarget
target13.width=80
target13.x=900
target13.y=0
target14.height=50
target14.name=Rozmer2D
target14.showInterface=true
target14.type=ClassTarget
target14.width=90
target14.x=270
target14.y=360
target2.height=50
target2.name=Nepriatel
target2.showInterface=true
target2.type=ClassTarget
target2.width=80
target2.x=1290
target2.y=340
target3.height=50
target3.name=Vektor2D
target3.showInterface=true
target3.type=ClassTarget
target3.width=80
target3.x=340
target3.y=500
target4.height=50
target4.name=Casovac
target4.showInterface=true
target4.type=ClassTarget
target4.width=80
target4.x=800
target4.y=50
target5.height=50
target5.name=Hrac
target5.showInterface=true
target5.type=ClassTarget
target5.width=80
target5.x=1100
target5.y=160
target6.height=50
target6.name=Stena
target6.showInterface=true
target6.type=ClassTarget
target6.width=80
target6.x=410
target6.y=280
target7.height=50
target7.name=Displej
target7.showInterface=true
target7.type=ClassTarget
target7.width=80
target7.x=1020
target7.y=300
target8.height=50
target8.name=Strela
target8.showInterface=true
target8.type=ClassTarget
target8.width=80
target8.x=1220
target8.y=240
target9.height=50
target9.name=Telo
target9.showInterface=true
target9.type=ClassTarget
target9.width=80
target9.x=910
target9.y=430
