#BlueJ package file
dependency1.from=Smer
dependency1.to=Vektor2D
dependency1.type=UsesDependency
dependency10.from=SpecialnaPlocha
dependency10.to=StavHry
dependency10.type=UsesDependency
dependency11.from=SpecialnaPlocha
dependency11.to=Hrac
dependency11.type=UsesDependency
dependency12.from=SpecialnaPlocha
dependency12.to=Hra
dependency12.type=UsesDependency
dependency13.from=Casovac
dependency13.to=Hra
dependency13.type=UsesDependency
dependency14.from=Hrac
dependency14.to=Rozmer2D
dependency14.type=UsesDependency
dependency15.from=Hrac
dependency15.to=Vektor2D
dependency15.type=UsesDependency
dependency16.from=Hrac
dependency16.to=Telo
dependency16.type=UsesDependency
dependency17.from=Hrac
dependency17.to=Strela
dependency17.type=UsesDependency
dependency18.from=Hrac
dependency18.to=StavHry
dependency18.type=UsesDependency
dependency19.from=Hrac
dependency19.to=Miestnost
dependency19.type=UsesDependency
dependency2.from=Rozmer2D
dependency2.to=Vektor2D
dependency2.type=UsesDependency
dependency20.from=Hrac
dependency20.to=Hra
dependency20.type=UsesDependency
dependency21.from=Hrac
dependency21.to=Smer
dependency21.type=UsesDependency
dependency22.from=Stena
dependency22.to=Smer
dependency22.type=UsesDependency
dependency23.from=Stena
dependency23.to=Rozmer2D
dependency23.type=UsesDependency
dependency24.from=Stena
dependency24.to=Vektor2D
dependency24.type=UsesDependency
dependency25.from=Stena
dependency25.to=Hra
dependency25.type=UsesDependency
dependency26.from=Displej
dependency26.to=Rozmer2D
dependency26.type=UsesDependency
dependency27.from=Displej
dependency27.to=Vektor2D
dependency27.type=UsesDependency
dependency28.from=Displej
dependency28.to=Hrac
dependency28.type=UsesDependency
dependency29.from=Displej
dependency29.to=Miestnost
dependency29.type=UsesDependency
dependency3.from=Nepriatel
dependency3.to=Vektor2D
dependency3.type=UsesDependency
dependency30.from=Displej
dependency30.to=StavHry
dependency30.type=UsesDependency
dependency31.from=Displej
dependency31.to=Nepriatel
dependency31.type=UsesDependency
dependency32.from=Displej
dependency32.to=SpecialnaPlocha
dependency32.type=UsesDependency
dependency33.from=Displej
dependency33.to=Hra
dependency33.type=UsesDependency
dependency34.from=Displej
dependency34.to=Stena
dependency34.type=UsesDependency
dependency35.from=Strela
dependency35.to=Vektor2D
dependency35.type=UsesDependency
dependency36.from=Strela
dependency36.to=Rozmer2D
dependency36.type=UsesDependency
dependency37.from=Strela
dependency37.to=Hrac
dependency37.type=UsesDependency
dependency38.from=Strela
dependency38.to=Miestnost
dependency38.type=UsesDependency
dependency39.from=Strela
dependency39.to=Nepriatel
dependency39.type=UsesDependency
dependency4.from=Nepriatel
dependency4.to=Telo
dependency4.type=UsesDependency
dependency40.from=Strela
dependency40.to=Telo
dependency40.type=UsesDependency
dependency41.from=Strela
dependency41.to=Displej
dependency41.type=UsesDependency
dependency42.from=Telo
dependency42.to=Rozmer2D
dependency42.type=UsesDependency
dependency43.from=Telo
dependency43.to=Vektor2D
dependency43.type=UsesDependency
dependency44.from=Telo
dependency44.to=Miestnost
dependency44.type=UsesDependency
dependency45.from=Telo
dependency45.to=Hrac
dependency45.type=UsesDependency
dependency46.from=Telo
dependency46.to=Smer
dependency46.type=UsesDependency
dependency47.from=Telo
dependency47.to=Hra
dependency47.type=UsesDependency
dependency48.from=Miestnost
dependency48.to=Nepriatel
dependency48.type=UsesDependency
dependency49.from=Miestnost
dependency49.to=SpecialnaPlocha
dependency49.type=UsesDependency
dependency5.from=Nepriatel
dependency5.to=Rozmer2D
dependency5.type=UsesDependency
dependency50.from=Miestnost
dependency50.to=Stena
dependency50.type=UsesDependency
dependency51.from=Miestnost
dependency51.to=Smer
dependency51.type=UsesDependency
dependency52.from=Miestnost
dependency52.to=Rozmer2D
dependency52.type=UsesDependency
dependency53.from=Miestnost
dependency53.to=Vektor2D
dependency53.type=UsesDependency
dependency54.from=Miestnost
dependency54.to=StavHry
dependency54.type=UsesDependency
dependency55.from=Miestnost
dependency55.to=Hrac
dependency55.type=UsesDependency
dependency56.from=Miestnost
dependency56.to=Hra
dependency56.type=UsesDependency
dependency57.from=Svet
dependency57.to=Miestnost
dependency57.type=UsesDependency
dependency58.from=Svet
dependency58.to=Smer
dependency58.type=UsesDependency
dependency59.from=Svet
dependency59.to=SpecialnaPlocha
dependency59.type=UsesDependency
dependency6.from=Nepriatel
dependency6.to=Miestnost
dependency6.type=UsesDependency
dependency60.from=Hra
dependency60.to=Rozmer2D
dependency60.type=UsesDependency
dependency61.from=Hra
dependency61.to=Miestnost
dependency61.type=UsesDependency
dependency62.from=Hra
dependency62.to=Hrac
dependency62.type=UsesDependency
dependency63.from=Hra
dependency63.to=Displej
dependency63.type=UsesDependency
dependency64.from=Hra
dependency64.to=Svet
dependency64.type=UsesDependency
dependency65.from=Hra
dependency65.to=StavHry
dependency65.type=UsesDependency
dependency66.from=Main
dependency66.to=Hra
dependency66.type=UsesDependency
dependency67.from=Main
dependency67.to=Casovac
dependency67.type=UsesDependency
dependency7.from=Nepriatel
dependency7.to=Hrac
dependency7.type=UsesDependency
dependency8.from=SpecialnaPlocha
dependency8.to=Rozmer2D
dependency8.type=UsesDependency
dependency9.from=SpecialnaPlocha
dependency9.to=Vektor2D
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=98
objectbench.height=87
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.9008438818565401
package.editor.height=847
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=67
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Smer
target1.showInterface=false
target1.type=EnumTarget
target1.width=80
target1.x=50
target1.y=470
target10.height=50
target10.name=Telo
target10.showInterface=true
target10.type=ClassTarget
target10.width=80
target10.x=1370
target10.y=350
target11.height=50
target11.name=Miestnost
target11.showInterface=true
target11.type=ClassTarget
target11.width=90
target11.x=490
target11.y=220
target12.height=50
target12.name=Svet
target12.showInterface=true
target12.type=ClassTarget
target12.width=80
target12.x=590
target12.y=150
target13.height=50
target13.name=Hra
target13.showInterface=true
target13.type=ClassTarget
target13.width=80
target13.x=700
target13.y=110
target14.height=50
target14.name=StavHry
target14.showInterface=false
target14.type=EnumTarget
target14.width=80
target14.x=310
target14.y=320
target15.height=50
target15.name=Main
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=910
target15.y=0
target16.height=50
target16.name=Rozmer2D
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=130
target16.y=390
target17.height=50
target17.name=OtacanaGrafika
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=1460
target17.y=410
target2.height=50
target2.name=Nepriatel
target2.showInterface=true
target2.type=ClassTarget
target2.width=80
target2.x=1270
target2.y=500
target3.height=50
target3.name=SpecialnaPlocha
target3.showInterface=true
target3.type=EnumTarget
target3.width=130
target3.x=820
target3.y=270
target4.height=50
target4.name=Vektor2D
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=200
target4.y=530
target5.height=50
target5.name=Casovac
target5.showInterface=true
target5.type=ClassTarget
target5.width=80
target5.x=800
target5.y=30
target6.height=50
target6.name=Hrac
target6.showInterface=true
target6.type=ClassTarget
target6.width=80
target6.x=1100
target6.y=180
target7.height=50
target7.name=Stena
target7.showInterface=true
target7.type=ClassTarget
target7.width=80
target7.x=400
target7.y=270
target8.height=50
target8.name=Displej
target8.showInterface=true
target8.type=ClassTarget
target8.width=80
target8.x=1020
target8.y=60
target9.height=50
target9.name=Strela
target9.showInterface=true
target9.type=ClassTarget
target9.width=80
target9.x=1190
target9.y=290
