#BlueJ class context
comment0.target=Rozmer2D
comment0.text=\r\n\ Stara\ sa\ o\ fyzicku\ reperezenaciu\ objektu\ \r\n\ popisaneho\ obdlznikom\ v\ 2D\ priestore\r\n\ \r\n\ @author\ y0hn\r\n\ @version\ v0.6\r\n
comment1.params=x\ y\ vX\ vY
comment1.target=Rozmer2D(double,\ double,\ double,\ double)
comment1.text=\r\n\ Vytvori\ Rozmer2D\ popisujuci\ tvar\r\n\ @param\ x\ vzdialenost\ laveho\ rohu\ od\ 0\r\n\ @param\ y\ vzdialenost\ horneho\ rohu\ od\ 0\r\n\ @param\ vX\ sirka\r\n\ @param\ vY\ vyska\r\n
comment10.params=
comment10.target=int\ getIntVeY()
comment10.text=\r\n\ Vrati\ dimenziu\ zaokruhlenu\ nadol\r\n\ @return\ (int)\ vyska\ Y\r\n
comment11.params=
comment11.target=Vektor2D\ getPozicia()
comment11.text=\r\n\ Vyvori\ Vektor2D\ s\ vekostou\ zodpovedajucou\ pozicii\ tvaru\r\n\ @return\ [x,y]\r\n
comment12.params=
comment12.target=Vektor2D\ getVelkost()
comment12.text=\r\n\ Vyvori\ Vektor2D\ s\ velkostou\ zodpovedajucou\ velkosti\ tvaru\r\n\ @return\ [vX,vY]\r\n
comment13.params=pozicia
comment13.target=void\ setPozicia(Vektor2D)
comment13.text=\r\n\ Vyvori\ Vektor2D\ s\ vekostou\ zodpovedajucou\ pozicii\ tvaru\r\n\ @return\ [x,y]\r\n
comment14.params=
comment14.target=Vektor2D\ ziskajStred()
comment14.text=\r\n\ Vytvori\ stred\ pre\ Rozmer\ tvaru\r\n\ @return\ stred\ (x,y)\r\n
comment15.params=
comment15.target=java.awt.Rectangle\ vytvorRectangle()
comment15.text=\r\n\ Vytvori\ obdlznik\ nesuci\ rovnake\ rozmery\ ako\ popisovany\ tvar\r\n\ @return\ (x,y)x[vX,vY]\r\n
comment16.params=
comment16.target=java.awt.Point\ vytvorPointPozicie()
comment16.text=\r\n\ Vytvori\ bod\ na\ rovnakej\ pozicii\ ako\ tvar\r\n\ @return\r\n
comment17.params=pozicia
comment17.target=boolean\ jePoziciaVnutri(Vektor2D)
comment17.text=\r\n\ Zisti\ ci\ sa\ pozicia\ nachadza\ v\ rozmere\r\n\ @param\ pozicia\ Vektor2D\r\n\ @return\ PRANDA\ ak\ je\ cast\ Tela\ v\ stene\r\n
comment18.params=rozmer
comment18.target=boolean\ jeRozmerVnutri(Rozmer2D)
comment18.text=\r\n\ Zisti\ ci\ sa\ cely\ Rozmer2D\ nachadza\ v\ rozmere\r\n\ @param\ pozicia\ Vektor2D\r\n\ @return\ PRAVDA\ ak\ je\ cely\ Rozmer2D\ v\ Rozmere2D\r\n
comment19.params=rozmer
comment19.target=boolean\ jeRozmerCiastocneVnutri(Rozmer2D)
comment19.text=\r\n\ Zisti\ ci\ sa\ cast\ Rozmeru2D\ nachadza\ v\ Rozmere\r\n\ @param\ pozicia\ Vektor2D\r\n\ @return\ PRAVDA\ ak\ je\ cast\ Rozmer2D\ v\ Rozmere2D\r\n
comment2.params=pozicia\ velkost
comment2.target=Rozmer2D(Vektor2D,\ Vektor2D)
comment2.text=\r\n\ Vytvori\ Rozmer2D\ popisujuci\ tvar\ z\ Vektorov\r\n\ @param\ pozicia\ [x,y]\r\n\ @param\ velkost\ [sirka,vyska]\r\n
comment20.params=posun
comment20.target=void\ pricitajVektor2DKPozicii(Vektor2D)
comment20.text=\r\n\ Zmeni\ poziciu\ Rozmeru\r\n\ @param\ posun\ Vektor2D\r\n
comment21.params=rozmer
comment21.target=double\ najkratsiaVzdialenostKu(Rozmer2D)
comment21.text=\r\n\ Ziska\ priblizne\ najkratsiu\ vzdialenost\ medzi\ Rozmermi\r\n\ (ma\ problem\ s\ velkymi\ Rozmermy\ daleko\ od\ seba)\r\n\ @param\ rozmer\r\n\ @return\ najkratsia\ vzdialenost\r\n
comment22.params=
comment22.target=Rozmer2D\ kopia()
comment22.text=\r\n\ Vytvori\ kopiu\ Rozmeru\r\n\ @return\ novy\ Rozmer\ s\ rovnakymi\ atributmi\r\n
comment23.params=
comment23.target=java.lang.String\ toString()
comment23.text=\r\n\ Navratova\ pre\ zjednodusenie\ citatelnosti\ vo\ vypise\r\n\ @return\ (x,y)[xV,yV]\r\n
comment24.params=object
comment24.target=boolean\ equals(java.lang.Object)
comment24.text=\r\n\ Kontroluje\ ci\ sa\ Rozmery2D\ zhoduju\r\n\ @param\ o\ by\ mal\ byt\ Druhy\ Rozmery2D\r\n\ @return\ PRAVDA\ ak\ sa\ hodnoty\ ich\ atributov\ zhoduju\r\n
comment25.params=
comment25.target=Vektor2D[]\ ziskajKrajneBody()
comment3.params=
comment3.target=double\ getPoziciaX()
comment3.text=\r\n\ Vrati\ informacie\ o\ dimenzii\r\n\ @return\ pozicia\ X\r\n
comment4.params=
comment4.target=double\ getPoziciaY()
comment4.text=\r\n\ Vrati\ informacie\ o\ dimenzii\r\n\ @return\ pozicia\ Y\r\n
comment5.params=
comment5.target=double\ getVelkostX()
comment5.text=\r\n\ Vrati\ informacie\ o\ dimenzii\r\n\ @return\ sirka\ X\r\n
comment6.params=
comment6.target=double\ getVelkostY()
comment6.text=\r\n\ Vrati\ informacie\ o\ dimenzii\r\n\ @return\ vyska\ Y\r\n
comment7.params=
comment7.target=int\ getIntPoX()
comment7.text=\r\n\ Vrati\ dimenziu\ zaokruhlenu\ nadol\r\n\ @return\ (int)\ pozicia\ X\r\n
comment8.params=
comment8.target=int\ getIntPoY()
comment8.text=\r\n\ Vrati\ dimenziu\ zaokruhlenu\ nadol\r\n\ @return\ (int)\ pozicia\ Y\r\n
comment9.params=
comment9.target=int\ getIntVeX()
comment9.text=\r\n\ Vrati\ dimenziu\ zaokruhlenu\ nadol\r\n\ @return\ (int)\ sirka\ X\r\n
numComments=26
