#BlueJ class context
comment0.target=Rozmer2D
comment0.text=\r\n\ Obsahuje\ informacie\ o\ tvare\ (obdlzniku)\ v\ 2D\ priestore\r\n\ \r\n\ @author\ y0hn\r\n\ @version\ 0.1\r\n
comment1.params=x\ y\ vX\ vY
comment1.target=Rozmer2D(double,\ double,\ double,\ double)
comment1.text=\r\n\ Vytvori\ Rozmer2D\ popisujuci\ tvar\r\n\ @param\ x\ vzdialenost\ laveho\ rohu\ od\ 0\r\n\ @param\ y\ vzdialenost\ horneho\ rohu\ od\ 0\r\n\ @param\ vX\ sirka\r\n\ @param\ vY\ vyska\r\n
comment10.params=
comment10.target=int\ getIntVeY()
comment10.text=\r\n\ Vrati\ dimenziu\ zaokruhlenu\ nadol\r\n\ @return\ (int)\ vyska\ Y\r\n
comment11.params=
comment11.target=Vektor2D\ getPozicia()
comment11.text=\r\n\ Vyvori\ Vektor2D\ s\ vekostou\ zodpovedajucou\ pozicii\ tvaru\r\n\ @return\ [x,y]\r\n
comment12.params=
comment12.target=Vektor2D\ getVelkost()
comment12.text=\r\n\ Vyvori\ Vektor2D\ s\ velkostou\ zodpovedajucou\ velkosti\ tvaru\r\n\ @return\ [vX,vY]\r\n
comment13.params=
comment13.target=java.awt.Rectangle\ vytvorRectangle()
comment13.text=\r\n\ Vytvori\ obdlznik\ nesuci\ rovnake\ rozmery\ ako\ popisovany\ tvar\r\n\ @return\ [x,y]x[vX,vY]\r\n
comment14.params=pozicia
comment14.target=boolean\ jePoziciaVnutri(Vektor2D)
comment14.text=\r\n\ Zisti\ ci\ sa\ pozicia\ nachadza\ v\ rozmere\r\n\ @param\ pozicia\ Vektor2D\r\n\ @return\ PRANDA\ ak\ je\ cast\ Tela\ v\ stene\r\n
comment15.params=
comment15.target=Rozmer2D\ zero()
comment15.text=\r\n\ Vrati\ nulovy\ rozmer\r\n\ @return\ Rozmer2D[0,0][0,0]\r\n
comment2.params=pozicia\ velkost
comment2.target=Rozmer2D(Vektor2D,\ Vektor2D)
comment2.text=\r\n\ Vytvori\ Rozmer2D\ popisujuci\ tvar\ z\ Vektorov\r\n\ @param\ pozicia\ [x,y]\r\n\ @param\ velkost\ [sirka,vyska]\r\n
comment3.params=
comment3.target=double\ getPoziciaX()
comment3.text=\r\n\ Vrati\ informacie\ o\ dimenzii\r\n\ @return\ pozicia\ X\r\n
comment4.params=
comment4.target=double\ getPoziciaY()
comment4.text=\r\n\ Vrati\ informacie\ o\ dimenzii\r\n\ @return\ pozicia\ Y\r\n
comment5.params=
comment5.target=double\ getVelkostX()
comment5.text=\r\n\ Vrati\ informacie\ o\ dimenzii\r\n\ @return\ sirka\ X\r\n
comment6.params=
comment6.target=double\ getVelkostY()
comment6.text=\r\n\ Vrati\ informacie\ o\ dimenzii\r\n\ @return\ vyska\ Y\r\n
comment7.params=
comment7.target=int\ getIntPoX()
comment7.text=\r\n\ Vrati\ dimenziu\ zaokruhlenu\ nadol\r\n\ @return\ (int)\ pozicia\ X\r\n
comment8.params=
comment8.target=int\ getIntPoY()
comment8.text=\r\n\ Vrati\ dimenziu\ zaokruhlenu\ nadol\r\n\ @return\ (int)\ pozicia\ Y\r\n
comment9.params=
comment9.target=int\ getIntVeX()
comment9.text=\r\n\ Vrati\ dimenziu\ zaokruhlenu\ nadol\r\n\ @return\ (int)\ sirka\ X\r\n
numComments=16
