#BlueJ class context
comment0.target=Rozmer2D
comment0.text=\r\n\ Stara\ sa\ o\ fyzicku\ reperezenaciu\ objektu\ \r\n\ popisaneho\ obdlznikom\ v\ 2D\ priestore\r\n\ @author\ y0hn\r\n\ @version\ v0.9\r\n
comment1.params=x\ y\ vX\ vY
comment1.target=Rozmer2D(double,\ double,\ double,\ double)
comment1.text=\r\n\ Vytvori\ Rozmer2D\ popisujuci\ tvar\r\n\ @param\ x\ vzdialenost\ laveho\ rohu\ od\ 0\r\n\ @param\ y\ vzdialenost\ horneho\ rohu\ od\ 0\r\n\ @param\ vX\ sirka\r\n\ @param\ vY\ vyska\r\n
comment10.params=
comment10.target=int\ getIntVeY()
comment10.text=\r\n\ Vrati\ dimenziu\ zaokruhlenu\ nadol\r\n\ @return\ (int)\ vyska\ Y\r\n
comment11.params=
comment11.target=Vektor2D\ getPozicia()
comment11.text=\r\n\ Vyvori\ Vektor2D\ s\ vekostou\ zodpovedajucou\ pozicii\ tvaru\r\n\ @return\ (x,y)\r\n
comment12.params=
comment12.target=Vektor2D\ getVelkost()
comment12.text=\r\n\ Vyvori\ Vektor2D\ s\ velkostou\ zodpovedajucou\ velkosti\ tvaru\r\n\ @return\ [vX,vY]\r\n
comment13.params=pozicia
comment13.target=void\ setPozicia(Vektor2D)
comment13.text=\r\n\ Posunie\ rozmer\ na\ poziciu\r\n\ @param\ pozicia\ (x,y)\r\n
comment14.params=
comment14.target=Vektor2D\ ziskajStred()
comment14.text=\r\n\ Vytvori\ stred\ pre\ Rozmer\ tvaru\r\n\ @return\ stred\ (x,y)\r\n
comment15.params=pozicia
comment15.target=boolean\ jePoziciaVnutri(Vektor2D)
comment15.text=\r\n\ Zisti\ ci\ sa\ pozicia\ nachadza\ v\ Rozmere\r\n\ @param\ pozicia\ Vektor2D\r\n\ @return\ PRANDA\ ak\ je\ pozicia\ vnutri\ alebo\ na\ hrane\r\n
comment16.params=rozmer
comment16.target=boolean\ jeRozmerPrekryty(Rozmer2D)
comment16.text=\r\n\ Zisti\ ci\ sa\ cast\ Rozmeru2D\ nachadza\ v\ Rozmere\r\n\ @param\ pozicia\ Vektor2D\r\n\ @return\ PRAVDA\ ak\ je\ cast\ Rozmer2D\ v\ Rozmere2D\r\n
comment17.params=posun
comment17.target=void\ posun(Vektor2D)
comment17.text=\r\n\ Zmeni\ poziciu\ Rozmeru\ o\ velkost\ Vektora\r\n\ @param\ posun\ ->\ pozicia\ \=\ (x1+x2,\ y1+y2)\r\n
comment18.params=rozmer
comment18.target=double\ vzdialenostStredov(Rozmer2D)
comment18.text=\r\n\ Ziska\ vzdialenost\ stredov\ Rozmerov\r\n\ @param\ rozmer\r\n\ @return\ vzdialenost\ od\ stredu\ tohto\ Rozmeru\ k\ stredu\ druheho\ Rozmeru\r\n
comment19.params=
comment19.target=Rozmer2D\ kopia()
comment19.text=\r\n\ Vytvori\ kopiu\ Rozmeru\r\n\ @return\ novy\ Rozmer\ s\ rovnakymi\ atributmi\r\n
comment2.params=pozicia\ velkost
comment2.target=Rozmer2D(Vektor2D,\ Vektor2D)
comment2.text=\r\n\ Vytvori\ Rozmer2D\ popisujuci\ tvar\ z\ Vektorov\r\n\ @param\ pozicia\ (x,y)\r\n\ @param\ velkost\ [sirka,vyska]\r\n
comment20.params=
comment20.target=java.awt.Rectangle\ vytvorRectangle()
comment20.text=\r\n\ Vytvori\ obdlznik\ nesuci\ rovnake\ rozmery\ ako\ popisovany\ tvar\r\n\ @return\ (x,y)\ [vX,vY]\r\n
comment21.params=
comment21.target=java.lang.String\ toString()
comment21.text=\r\n\ Navratova\ pre\ zjednodusenie\ citatelnosti\ vo\ vypise\r\n\ @return\ (x,y)[xV,yV]\r\n
comment22.params=o
comment22.target=boolean\ equals(java.lang.Object)
comment22.text=\r\n\ Kontroluje\ ci\ sa\ Rozmery2D\ zhoduju\r\n\ @param\ o\ by\ mal\ byt\ Druhy\ Rozmery2D\r\n\ @return\ PRAVDA\ ak\ sa\ hodnoty\ ich\ atributov\ zhoduju\r\n
comment3.params=
comment3.target=double\ getPoziciaX()
comment3.text=\r\n\ Vrati\ informacie\ o\ dimenzii\r\n\ @return\ pozicia\ X\r\n
comment4.params=
comment4.target=double\ getPoziciaY()
comment4.text=\r\n\ Vrati\ informacie\ o\ dimenzii\r\n\ @return\ pozicia\ Y\r\n
comment5.params=
comment5.target=double\ getVelkostX()
comment5.text=\r\n\ Vrati\ informacie\ o\ dimenzii\r\n\ @return\ sirka\ X\r\n
comment6.params=
comment6.target=double\ getVelkostY()
comment6.text=\r\n\ Vrati\ informacie\ o\ dimenzii\r\n\ @return\ vyska\ Y\r\n
comment7.params=
comment7.target=int\ getIntPoX()
comment7.text=\r\n\ Vrati\ dimenziu\ zaokruhlenu\ nadol\r\n\ @return\ (int)\ pozicia\ X\r\n
comment8.params=
comment8.target=int\ getIntPoY()
comment8.text=\r\n\ Vrati\ dimenziu\ zaokruhlenu\ nadol\r\n\ @return\ (int)\ pozicia\ Y\r\n
comment9.params=
comment9.target=int\ getIntVeX()
comment9.text=\r\n\ Vrati\ dimenziu\ zaokruhlenu\ nadol\r\n\ @return\ (int)\ sirka\ X\r\n
numComments=23
