#BlueJ class context
comment0.target=Smer
comment0.text=\r\n\ Enumeration\ trieda\ Smer\r\n\ Obsahuje\ a\ popisuje\ smer\ (pohybu)\ v\ rovine\r\n\ \r\n\ @author\ y0hn\r\n\ @version\ v0.5\r\n
comment1.params=x\ y
comment1.target=Smer(double,\ double)
comment2.params=smernik
comment2.target=Smer\ toSmer(int)
comment2.text=\r\n\ Vytvori\ Smer\ na\ zaklade\ priradenej\ hodnoty\r\n\ @param\ smernik\r\n\ @return\ priradena\ hodnota\ Smer\r\n
comment3.params=smernik
comment3.target=Smer\ toSmer(Vektor2D)
comment3.text=\r\n\ Vytvori\ Smer\ na\ zaklade\ priradenej\ hodnoty\r\n\ @param\ smernik\r\n\ @return\ priradena\ hodnota\ Smer\r\n
comment4.params=
comment4.target=Vektor2D\ getVektor2D()
comment4.text=\r\n\ Priradi\ zo\ smeru\ hodnotu\ Vektor2D\ \r\n\ @return\ hodnota\ v\ tvare\ int\r\n
comment5.params=smer
comment5.target=boolean\ jeOpacny(Smer)
comment5.text=\r\n\ Kontroluje\ vztah\ medzi\ smermi\r\n\ @param\ smer\ druhy\ smer\r\n\ @return\ PRAVDA\ ak\ su\ navzajom\ protichodne\r\n
comment6.params=
comment6.target=Smer\ opacny()
comment6.text=\r\n\ Vytvara\ opacny\ smer\ ku\ smeru\ \r\n\ @param\ smer\ vlozeny\ smer\r\n\ @return\ opacny\ smer\r\n
numComments=7
