#BlueJ class context
comment0.target=Smer
comment0.text=\r\n\ Enumeration\ trieda\ Smer\r\n\ Obsahuje\ a\ popisuje\ Smer\ (pohybu)\ v\ rovine\r\n\ \r\n\ @author\ y0hn\r\n\ @version\ v0.5\r\n
comment1.params=smernik
comment1.target=Smer\ toSmer(Vektor2D)
comment1.text=\r\n\ Vytvori\ Smer\ na\ zaklade\ priradenej\ hodnoty\r\n\ @param\ smernik\r\n\ @return\ priradena\ hodnota\ Smer\r\n
comment2.params=x\ y
comment2.target=Smer(double,\ double)
comment3.params=
comment3.target=Vektor2D\ getVektor2D()
comment3.text=\r\n\ Priradi\ zo\ Smeru\ hodnotu\ Vektor2D\ \r\n\ @return\ hodnota\ v\ tvare\ int\r\n
comment4.params=smer
comment4.target=boolean\ jeOpacny(Smer)
comment4.text=\r\n\ Kontroluje\ vztah\ medzi\ Smermi\r\n\ @param\ smer\ druhy\ Smer\r\n\ @return\ PRAVDA\ ak\ su\ navzajom\ protichodne\r\n
comment5.params=
comment5.target=Smer\ opacny()
comment5.text=\r\n\ Vytvara\ opacny\ Smer\ ku\ Smeru\ \r\n\ @param\ smer\ vlozeny\ Smer\r\n\ @return\ opacny\ Smer\r\n
numComments=6
