#BlueJ class context
comment0.target=StavHry
comment0.text=\r\n\ Zoskupuje\ stavy\ v\ ktorych\ sa\ Hra\ moze\ nachadzat\ pocas\ svojho\ trvania\r\n\ \r\n\ @author\ y0hn\r\n\ @version\ v0.3\r\n
comment1.params=farbaPozadia\ cestaObrazu
comment1.target=StavHry(java.awt.Color,\ java.lang.String)
comment1.text=\r\n\ Vytvori\ plne\ priehladny\ StavHry\r\n
comment2.params=
comment2.target=java.lang.String\ getCesta()
comment2.text=\r\n\ Vrati\ cestu\ ku\ grafike\r\n\ @return\ text\ cesty\r\n
comment3.params=
comment3.target=java.awt.Color\ getFarbaPozadia()
comment3.text=\r\n\ Vrati\ farbu\ pozadia\ grafiky\r\n\ @return\ farba\ za\ obrazkom\ grafiky\r\n
numComments=4
