#BlueJ class context
comment0.target=StavHry
comment0.text=\r\n\ Zoskupuje\ stavy\ v\ ktorych\ sa\ Hra\ moze\ nachadzat\ pocas\ svojho\ trvania\r\n\ \r\n\ @author\ y0hn\r\n\ @version\ v0.6\r\n
comment1.params=farbaPozadia\ cestaObrazu\ tlacitka
comment1.target=StavHry(java.awt.Color,\ java.lang.String,\ java.lang.String)
comment2.params=index
comment2.target=javax.swing.JButton\ getGrafika(int)
comment2.text=\r\n\ Ziska\ grafiku\ podla\ poradoveho\ cisla\r\n\ @param\ index\ -\ cislo\ v\ poradi\ [0]\ je\ rodicovsky\r\n\ @return\ tlacidlo\r\n
comment3.params=
comment3.target=javax.swing.JButton[]\ getVsetkyGrafiky()
comment3.text=\r\n\ Ziska\ vsetky\ Grafiky\ vytvorene\ pre\ Stav\ Hry\r\n\ @return\ Pole\ Tlacidiel\ [0]\ je\ rodicovsky\r\n
comment4.params=text
comment4.target=int\ getIndexTlacidla(java.lang.String)
comment4.text=\r\n\ Najde\ index\ tlacidla\ podla\ textu\ napisanom\ na\ nom\r\n\ @param\ text\ v\ tlacidle\r\n\ @return\ index\ tlacidla\r\n
comment5.params=vyplnene\ ikona\ farba
comment5.target=javax.swing.JButton\ vytvorTlacitko(boolean,\ java.lang.String,\ java.awt.Color)
numComments=6
