#BlueJ class context
comment0.target=StavHry
comment0.text=\r\n\ Zoskupuje\ stavy\ v\ ktorych\ sa\ Hra\ moze\ nachadzat\ pocas\ svojho\ trvania\r\n\ \r\n\ @author\ y0hn\r\n\ @version\ v0.2\r\n
comment1.params=
comment1.target=StavHry()
comment1.text=\r\n\ Vytvori\ plne\ priehladny\ StavHry\r\n
comment2.params=farbaPozadia\ farbaTextu\ text\ velkost\ osX\ osY
comment2.target=StavHry(java.awt.Color,\ java.awt.Color,\ java.lang.String,\ int,\ int,\ int)
comment3.params=
comment3.target=java.awt.Color\ getFarbaPozadia()
comment3.text=\r\n\ Vrati\ farbu\ pozadia\r\n\ @return\ Color\ pozadia\r\n
comment4.params=
comment4.target=java.awt.Color\ getFarbaTextu()
comment4.text=\r\n\ Vrati\ farbu\ textu\ na\ grafike\r\n\ @return\ Color\ textu\r\n
comment5.params=
comment5.target=java.lang.String\ getText()
comment5.text=\r\n\ Vrati\ text\ pre\ grafiku\r\n\ @return\ textovy\ retazec\r\n
comment6.params=
comment6.target=int\ getZarovananieX()
comment6.text=\r\n\ Ziska\ horizontalne\ zarovnanie\r\n\ @return\ zarovnanie\ textu\ v\ osi\ X\r\n
comment7.params=
comment7.target=int\ getZarovananieY()
comment7.text=\r\n\ Ziska\ vertikalne\ zarovnanie\r\n\ @return\ zarovnanie\ textu\ v\ osi\ Y\r\n
comment8.params=
comment8.target=java.awt.Font\ getFont()
comment8.text=\r\n\ Ziska\ Font\ textu\ nad\ grafikou\r\n\ @return\r\n
numComments=9
