#BlueJ class context
comment0.target=Stena
comment0.text=\r\n\ Brani\ Hracovi\ opustit\ z\ heraciu\ plochu\r\n\ \r\n\ @author\ y0hn\r\n\ @version\ v0.7\r\n
comment1.params=smer\ dvere
comment1.target=Stena(Smer,\ boolean)
comment1.text=\r\n\ Vytvori\ Stenu\ medzi\ Miestnost\ a\ jej\ Suseda.\r\n\ Stena\ obsahuje\ dvere,\ ktore\ vedu\ do\ susednej\ Miestnosti\r\n\ @param\ smer\ od\ stredu\ sucastnej\ Miestnosti\r\n\ @param\ dvere\ PRAVDA\ ak\ ma\ Stena\ obsahovat\ dvere\r\n
comment2.params=
comment2.target=Rozmer2D[]\ getRozmery()
comment2.text=\r\n\ Vrati\ Rozmery\ vsetkych\ Murov\ v\ Stene\r\n\ @return\ [mur[0].rozmery,\ ...]\ <-\ Rozmer2D\r\n
comment3.params=otvorene
comment3.target=void\ nastavDvere(boolean)
comment3.text=\r\n\ Nastavi\ stav\ dveri\r\n\ @param\ otvorene\ ak\ PRAVDA\ tak\ sa\ dvere\ otvoria\r\n
comment4.params=smer
comment4.target=Stena.Mur[]\ vygenerujMurBezDveriVSmere(Smer)
comment5.params=smer
comment5.target=Stena.Mur[]\ vygenerujMurSDveramiVSmere(Smer)
numComments=6
