#BlueJ class context
comment0.target=Stena
comment0.text=\r\n\ Drzi\ zabranuje\ "fyzickym"\ ojektom\ odist\ z\ Miestnosti\ (obrazovky),\r\n\ moze\ obsahovat\ cast\ urcenu\ na\ vypinanie\ a\ zapinanie\ (dvere)\r\n\ \r\n\ @author\ y0hn\r\n\ @version\ v0.8\r\n
comment1.params=smer\ dvere
comment1.target=Stena(Smer,\ boolean)
comment1.text=\r\n\ Vytvori\ Stenu\ medzi\ Miestnost\ a\ jej\ Suseda.\r\n\ Stena\ obsahuje\ dvere,\ ktore\ vedu\ do\ susednej\ Miestnosti\r\n\ @param\ smer\ od\ stredu\ sucastnej\ Miestnosti\r\n\ @param\ dvere\ PRAVDA\ ak\ ma\ Stena\ obsahovat\ dvere\r\n
comment2.params=
comment2.target=Rozmer2D[]\ getRozmery()
comment2.text=\r\n\ Vrati\ Rozmery\ vsetkych\ Murov\ v\ Stene\r\n\ @return\ [mur[0].rozmer,\ ...]\ <-\ Rozmer2D\r\n
comment3.params=
comment3.target=Rozmer2D\ getRozmerDveri()
comment3.text=\r\n\ Ziska\ Rozmer\ dveri\ ak\ existuje\r\n\ @return\ Rozmer2D\ dveri\ alebo\ NULL\r\n
comment4.params=otvorene
comment4.target=void\ nastavDvere(boolean)
comment4.text=\r\n\ Nastavi\ stav\ dveri\r\n\ @param\ otvorene\ ak\ PRAVDA\ tak\ sa\ dvere\ otvoria\r\n
comment5.params=smer
comment5.target=Stena.Mur[]\ vygenerujMurBezDveriVSmere(Smer)
comment6.params=smer
comment6.target=Stena.Mur[]\ vygenerujMurSDveramiVSmere(Smer)
numComments=7
