#BlueJ class context
comment0.target=Stena
comment0.text=\r\n\ Brani\ Hracovi\ opustit\ z\ heraciu\ plochu\r\n\ \r\n\ @author\ y0hn\r\n\ @version\ v0.2\r\n
comment1.params=smer
comment1.target=Stena(Smer)
comment1.text=\r\n\ Vytvori\ celistvu\ Stenu\ pre\ Miestnost\ v\ Smere\r\n\ @param\ smer\ od\ stredu\ miestnosti\r\n
comment2.params=smer\ sused
comment2.target=Stena(Smer,\ Miestnost)
comment2.text=\r\n\ Vytvori\ clenitu\ Stenu\ medzi\ Miestnost\ a\ jej\ Suseda.\r\n\ Obsahuje\ dvere\r\n\ @param\ smer\ od\ stredu\ miestnosti\r\n\ @param\ sused\ susedna\ Miestnost\r\n
numComments=3
