#BlueJ class context
comment0.target=Strela
comment0.text=\r\n\ Projektil\ vytvoreny\ hracom\r\n\ \r\n\ @author\ y0hn\r\n\ @version\ v0.3\r\n
comment1.params=pozicia\ smerovyVektor\ hrac
comment1.target=Strela(Vektor2D,\ Vektor2D,\ Hrac)
comment1.text=\r\n\ Vytvori\ Strelu\ iducu\ jednym\ smerom\ od\ hraca\r\n\ @param\ pozicia\ pozicia\ stredu\ Strely\r\n\ @param\ smerovyVektor\ smer\ vystrelu\r\n\ @param\ hrac\ je\ referencia\ na\ objekt,\ ktory\ vytvoril\ Strelu\r\n
comment2.params=
comment2.target=OtacanaGrafika\ getGrafika()
comment2.text=\r\n\ Ziska\ grafiku\ Strely\r\n\ @return\ (OtacanaGrafika)JLabel\r\n
comment3.params=aktivMiestnost\ deltaCasu
comment3.target=void\ tik(Miestnost,\ double)
comment3.text=\r\n\ Posunie\ Strelu\ predom\ nasavenym\ smerom.\ \r\n\ Ak\ Strela\ narazi,\ znici\ ju.\r\n\ @param\ aktivMiestnost\ sucastna\ Miestnost\r\n\ @param\ deltaCasu\ casovy\ rozdiel\ od\ posledneho\ tiku\r\n
comment4.params=aM
comment4.target=boolean\ jeVStene(Miestnost)
comment5.params=aM
comment5.target=boolean\ zasah(Miestnost)
comment6.params=
comment6.target=void\ znic()
comment6.text=\r\n\ Odstrani\ strelu\ z\ Obrazovky\r\n
numComments=7
