#BlueJ class context
comment0.target=Svet
comment0.text=\r\n\ Drzi\ informacie\ o\ celom\ hernom\ Svete\r\n\ \r\n\ @author\ y0hn\ \r\n\ @version\ v0.5\r\n
comment1.params=velkost
comment1.target=Svet(int)
comment1.text=\r\n\ Vytvori\ hreny\ Svet\ so\ stanovenym\ poctom\ Miestnosti,\r\n\ nasledne\ vytvori\ aj\ prepoje\ (navaznosti)\ medzi\ Miestnostami\r\n\ \r\n\ @param\ velkost\ nastavuje\ pocet\ Miestnosti\ vo\ Svete\r\n
comment2.params=
comment2.target=Miestnost\ getZaciatocnaMiestnost()
comment2.text=\r\n\ Ziska\ zacinajucu\ Miestnosti\r\n\ @return\ Miestnost\ v\ kotorej\ zacina\ hra\ \r\n
comment3.params=index
comment3.target=Miestnost\ getMiestnost(int)
comment3.text=\r\n\ Ziska\ Miestnost\ z\ pola\ Miestnosti,\ \r\n\ ak\ je\ index\ nespravny\ vrati\ hodnotu\ NULL\r\n\ @param\ index\ poradove\ cislo\ Miestnosti\ vo\ Svete\ \r\n\ @return\ Miestnost\ na\ mieste\ index\ v\ poli\r\n
comment4.params=nahoda
comment4.target=Smer\ vygenerujNahodnySmer(java.util.Random)
numComments=5
