#BlueJ class context
comment0.target=Telo
comment0.text=\r\n\ Reprezentacia\ postavy\ vo\ svete\r\n\ \r\n\ @author\ y0hn\ \r\n\ @version\ v0.2\r\n
comment1.params=maxZdravie\ pozicia\ smer\ rychlost\ polomerTela
comment1.target=Telo(int,\ Vektor2D,\ Vektor2D,\ double,\ double)
comment1.text=\r\n\ Vytvori\ Telo\ pre\ postavu\ \r\n\ @param\ maxZdravie\ pociatocny\ pocet\ zravia\r\n\ @param\ pozicia\ polohovy\ Vektor2D\ -\ zacinajuca\ polaha\ v\ miestnosti\r\n\ @param\ smer\ normalizovany\ smerovy\ Vektor2D\ pohybu\r\n\ @param\ rychlost\ ovplyvnuje\ rychlost\ pohybu\ tela\r\n\ @param\ polomerTela\ polomer\ kruhoveho\ tela\r\n
comment2.params=pozicia\ smer\ rychlost\ polomerTela
comment2.target=Telo(Vektor2D,\ Vektor2D,\ double,\ double)
comment2.text=\r\n\ Vytvori\ zjednodusene\ Telo\ \r\n\ @param\ pozicia\ polohovy\ Vektor2D\ -\ zacinajuca\ polaha\ v\ miestnosti\r\n\ @param\ smer\ normalizovany\ smerovy\ Vektor2D\ pohybu\r\n\ @param\ rychlost\ ovplyvnuje\ rychlost\ pohybu\ tela\r\n\ @param\ polomerTela\ polomer\ kruhoveho\ tela\r\n
comment3.params=
comment3.target=Vektor2D\ getPozicia()
comment3.text=\r\n\ Ziska\ poziciu\ Tela\r\n\ @return\ absolutna\ pozicia\ Tela\ v\ Miestnosti\r\n
comment4.params=
comment4.target=double\ getPolomer()
comment4.text=\r\n\ Ziska\ polomer\ Tela\r\n\ @return\ polomer\ kruhoveho\ Tela\r\n
comment5.params=druheTelo
comment5.target=boolean\ dotykaSa(Telo)
comment5.text=\r\n\ Zisti\ ci\ sa\ Tela\ dotykaju\r\n\ @param\ druheTelo\ referencia\ na\ merany\ objekt\r\n\ @return\ PRAVDA\ ak\ je\ ich\ vzajomna\ vzdialenost\ mensia\ ako\ sucet\ ich\ polomerov\r\n
comment6.params=zmena
comment6.target=boolean\ zmenZdravie(int)
comment6.text=\r\n\ Zmeni\ zdravie\ Tela\r\n\ @param\ uber\ velkost\ zmeny\ zdravia\ (+/-)\r\n\ @return\ PRAVDA\ ak\ Telo\ stale\ zije\r\n
comment7.params=dlzkaPohybu
comment7.target=void\ pohybVSmere(double)
comment7.text=\r\n\ Presunie\ Telo\ v\ smere\ prednastaveneho\ smeroveho\ Vektor2Da\ \r\n\ vo\ danej\ vzdialenosti\ \r\n\ @param\ dlzkaPohybu\ dlzka\ pohybu\ od\ predchadzajuceho\ bodu\r\n
numComments=8
