#BlueJ class context
comment0.target=Telo
comment0.text=\r\n\ Reprezentacia\ postavy\ vo\ svete\r\n\ \r\n\ @author\ y0hn\ \r\n\ @version\ v0.9\r\n
comment1.params=maxZdravie\ rozmer\ rychlost\ poskodenie
comment1.target=Telo(int,\ Rozmer2D,\ double,\ int)
comment1.text=\r\n\ Vytvori\ Telo\ pre\ postavu\ \r\n\ \r\n\ @param\ maxZdravie\ pociatocny\ pocet\ zravia\r\n\ @param\ rozmer\ Rozmer\ stvorca\ opisujuceho\ Tela\r\n\ @param\ rychlost\ ovplyvnuje\ rychlost\ pohybu\ tela\r\n\ @param\ poskodenie\ poskodenie\ sposobovane\ ostanym\r\n
comment10.params=
comment10.target=void\ obnovGrafiku()
comment10.text=\r\n\ Obnovi\ grafiku\ tela\ a\ jej\ rotaciu\r\n\ @param\ smer\r\n
comment11.params=
comment11.target=OtacanaGrafika\ getGrafika()
comment11.text=\r\n\ Ziska\ grafiku\ hraca\r\n\ @return\ grafika\ Tela\r\n
comment12.params=aktMiest\ deltaCasu
comment12.target=boolean\ tik(Miestnost,\ double)
comment12.text=\r\n\ Obnovi\ Telo\ (Hraca)\ ->\ posunie\ ho\ v\ smere\ ak\ je\ to\ mozne,\ pripadne\ prejde\ do\ dalsej\ miestnosti\r\n\ @param\ aktMiest\ Miestnost\ v\ ktorej\ sa\ telo\ nachadza\r\n\ @param\ deltaCasu\ casovy\ rozdiel\ od\ posledneho\ tiku\r\n
comment13.params=aM\ hrac\ deltaCasu
comment13.target=boolean\ tik(Miestnost,\ Hrac,\ double)
comment13.text=\r\n\ Obnovi\ Telo\ (Nepriatela)\ ->\ posunie\ ho\ v\ smere\ ak\ je\ to\ mozne\r\n\ @param\ aM\ aktualna\ Miestnost\r\n\ @param\ hrac\ referencia\ na\ objekt\ Hraca\r\n\ @param\ deltaCasu\ casovy\ rozdiel\ od\ posledneho\ tiku\r\n\ @return\ PRAVDA\ ak\ naraza\ do\ Hraca\r\n
comment14.params=zmena
comment14.target=boolean\ zmenZdravie(int)
comment14.text=\r\n\ Zmeni\ zdravie\ Tela\r\n\ @param\ uber\ velkost\ zmeny\ zdravia\ (+/-)\r\n\ @return\ PRAVDA\ ak\ Telo\ stale\ zije\r\n
comment15.params=pohybovyVektor\ deltaCasu
comment15.target=Vektor2D\ ziskajPoziciuDalsiehoPohybu(Vektor2D,\ double)
comment16.params=aktivMiestnost
comment16.target=void\ prijdiKuStene(Miestnost)
comment17.params=aktualnaMiestnost
comment17.target=void\ skusIstDoInejMiestnosti(Miestnost)
comment18.params=
comment18.target=void\ invertujPolohu()
comment18.text=\r\n\ Zmeni\ pohohu\ po\ vstupe\ do\ Miestnosti\ aby\ bola\ na\ opacnej\ strane\ ako\ pri\ vstupe\r\n
comment19.params=aM
comment19.target=void\ opravPoziciu(Miestnost)
comment2.params=
comment2.target=Rozmer2D\ getRozmer()
comment2.text=\r\n\ Ziska\ Rozmer2D\ Tela\r\n\ @return\ rozmer\r\n
comment3.params=
comment3.target=int\ getPoskodenie()
comment3.text=\r\n\ Ziska\ poskodenie\ sposobovane\ Tymto\ Telom\r\n\ @return\ velkost\ poskodenia\r\n
comment4.params=
comment4.target=int\ getZdravie()
comment4.text=\r\n\ Ziska\ aktualne\ zdravie\r\n\ @return\ zdravie\r\n
comment5.params=
comment5.target=int\ getMaxZdravie()
comment5.text=\r\n\ Ziska\ Maximalne\ zdravie\r\n\ @return\ maxZdravie\r\n
comment6.params=pozicia
comment6.target=void\ setPozicia(Vektor2D)
comment6.text=\r\n\ Nastavi\ poziciu\ a\ obnovi\ grafiku\ tela\r\n\ @param\ pozicia\ nova\ pozicia\ Tela\r\n
comment7.params=pohybovyVektor
comment7.target=void\ setPohybVektor(Vektor2D)
comment7.text=\r\n\ Natstavi\ smerovy\ Vektor2D\ Tela\r\n\ @param\ smerovyVektor\ novy\ smerovy\ Vektor2D\r\n
comment8.params=smerovyVektor
comment8.target=void\ setSmerovyVektor(Vektor2D)
comment9.params=grafika\ farba
comment9.target=void\ setGrafika(OtacanaGrafika,\ java.awt.Color)
comment9.text=\r\n\ Nastavi\ grafiku\ hraca\r\n\ @param\ grafika\ JPanel\r\n
numComments=20
