#BlueJ class context
comment0.target=Telo
comment0.text=\r\n\ Reprezentacia\ postavy\ vo\ svete\r\n\ \r\n\ @author\ y0hn\ \r\n\ @version\ v0.6\r\n
comment1.params=maxZdravie\ rozmer\ smer\ rychlost
comment1.target=Telo(int,\ Rozmer2D,\ Vektor2D,\ double)
comment1.text=\r\n\ Vytvori\ Telo\ pre\ postavu\ \r\n\ @param\ maxZdravie\ pociatocny\ pocet\ zravia\r\n\ @param\ pozicia\ polohovy\ Vektor2D\ -\ zacinajuca\ polaha\ v\ miestnosti\r\n\ @param\ smer\ normalizovany\ smerovy\ Vektor2D\ pohybu\r\n\ @param\ rychlost\ ovplyvnuje\ rychlost\ pohybu\ tela\r\n\ @param\ polomerTela\ polomer\ kruhoveho\ tela\r\n
comment10.params=aktivMiestnost
comment10.target=void\ prijdiKuStene(Miestnost)
comment11.params=aktualnaMiestnost
comment11.target=void\ skusIstDoInejMiestnosti(Miestnost)
comment12.params=
comment12.target=void\ invertujPolohu()
comment12.text=\r\n\ Zmeni\ pohohu\ po\ vstupe\ do\ Miestnosti\ aby\ bola\ na\ opacnej\ strane\ ako\ pri\ vstupe\r\n
comment2.params=rozmer\ smer\ rychlost
comment2.target=Telo(Rozmer2D,\ Vektor2D,\ double)
comment2.text=\r\n\ Vytvori\ zjednodusene\ Telo\ \r\n\ @param\ pozicia\ polohovy\ Vektor2D\ -\ zacinajuca\ polaha\ v\ miestnosti\r\n\ @param\ smer\ normalizovany\ smerovy\ Vektor2D\ pohybu\r\n\ @param\ rychlost\ ovplyvnuje\ rychlost\ pohybu\ tela\r\n\ @param\ polomerTela\ polomer\ kruhoveho\ tela\r\n
comment3.params=
comment3.target=Rozmer2D\ getRozmer()
comment4.params=smerovyVektor
comment4.target=void\ setPohybVektor(Vektor2D)
comment4.text=\r\n\ Natstavi\ smerovy\ Vektor2D\ Tela\r\n\ \r\n\ @param\ smerovyVektor\ novy\ smerovy\ Vektor2D\r\n
comment5.params=aktMiest
comment5.target=void\ tik(Miestnost)
comment5.text=\r\n\ Obnovi\ Telo\ ->\ posunie\ ho\ v\ smere\ ak\ je\ to\ mozne,\ pripadne\ prejde\ do\ dalsej\ miestnosti\r\n
comment6.params=zmena
comment6.target=boolean\ zmenZdravie(int)
comment6.text=\r\n\ Zmeni\ zdravie\ Tela\r\n\ @param\ uber\ velkost\ zmeny\ zdravia\ (+/-)\r\n\ @return\ PRAVDA\ ak\ Telo\ stale\ zije\r\n
comment7.params=
comment7.target=Vektor2D\ ziskajPoziciuDalsiehoPohybu()
comment8.params=novyRozmer\ aktivMiestnost
comment8.target=boolean\ jePohybMedziStenami(Rozmer2D,\ Miestnost)
comment9.params=novyRozmer\ aktivMiestnost
comment9.target=boolean\ jePohybMimoNepriatelov(Rozmer2D,\ Miestnost)
numComments=13
