#BlueJ class context
comment0.target=Telo
comment0.text=\r\n\ Reprezentacia\ postavy\ vo\ svete\r\n\ \r\n\ @author\ y0hn\ \r\n\ @version\ v0.4\r\n
comment1.params=maxZdravie\ pozicia\ smer\ rychlost\ polomerTela
comment1.target=Telo(int,\ Vektor2D,\ Vektor2D,\ double,\ double)
comment1.text=\r\n\ Vytvori\ Telo\ pre\ postavu\ \r\n\ @param\ maxZdravie\ pociatocny\ pocet\ zravia\r\n\ @param\ pozicia\ polohovy\ Vektor2D\ -\ zacinajuca\ polaha\ v\ miestnosti\r\n\ @param\ smer\ normalizovany\ smerovy\ Vektor2D\ pohybu\r\n\ @param\ rychlost\ ovplyvnuje\ rychlost\ pohybu\ tela\r\n\ @param\ polomerTela\ polomer\ kruhoveho\ tela\r\n
comment10.params=
comment10.target=Vektor2D\ ziskajPoziciuDalsiehoPohybu()
comment11.params=novaPozicia\ aktivMiestnost
comment11.target=boolean\ jePohybMozny(Vektor2D,\ Miestnost)
comment12.params=aktualnaMiestnost
comment12.target=void\ skusIstDoInejMiestnosti(Miestnost)
comment13.params=
comment13.target=void\ invertujPolohu()
comment13.text=\r\n\ Zmeni\ pohohu\ po\ vstupe\ do\ Miestnosti\ aby\ bola\ na\ opacnej\ strane\ ako\ pri\ vstupe\r\n
comment2.params=pozicia\ smer\ rychlost\ polomerTela
comment2.target=Telo(Vektor2D,\ Vektor2D,\ double,\ double)
comment2.text=\r\n\ Vytvori\ zjednodusene\ Telo\ \r\n\ @param\ pozicia\ polohovy\ Vektor2D\ -\ zacinajuca\ polaha\ v\ miestnosti\r\n\ @param\ smer\ normalizovany\ smerovy\ Vektor2D\ pohybu\r\n\ @param\ rychlost\ ovplyvnuje\ rychlost\ pohybu\ tela\r\n\ @param\ polomerTela\ polomer\ kruhoveho\ tela\r\n
comment3.params=
comment3.target=Vektor2D\ getPozicia()
comment3.text=\r\n\ Ziska\ poziciu\ Tela\r\n\ @return\ absolutna\ pozicia\ Tela\ v\ Miestnosti\r\n
comment4.params=
comment4.target=double\ getPolomer()
comment4.text=\r\n\ Ziska\ polomer\ Tela\r\n\ @return\ polomer\ kruhoveho\ Tela\r\n
comment5.params=smerovyVektor
comment5.target=void\ setPohybVektor(Vektor2D)
comment5.text=\r\n\ Natstavi\ smerovy\ Vektor2D\ Tela\r\n\ \r\n\ @param\ smerovyVektor\ novy\ smerovy\ Vektor2D\r\n
comment6.params=novaPozicia
comment6.target=void\ nastavPoziciu(Vektor2D)
comment7.params=aktMiest
comment7.target=void\ tik(Miestnost)
comment7.text=\r\n\ Obnovi\ Telo\ ->\ posunie\ ho\ v\ smere\ ak\ je\ to\ mozne,\ pripadne\ prejde\ do\ dalsej\ miestnosti\r\n
comment8.params=druheTelo
comment8.target=boolean\ dotykaSa(Telo)
comment8.text=\r\n\ Zisti\ ci\ sa\ Tela\ dotykaju\r\n\ @param\ druheTelo\ referencia\ na\ merany\ objekt\r\n\ @return\ PRAVDA\ ak\ je\ ich\ vzajomna\ vzdialenost\ mensia\ ako\ sucet\ ich\ polomerov\r\n
comment9.params=zmena
comment9.target=boolean\ zmenZdravie(int)
comment9.text=\r\n\ Zmeni\ zdravie\ Tela\r\n\ @param\ uber\ velkost\ zmeny\ zdravia\ (+/-)\r\n\ @return\ PRAVDA\ ak\ Telo\ stale\ zije\r\n
numComments=14
