#BlueJ class context
comment0.target=Vektor2D
comment0.text=\r\n\ 2D\ Vektor2D\ (reprezentuje\ bod\ v\ Kartezianskej\ suradnicovej\ sustave\ so\ suradnicami\ [x,y])\r\n\ \r\n\ @author\ y0hn\r\n\ @version\ v0.12\r\n
comment1.params=x\ y
comment1.target=Vektor2D(double,\ double)
comment1.text=\r\n\ Vytvori\ 2-rozmerny\ Vektor\ bodu\ (x,y)\r\n\ @param\ x\ pozicia\ x\r\n\ @param\ y\ pozicia\ y\ \r\n
comment10.params=
comment10.target=Vektor2D\ absolutny()
comment10.text=\r\n\ Vrati\ Vektor2D\ patriaci\ do\ praveho\ horneho\ kvadradnu\r\n\ Obidve\ suradnice\ Vektor2Da\ budu\ kladne\ alebo\ 0;\ \r\n\ @return\ Vektor2D\ (|y|,|x|)\r\n
comment11.params=
comment11.target=Vektor2D\ vymeneny()
comment11.text=\r\n\ Vymeni\ hodnoty\ Vektora\r\n\ @return\ prevratni\ Vektor2D\ (y,x)\r\n
comment12.params=skalar
comment12.target=Vektor2D\ sucetSoSkalarom(double)
comment12.text=\r\n\ Vypocita\ sucet\ Vektorov\r\n\ @param\ skalar\ cislo\ S\r\n\ @return\ scitany\ Vektor2D\ (x+S,\ y+S)\r\n
comment13.params=druhyVektor2D
comment13.target=Vektor2D\ sucet(Vektor2D)
comment13.text=\r\n\ Vypocita\ sucet\ Vektorov\r\n\ @param\ druhyVektor2D\ Vektor2D\r\n\ @return\ scitany\ Vektor2D\ (x1+x2,\ y1+y2)\r\n
comment14.params=druhyVektor2D
comment14.target=Vektor2D\ rozdiel(Vektor2D)
comment14.text=\r\n\ Vypocita\ rozdiel\ Vektorov\r\n\ @param\ druhyVektor2D\ odcitavany\ Vektor2D\r\n\ @return\ rozdielovy\ Vektor2D\ (x1-x2,\ y1-y2)\r\n
comment15.params=skalar
comment15.target=Vektor2D\ sucinSoSkalarom(double)
comment15.text=\r\n\ Vypocita\ sucin\ Vektora\ a\ skalarneho\ cisla\r\n\ @param\ skalar\ cislo\ S\r\n\ @return\ rozsireny\ Vektor2D\ (x*S,\ y*S)\r\n
comment16.params=druhyVektor2D
comment16.target=Vektor2D\ roznasobenie(Vektor2D)
comment16.text=\r\n\ Vypocita\ "sucin"\ dvoch\ Vektor2Dov\r\n\ @param\ druhyVektor2D\ rozsirujuci\ Vektor2D\r\n\ @return\ rozsireny\ Vektor2D\ (x1*x2,\ y1*y2)\r\n
comment17.params=druhyVektor2D
comment17.target=double\ vzdialenostOd(Vektor2D)
comment17.text=\r\n\ Vypocita\ vzdialenost\ medzi\ bodmi\ Vektor2Dov\ v\ rovine\r\n\ @param\ druhyVektor2D\ druhy\ Vektor2D\ (x,y)\r\n\ @return\ vzdialenost\ medzi\ nimi\ |V1-V2|\r\n
comment18.params=
comment18.target=java.awt.Dimension\ vytvorDimension()
comment18.text=\r\n\ Vrati\ rozmer\ Vektora2D\ ako\ Dimenziu\r\n\ @return\ Dimenzia\ (x,y)\r\n
comment19.params=
comment19.target=java.awt.Point\ vytvorPoint()
comment19.text=\r\n\ Vrati\ bod\ so\ suradnicami\ Vektora2D\r\n\ @return\ Bod\ (x,y)\r\n
comment2.params=
comment2.target=double\ getX()
comment2.text=\r\n\ Ziska\ hodnotu\ X\ suradnice\r\n\ @return\ hodnota\ X\r\n
comment20.params=
comment20.target=java.lang.String\ toString()
comment20.text=\r\n\ Navratova\ pre\ zjednodusenie\ citatelnosti\ vo\ vypise\r\n\ @return\ (x,y)\r\n
comment21.params=o
comment21.target=boolean\ equals(java.lang.Object)
comment21.text=\r\n\ Kontroluje\ ci\ sa\ Vektory2D\ zhoduju\r\n\ @param\ o\ by\ mal\ byt\ Druhy\ Vektor2D\r\n\ @return\ PRAVDA\ ak\ sa\ hodnoty\ ich\ atributov\ zhoduju\r\n
comment3.params=
comment3.target=double\ getY()
comment3.text=\r\n\ Ziska\ hodnotu\ Y\ suradnice\r\n\ @return\ hodnota\ Y\r\n
comment4.params=
comment4.target=int\ getIntX()
comment4.text=\r\n\ Ziska\ zaokruhlenu\ hodnotu\ X\ suradnice\r\n\ @return\ zaokruhlena\ int\ hodnota\ X\r\n
comment5.params=
comment5.target=int\ getIntY()
comment5.text=\r\n\ Ziska\ zaokruhlenu\ hodnotu\ Y\ suradnice\r\n\ @return\ zaokruhlena\ int\ hodnota\ Y\r\n
comment6.params=
comment6.target=double\ dlzka()
comment6.text=\r\n\ Vypocita\ dlzku\ Vektora\r\n\ @return\ |V|\ vzdialenost\ bodu\ (x,y)\ od\ (0,0)\r\n
comment7.params=
comment7.target=double\ getUhol()
comment7.text=\r\n\ Vypocita\ uhol\ od\ (1,\ 0)\r\n\ @return\ tan-1(y,x)\r\n
comment8.params=
comment8.target=Vektor2D\ normalizuj()
comment8.text=\r\n\ vytvori\ normalizovany\ Vektor2D\ z\ povodneho\r\n\ @return\ Vektor2D\ s\ dlzkou\ 1\r\n
comment9.params=
comment9.target=Vektor2D\ zaokruhli()
comment9.text=\r\n\ vytvori\ celo-ciselny\ (zakokruhleny)\ Vektor2D\ z\ povodneho\r\n\ @return\ zaokruhleny\ Vektor2D\ \r\n
numComments=22
