#BlueJ class context
comment0.target=Vektor
comment0.text=\r\n\ 2D\ Vektor\r\n\ \r\n\ @author\ y0hn\r\n\ @version\ 0.1\r\n
comment1.params=x\ y
comment1.target=Vektor(double,\ double)
comment1.text=\r\n\ Vytvori\ 2-rozmerny\ Vektor\ bodu\ (x,y)\r\n\ @param\ x\ pozicia\ x\r\n\ @param\ y\ pozicia\ y\ \r\n
comment2.params=
comment2.target=double\ getX()
comment2.text=\r\n\ Ziska\ hodnotu\ X\ suradnice\r\n\ @return\ hodnota\ X\r\n
comment3.params=
comment3.target=double\ getY()
comment3.text=\r\n\ Ziska\ hodnotu\ Y\ suradnice\r\n\ @return\ hodnota\ Y\r\n
comment4.params=
comment4.target=int\ getIntX()
comment4.text=\r\n\ Ziska\ zaokruhlenu\ hodnotu\ X\ suradnice\r\n\ @return\ int\ hodnota\ X\r\n
comment5.params=
comment5.target=int\ getIntY()
comment5.text=\r\n\ Ziska\ zaokruhlenu\ hodnotu\ Y\ suradnice\r\n\ @return\ int\ hodnota\ Y\r\n
comment6.params=
comment6.target=double\ dlzka()
comment6.text=\r\n\ Vypocita\ dlzku\ Vektora\r\n\ @return\ vzdialenost\ bodu\ (x,y)\ od\ (0,0)\r\n
comment7.params=
comment7.target=Vektor\ normalizuj()
comment7.text=\r\n\ vytvori\ normalizovany\ Vektor\ z\ povodneho\r\n\ @return\ Vektor\ s\ dlzkou\ 1\r\n
comment8.params=
comment8.target=Vektor\ zero()
comment8.text=\r\n\ Vytvori\ nuloy\ Vektor\ \r\n\ @return\ Vektor\ v\ bode\ (0,0)\r\n
numComments=9
