#BlueJ class context
comment0.target=Vektor
comment0.text=\r\n\ 2D\ Vektor\r\n\ \r\n\ @author\ y0hn\r\n\ @version\ 0.1\r\n
comment1.params=x\ y
comment1.target=Vektor(double,\ double)
comment1.text=\r\n\ Vytvori\ 2-rozmerny\ Vektor\ bodu\ (x,y)\r\n\ @param\ x\ pozicia\ x\r\n\ @param\ y\ pozicia\ y\ \r\n
comment10.params=druhyVektor
comment10.target=double\ vzdialenostOd(Vektor)
comment10.text=\r\n\ Vypocita\ vzdialenost\ medzi\ bodmi\ Vektorov\ v\ rovine\r\n\ @param\ druhyVektor\ druhy\ Vektor\ (x,y)\r\n\ @return\ vzdialenost\ medzi\ nimi\ |V1-V2|\r\n
comment11.params=
comment11.target=Vektor\ normalizuj()
comment11.text=\r\n\ vytvori\ normalizovany\ Vektor\ z\ povodneho\r\n\ @return\ Vektor\ s\ dlzkou\ 1\r\n
comment12.params=
comment12.target=Vektor\ zero()
comment12.text=\r\n\ Vytvori\ nuloy\ Vektor\ \r\n\ @return\ Vektor\ v\ bode\ (0,0)\r\n
comment13.params=
comment13.target=Vektor\ hore()
comment13.text=\r\n\ Vytvori\ nuloy\ Vektor\ \r\n\ @return\ Vektor\ v\ bode\ (0,0)\r\n
comment14.params=
comment14.target=Vektor\ dole()
comment14.text=\r\n\ Vytvori\ nuloy\ Vektor\ \r\n\ @return\ Vektor\ v\ bode\ (0,0)\r\n
comment15.params=
comment15.target=Vektor\ lavo()
comment15.text=\r\n\ Vytvori\ nuloy\ Vektor\ \r\n\ @return\ Vektor\ v\ bode\ (0,0)\r\n
comment16.params=
comment16.target=Vektor\ pravo()
comment16.text=\r\n\ Vytvori\ nuloy\ Vektor\ \r\n\ @return\ Vektor\ v\ bode\ (0,0)\r\n
comment2.params=
comment2.target=double\ getX()
comment2.text=\r\n\ Ziska\ hodnotu\ X\ suradnice\r\n\ @return\ hodnota\ X\r\n
comment3.params=
comment3.target=double\ getY()
comment3.text=\r\n\ Ziska\ hodnotu\ Y\ suradnice\r\n\ @return\ hodnota\ Y\r\n
comment4.params=
comment4.target=int\ getIntX()
comment4.text=\r\n\ Ziska\ zaokruhlenu\ hodnotu\ X\ suradnice\r\n\ @return\ int\ hodnota\ X\r\n
comment5.params=
comment5.target=int\ getIntY()
comment5.text=\r\n\ Ziska\ zaokruhlenu\ hodnotu\ Y\ suradnice\r\n\ @return\ int\ hodnota\ Y\r\n
comment6.params=
comment6.target=double\ dlzka()
comment6.text=\r\n\ Vypocita\ dlzku\ Vektora\r\n\ @return\ |V|\ vzdialenost\ bodu\ (x,y)\ od\ (0,0)\r\n
comment7.params=druhyVektor
comment7.target=Vektor\ sucet(Vektor)
comment7.text=\r\n\ Vypocita\ sucet\ Vektorov\r\n\ @param\ druhyVektor\ Vektor\r\n\ @return\ scitany\ Vektor\ (x1+x2,\ y1+y2)\r\n
comment8.params=druhyVektor
comment8.target=Vektor\ rozdiel(Vektor)
comment8.text=\r\n\ Vypocita\ rozdiel\ Vektorov\r\n\ @param\ druhyVektor\ odcitavany\ Vektor\r\n\ @return\ rozdielovy\ Vektor\ (x1-x2,\ y1-y2)\r\n
comment9.params=skalar
comment9.target=Vektor\ skalarnySucin(double)
comment9.text=\r\n\ Vypocita\ sucin\ Vektora\ a\ skalarneho\ cisla\r\n\ @param\ skalar\ skalarny\ cinitel\r\n\ @return\ rozsireny\ Vektor\ (x*skalar,\ y*skalar)\r\n
numComments=17
