<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Sat Dec 06 23:42:52 CET 2025 -->
<title>Displej</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-12-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Displej";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":9,"i2":9,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class Displej" class="title">Class Displej</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Displej</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Displej</span>
extends java.lang.Object</pre>
<div class="block">Zobrazovac okna Hry</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>v0.10</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>y0hn</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#VRSTVA_STRELA">VRSTVA_STRELA</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,Vektor2D)">Displej</a></span>&#8203;(java.lang.String&nbsp;ikonaOkna,
       java.lang.String&nbsp;nazovOkna,
       Vektor2D&nbsp;rozmerOkna)</code></th>
<td class="colLast">
<div class="block">Vytvori okno Displeja</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javax.swing.JFrame</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOkno()">getOkno</a></span>()</code></th>
<td class="colLast">
<div class="block">Vrati Hlavne Zobrazovacie Okno</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static Rozmer2D</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRozmer()">getRozmer</a></span>()</code></th>
<td class="colLast">
<div class="block">Vrati Rozmer2D Displeja</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static Vektor2D</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStred()">getStred</a></span>()</code></th>
<td class="colLast">
<div class="block">Vrati Vektor2D stred Displeja</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nastavGrafikuPreStavHry(StavHry,boolean)">nastavGrafikuPreStavHry</a></span>&#8203;(StavHry&nbsp;stav,
                       boolean&nbsp;zapni)</code></th>
<td class="colLast">
<div class="block">Nastavi konecnu grafiku podla stavu hry</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nastavHraca(Hrac)">nastavHraca</a></span>&#8203;(Hrac&nbsp;objektHraca)</code></th>
<td class="colLast">
<div class="block">Vytvori Hracovi objekt na Displeji</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#zmenAktivnuMiestnost(Miestnost,Hrac)">zmenAktivnuMiestnost</a></span>&#8203;(Miestnost&nbsp;m,
                    Hrac&nbsp;h)</code></th>
<td class="colLast">
<div class="block">Zmeni Miestnost vykreslovanu na Displej</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="VRSTVA_STRELA">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VRSTVA_STRELA</h4>
<pre>public static final&nbsp;int VRSTVA_STRELA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Displej.VRSTVA_STRELA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,java.lang.String,Vektor2D)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Displej</h4>
<pre>public&nbsp;Displej&#8203;(java.lang.String&nbsp;ikonaOkna,
               java.lang.String&nbsp;nazovOkna,
               Vektor2D&nbsp;rozmerOkna)</pre>
<div class="block">Vytvori okno Displeja</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nazovOkna</code> - zobrazovany v hlavicke okna</dd>
<dd><code>rozmer</code> - Vektor2D velkosti okna</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getRozmer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRozmer</h4>
<pre class="methodSignature">public static&nbsp;Rozmer2D&nbsp;getRozmer()</pre>
<div class="block">Vrati Rozmer2D Displeja</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>[0,0]x[vX,vY]</dd>
</dl>
</li>
</ul>
<a id="getStred()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStred</h4>
<pre class="methodSignature">public static&nbsp;Vektor2D&nbsp;getStred()</pre>
<div class="block">Vrati Vektor2D stred Displeja</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>[vX/2, vY/2]</dd>
</dl>
</li>
</ul>
<a id="getOkno()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOkno</h4>
<pre class="methodSignature">public&nbsp;javax.swing.JFrame&nbsp;getOkno()</pre>
<div class="block">Vrati Hlavne Zobrazovacie Okno</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>hlave okno</dd>
</dl>
</li>
</ul>
<a id="nastavHraca(Hrac)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nastavHraca</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;nastavHraca&#8203;(Hrac&nbsp;objektHraca)</pre>
<div class="block">Vytvori Hracovi objekt na Displeji</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>h</code> - objekt Hraca</dd>
</dl>
</li>
</ul>
<a id="zmenAktivnuMiestnost(Miestnost,Hrac)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zmenAktivnuMiestnost</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;zmenAktivnuMiestnost&#8203;(Miestnost&nbsp;m,
                                 Hrac&nbsp;h)</pre>
<div class="block">Zmeni Miestnost vykreslovanu na Displej</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - nova aktivna Mistnost</dd>
</dl>
</li>
</ul>
<a id="nastavGrafikuPreStavHry(StavHry,boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nastavGrafikuPreStavHry</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;nastavGrafikuPreStavHry&#8203;(StavHry&nbsp;stav,
                                    boolean&nbsp;zapni)</pre>
<div class="block">Nastavi konecnu grafiku podla stavu hry</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stav</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
