<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Sat Dec 06 21:05:14 CET 2025 -->
<title>Hra</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-12-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Hra";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":10,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class Hra" class="title">Class Hra</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Hra</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Hra</span>
extends java.lang.Object</pre>
<div class="block">Trieda pre zjednotenie vsetkych komponentov Hry</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>v0.4</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>y0hn</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hracZomrel()">hracZomrel</a></span>()</code></th>
<td class="colLast">
<div class="block">Volane po odcitani posledneho zivota Hraca</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nastavAktivnuMiestnost(Miestnost)">nastavAktivnuMiestnost</a></span>&#8203;(Miestnost&nbsp;miestnost)</code></th>
<td class="colLast">
<div class="block">Nastavi aktivnu Miestnost podla jej indexu vo Svete</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="Hra.html" title="class in &lt;Unnamed&gt;">Hra</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#start()">start</a></span>()</code></th>
<td class="colLast">
<div class="block">Zacne novu Hru iba pripade ak uz nebezi ina</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tik()">tik</a></span>()</code></th>
<td class="colLast">
<div class="block">Obnovi vsetky objekty v Hre</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#vyhra()">vyhra</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="start()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre class="methodSignature">public static&nbsp;<a href="Hra.html" title="class in &lt;Unnamed&gt;">Hra</a>&nbsp;start()</pre>
<div class="block">Zacne novu Hru iba pripade ak uz nebezi ina</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>beziacu Hru</dd>
</dl>
</li>
</ul>
<a id="nastavAktivnuMiestnost(Miestnost)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nastavAktivnuMiestnost</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;nastavAktivnuMiestnost&#8203;(Miestnost&nbsp;miestnost)</pre>
<div class="block">Nastavi aktivnu Miestnost podla jej indexu vo Svete</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>indexAktivnejMiestnosti</code> - index novej aktivnej Miestnosti</dd>
</dl>
</li>
</ul>
<a id="hracZomrel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hracZomrel</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;hracZomrel()</pre>
<div class="block">Volane po odcitani posledneho zivota Hraca</div>
</li>
</ul>
<a id="vyhra()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vyhra</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;vyhra()</pre>
</li>
</ul>
<a id="tik()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tik</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;tik()</pre>
<div class="block">Obnovi vsetky objekty v Hre</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
