<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Sat Dec 06 23:42:52 CET 2025 -->
<title>Hrac</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-12-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Hrac";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class Hrac" class="title">Class Hrac</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Hrac</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Hrac</span>
extends java.lang.Object</pre>
<div class="block">Drzi informacie o hracovi vo Svete</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>v0.5</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>y0hn</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static Rozmer2D</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GRAFIKA_ZIVOTOV_HRACA">GRAFIKA_ZIVOTOV_HRACA</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Hrac</a></span>()</code></th>
<td class="colLast">
<div class="block">Vytvori hraca vo svete</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javax.swing.JPanel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGrafika()">getGrafika</a></span>()</code></th>
<td class="colLast">
<div class="block">Ziska grafiku hraca</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>Telo</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTelo()">getTelo</a></span>()</code></th>
<td class="colLast">
<div class="block">Vrati Telo Hraca</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javax.swing.JPanel[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUI()">getUI</a></span>()</code></th>
<td class="colLast">
<div class="block">Ziska grafiku uzivatelskeho rozhrania</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nastavVstup(javax.swing.JFrame)">nastavVstup</a></span>&#8203;(javax.swing.JFrame&nbsp;okno)</code></th>
<td class="colLast">
<div class="block">Nastavi odposluch na klavesove vstupy k oknu</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#odstranStrelu(Strela)">odstranStrelu</a></span>&#8203;(Strela&nbsp;strela)</code></th>
<td class="colLast">
<div class="block">Odstani Strelu z obnovovacieho listu</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUI(javax.swing.JPanel%5B%5D)">setUI</a></span>&#8203;(javax.swing.JPanel[]&nbsp;ui)</code></th>
<td class="colLast">
<div class="block">Nastavi grafiku uzivatelskeho rozhrania</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tik(Miestnost)">tik</a></span>&#8203;(Miestnost&nbsp;aktMiest)</code></th>
<td class="colLast">
<div class="block">Obnovi vlastnosti Hraca a jeho komponenty.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="GRAFIKA_ZIVOTOV_HRACA">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GRAFIKA_ZIVOTOV_HRACA</h4>
<pre>public static final&nbsp;Rozmer2D GRAFIKA_ZIVOTOV_HRACA</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Hrac</h4>
<pre>public&nbsp;Hrac()</pre>
<div class="block">Vytvori hraca vo svete</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>svet</code> - Svet v ktorom hrac zacina hru</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getTelo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTelo</h4>
<pre class="methodSignature">public&nbsp;Telo&nbsp;getTelo()</pre>
<div class="block">Vrati Telo Hraca</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>reprazentacia Hraca vo Svete</dd>
</dl>
</li>
</ul>
<a id="getGrafika()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGrafika</h4>
<pre class="methodSignature">public&nbsp;javax.swing.JPanel&nbsp;getGrafika()</pre>
<div class="block">Ziska grafiku hraca</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JPanel hraca</dd>
</dl>
</li>
</ul>
<a id="setUI(javax.swing.JPanel[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUI</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setUI&#8203;(javax.swing.JPanel[]&nbsp;ui)</pre>
<div class="block">Nastavi grafiku uzivatelskeho rozhrania</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ui</code> - </dd>
</dl>
</li>
</ul>
<a id="getUI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUI</h4>
<pre class="methodSignature">public&nbsp;javax.swing.JPanel[]&nbsp;getUI()</pre>
<div class="block">Ziska grafiku uzivatelskeho rozhrania</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ui</code> - </dd>
</dl>
</li>
</ul>
<a id="odstranStrelu(Strela)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>odstranStrelu</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;odstranStrelu&#8203;(Strela&nbsp;strela)</pre>
<div class="block">Odstani Strelu z obnovovacieho listu</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strela</code> - </dd>
</dl>
</li>
</ul>
<a id="tik(Miestnost)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tik</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;tik&#8203;(Miestnost&nbsp;aktMiest)</pre>
<div class="block">Obnovi vlastnosti Hraca a jeho komponenty.
 Ziska a pracuje informacie zo vstupov.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aktMiest</code> - sucastna Miestnost</dd>
</dl>
</li>
</ul>
<a id="nastavVstup(javax.swing.JFrame)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nastavVstup</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;nastavVstup&#8203;(javax.swing.JFrame&nbsp;okno)</pre>
<div class="block">Nastavi odposluch na klavesove vstupy k oknu</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>okno</code> - hlavne zobrazenie Hry</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
