<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Sat Dec 06 23:42:52 CET 2025 -->
<title>Generated Documentation (Untitled)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script type="text/javascript">window.location.replace('Nepriatel.html')</script>
<noscript>
<meta http-equiv="Refresh" content="0;Nepriatel.html">
</noscript>
<link rel="canonical" href="Nepriatel.html">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<noscript>
<p>JavaScript is disabled on your browser.</p>
</noscript>
<p><a href="Nepriatel.html">Nepriatel.html</a></p>
</main>
</body>
</html>
