<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Sat Dec 06 21:05:14 CET 2025 -->
<title>Miestnost</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-12-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Miestnost";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class Miestnost" class="title">Class Miestnost</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Miestnost</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Miestnost</span>
extends java.lang.Object</pre>
<div class="block">Miestnost vo svete, ktora ma susedne miestnosti a obsahuje nieco
 Po vojdeni hraca do miestnosti sa aktivuje</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>v0.6</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>y0hn</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int)">Miestnost</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Konstruktor triedy Miestnost</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;o)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIndex()">getIndex</a></span>()</code></th>
<td class="colLast">
<div class="block">Vrati cislo Miestnosti v poradi</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;Nepriatel&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNepriatelia()">getNepriatelia</a></span>()</code></th>
<td class="colLast">
<div class="block">Ziska list Nepriatelov</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>Rozmer2D[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRozmery2D()">getRozmery2D</a></span>()</code></th>
<td class="colLast">
<div class="block">Ziska Rozmery2D vsetkych Stien (Murov) v Miestnosti</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>Stena</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStena(Smer)">getStena</a></span>&#8203;(Smer&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Vrati Stenu v Smere</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>Rozmer2D</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVyhernaPlocha()">getVyhernaPlocha</a></span>()</code></th>
<td class="colLast">
<div class="block">Ziska Rozmer vyhernej plochy v Miestnosti</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#jePlochaRozmeruMimoNepriatelov(Rozmer2D,Rozmer2D)">jePlochaRozmeruMimoNepriatelov</a></span>&#8203;(Rozmer2D&nbsp;rozmer,
                              Rozmer2D&nbsp;okrem)</code></th>
<td class="colLast">
<div class="block">Zkontroluje ci sa prelina Rozmer s Rozmermi Nepriatelov v Miestnosti</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#jePlochaRozmeruMimoStien(Rozmer2D)">jePlochaRozmeruMimoStien</a></span>&#8203;(Rozmer2D&nbsp;rozmer)</code></th>
<td class="colLast">
<div class="block">Zkontroluje ci sa prelina Rozmer s Rozmerom Steny v Miestnosti</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nastavKonecnuMiestnost()">nastavKonecnuMiestnost</a></span>()</code></th>
<td class="colLast">
<div class="block">Nastavi Miestnost ako vyhernu miestnost</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nastavVsetkyDvere(boolean)">nastavVsetkyDvere</a></span>&#8203;(boolean&nbsp;otvorene)</code></th>
<td class="colLast">
<div class="block">Nastavi stav pre vsetky dvere v Miestnosti</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#odstranNepriatela(Nepriatel)">odstranNepriatela</a></span>&#8203;(Nepriatel&nbsp;nepriatel)</code></th>
<td class="colLast">
<div class="block">Odstrani Nepriatela z listu Nepriatelov v Miestnosti</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#prejdiDoDalsejMiestnosti(Smer)">prejdiDoDalsejMiestnosti</a></span>&#8203;(Smer&nbsp;smer)</code></th>
<td class="colLast">
<div class="block">Presunie hraca do Miestnosti</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSused(Miestnost,Smer)">setSused</a></span>&#8203;(<a href="Miestnost.html" title="class in &lt;Unnamed&gt;">Miestnost</a>&nbsp;sused,
        Smer&nbsp;smer)</code></th>
<td class="colLast">
<div class="block">Nastavi suseda v predom urcenom smere</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tik(Hrac)">tik</a></span>&#8203;(Hrac&nbsp;hrac)</code></th>
<td class="colLast">
<div class="block">Obnovi vsetky objekty v miestnosti</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#vytvorNepriatelov()">vytvorNepriatelov</a></span>()</code></th>
<td class="colLast">
<div class="block">Vytvori Nepriatelov na nahodnych suradniciach</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#vytvorSteny()">vytvorSteny</a></span>()</code></th>
<td class="colLast">
<div class="block">Vytvori Steny podla existujucich susedov</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Miestnost</h4>
<pre>public&nbsp;Miestnost&#8203;(int&nbsp;index)</pre>
<div class="block">Konstruktor triedy Miestnost</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndex</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getIndex()</pre>
<div class="block">Vrati cislo Miestnosti v poradi</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ciselna referencia na Miestnost vo Svete</dd>
</dl>
</li>
</ul>
<a id="getStena(Smer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStena</h4>
<pre class="methodSignature">public&nbsp;Stena&nbsp;getStena&#8203;(Smer&nbsp;s)</pre>
<div class="block">Vrati Stenu v Smere</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - smer od stredu</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>referencia na Stenu</dd>
</dl>
</li>
</ul>
<a id="getNepriatelia()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNepriatelia</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;Nepriatel&gt;&nbsp;getNepriatelia()</pre>
<div class="block">Ziska list Nepriatelov</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list Nepriatelov</dd>
</dl>
</li>
</ul>
<a id="odstranNepriatela(Nepriatel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>odstranNepriatela</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;odstranNepriatela&#8203;(Nepriatel&nbsp;nepriatel)</pre>
<div class="block">Odstrani Nepriatela z listu Nepriatelov v Miestnosti</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nepriatel</code> - referencia na nepriatela</dd>
</dl>
</li>
</ul>
<a id="getRozmery2D()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRozmery2D</h4>
<pre class="methodSignature">public&nbsp;Rozmer2D[][]&nbsp;getRozmery2D()</pre>
<div class="block">Ziska Rozmery2D vsetkych Stien (Murov) v Miestnosti</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>rozmery v tvare Rozmer2D[stena][mur]</dd>
</dl>
</li>
</ul>
<a id="getVyhernaPlocha()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVyhernaPlocha</h4>
<pre class="methodSignature">public&nbsp;Rozmer2D&nbsp;getVyhernaPlocha()</pre>
<div class="block">Ziska Rozmer vyhernej plochy v Miestnosti</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vrati hodnotu iba v pripade ak je Miestnost konecna inak ma hodnotu NULL</dd>
</dl>
</li>
</ul>
<a id="setSused(Miestnost,Smer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSused</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSused&#8203;(<a href="Miestnost.html" title="class in &lt;Unnamed&gt;">Miestnost</a>&nbsp;sused,
                     Smer&nbsp;smer)</pre>
<div class="block">Nastavi suseda v predom urcenom smere</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sused</code> - index susednej Miestnosti</dd>
<dd><code>smer</code> - smer v ktorom lezi v zavislosti od stredu sucasnej miestnosti</dd>
</dl>
</li>
</ul>
<a id="vytvorSteny()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vytvorSteny</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;vytvorSteny()</pre>
<div class="block">Vytvori Steny podla existujucich susedov</div>
</li>
</ul>
<a id="vytvorNepriatelov()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vytvorNepriatelov</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;vytvorNepriatelov()</pre>
<div class="block">Vytvori Nepriatelov na nahodnych suradniciach</div>
</li>
</ul>
<a id="nastavKonecnuMiestnost()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nastavKonecnuMiestnost</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;nastavKonecnuMiestnost()</pre>
<div class="block">Nastavi Miestnost ako vyhernu miestnost</div>
</li>
</ul>
<a id="nastavVsetkyDvere(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nastavVsetkyDvere</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;nastavVsetkyDvere&#8203;(boolean&nbsp;otvorene)</pre>
<div class="block">Nastavi stav pre vsetky dvere v Miestnosti</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>otvorene</code> - ak PRAVDA dvere sa otvoria (vypnu)</dd>
</dl>
</li>
</ul>
<a id="tik(Hrac)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tik</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;tik&#8203;(Hrac&nbsp;hrac)</pre>
<div class="block">Obnovi vsetky objekty v miestnosti</div>
</li>
</ul>
<a id="prejdiDoDalsejMiestnosti(Smer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prejdiDoDalsejMiestnosti</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;prejdiDoDalsejMiestnosti&#8203;(Smer&nbsp;smer)</pre>
<div class="block">Presunie hraca do Miestnosti</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>smer</code> - od stredu sucastnej Miestnosti</dd>
</dl>
</li>
</ul>
<a id="jePlochaRozmeruMimoStien(Rozmer2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jePlochaRozmeruMimoStien</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;jePlochaRozmeruMimoStien&#8203;(Rozmer2D&nbsp;rozmer)</pre>
<div class="block">Zkontroluje ci sa prelina Rozmer s Rozmerom Steny v Miestnosti</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rozmer</code> - kontrlovany rozmer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>PRAVDA ak sa neprekryva so ziadnou Stenou</dd>
</dl>
</li>
</ul>
<a id="jePlochaRozmeruMimoNepriatelov(Rozmer2D,Rozmer2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jePlochaRozmeruMimoNepriatelov</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;jePlochaRozmeruMimoNepriatelov&#8203;(Rozmer2D&nbsp;rozmer,
                                              Rozmer2D&nbsp;okrem)</pre>
<div class="block">Zkontroluje ci sa prelina Rozmer s Rozmermi Nepriatelov v Miestnosti</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rozmer</code> - kontrlovany rozmer</dd>
<dd><code>okrem</code> - ignorovany rozmer Nepiratela</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>PRAVDA ak sa neprekryva so ziadnym Nepriatelom</dd>
</dl>
</li>
</ul>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;equals&#8203;(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
