<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Sat Dec 06 23:42:52 CET 2025 -->
<title>Nepriatel</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-12-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Nepriatel";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class Nepriatel" class="title">Class Nepriatel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Nepriatel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Nepriatel</span>
extends java.lang.Object</pre>
<div class="block">Write a description of class Nepriatel here.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>v0.2</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>y0hn</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static Vektor2D</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#VELKOST">VELKOST</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(Vektor2D)">Nepriatel</a></span>&#8203;(Vektor2D&nbsp;pozicia)</code></th>
<td class="colLast">
<div class="block">Vytvori nepriatela s Telom</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>Telo</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTelo()">getTelo</a></span>()</code></th>
<td class="colLast">
<div class="block">Vrati Telo Nepriatela</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setGrafika(javax.swing.JPanel)">setGrafika</a></span>&#8203;(javax.swing.JPanel&nbsp;grafika)</code></th>
<td class="colLast">
<div class="block">Nastav grafiku pre nepiratela</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tik(Miestnost,Hrac)">tik</a></span>&#8203;(Miestnost&nbsp;aM,
   Hrac&nbsp;hrac)</code></th>
<td class="colLast">
<div class="block">Obnovi spravanie nepiratela</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="VELKOST">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VELKOST</h4>
<pre>public static final&nbsp;Vektor2D VELKOST</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(Vektor2D)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Nepriatel</h4>
<pre>public&nbsp;Nepriatel&#8203;(Vektor2D&nbsp;pozicia)</pre>
<div class="block">Vytvori nepriatela s Telom</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rozmerTela</code> - pozicia a velkost nepriatela</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getTelo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTelo</h4>
<pre class="methodSignature">public&nbsp;Telo&nbsp;getTelo()</pre>
<div class="block">Vrati Telo Nepriatela</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>reprazentacia Nepriatela vo Svete</dd>
</dl>
</li>
</ul>
<a id="setGrafika(javax.swing.JPanel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGrafika</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setGrafika&#8203;(javax.swing.JPanel&nbsp;grafika)</pre>
<div class="block">Nastav grafiku pre nepiratela</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>grafika</code> - </dd>
</dl>
</li>
</ul>
<a id="tik(Miestnost,Hrac)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tik</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;tik&#8203;(Miestnost&nbsp;aM,
                   Hrac&nbsp;hrac)</pre>
<div class="block">Obnovi spravanie nepiratela</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aM</code> - aktualna Miestnost</dd>
<dd><code>hrac</code> - objekt Hraca</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>PRAVDA ak Hrac stratil posledny zivot</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
