<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Thu Dec 04 16:51:13 CET 2025 -->
<title>Rozmer2D</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-12-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Rozmer2D";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class Rozmer2D" class="title">Class Rozmer2D</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Rozmer2D</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Rozmer2D</span>
extends java.lang.Object</pre>
<div class="block">Obsahuje informacie o tvare (obdlzniku) v 2D priestore</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>v0.5</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>y0hn</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="Rozmer2D.html" title="class in &lt;Unnamed&gt;">Rozmer2D</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ZERO">ZERO</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(double,double,double,double)">Rozmer2D</a></span>&#8203;(double&nbsp;x,
        double&nbsp;y,
        double&nbsp;vX,
        double&nbsp;vY)</code></th>
<td class="colLast">
<div class="block">Vytvori Rozmer2D popisujuci tvar</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(Vektor2D,Vektor2D)">Rozmer2D</a></span>&#8203;(Vektor2D&nbsp;pozicia,
        Vektor2D&nbsp;velkost)</code></th>
<td class="colLast">
<div class="block">Vytvori Rozmer2D popisujuci tvar z Vektorov</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;object)</code></th>
<td class="colLast">
<div class="block">Kontroluje ci sa Rozmery2D zhoduju</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIntPoX()">getIntPoX</a></span>()</code></th>
<td class="colLast">
<div class="block">Vrati dimenziu zaokruhlenu nadol</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIntPoY()">getIntPoY</a></span>()</code></th>
<td class="colLast">
<div class="block">Vrati dimenziu zaokruhlenu nadol</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIntVeX()">getIntVeX</a></span>()</code></th>
<td class="colLast">
<div class="block">Vrati dimenziu zaokruhlenu nadol</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIntVeY()">getIntVeY</a></span>()</code></th>
<td class="colLast">
<div class="block">Vrati dimenziu zaokruhlenu nadol</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>Vektor2D</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPozicia()">getPozicia</a></span>()</code></th>
<td class="colLast">
<div class="block">Vyvori Vektor2D s vekostou zodpovedajucou pozicii tvaru</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPoziciaX()">getPoziciaX</a></span>()</code></th>
<td class="colLast">
<div class="block">Vrati informacie o dimenzii</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPoziciaY()">getPoziciaY</a></span>()</code></th>
<td class="colLast">
<div class="block">Vrati informacie o dimenzii</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>Vektor2D</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVelkost()">getVelkost</a></span>()</code></th>
<td class="colLast">
<div class="block">Vyvori Vektor2D s velkostou zodpovedajucou velkosti tvaru</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVelkostX()">getVelkostX</a></span>()</code></th>
<td class="colLast">
<div class="block">Vrati informacie o dimenzii</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVelkostY()">getVelkostY</a></span>()</code></th>
<td class="colLast">
<div class="block">Vrati informacie o dimenzii</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#jePoziciaVnutri(Vektor2D)">jePoziciaVnutri</a></span>&#8203;(Vektor2D&nbsp;pozicia)</code></th>
<td class="colLast">
<div class="block">Zisti ci sa pozicia nachadza v rozmere</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#jeRozmerCiastocneVnutri(Rozmer2D)">jeRozmerCiastocneVnutri</a></span>&#8203;(<a href="Rozmer2D.html" title="class in &lt;Unnamed&gt;">Rozmer2D</a>&nbsp;rozmer)</code></th>
<td class="colLast">
<div class="block">Zisti ci sa cast Rozmeru2D nachadza v Rozmere</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#jeRozmerVnutri(Rozmer2D)">jeRozmerVnutri</a></span>&#8203;(<a href="Rozmer2D.html" title="class in &lt;Unnamed&gt;">Rozmer2D</a>&nbsp;rozmer)</code></th>
<td class="colLast">
<div class="block">Zisti ci sa cely Rozmer2D nachadza v rozmere</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="Rozmer2D.html" title="class in &lt;Unnamed&gt;">Rozmer2D</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#kopia()">kopia</a></span>()</code></th>
<td class="colLast">
<div class="block">Vytvori kopiu Rozmeru</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pricitajVektor2DKPozicii(Vektor2D)">pricitajVektor2DKPozicii</a></span>&#8203;(Vektor2D&nbsp;posun)</code></th>
<td class="colLast">
<div class="block">Zmeni poziciu Rozmeru</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPozicia(Vektor2D)">setPozicia</a></span>&#8203;(Vektor2D&nbsp;pozicia)</code></th>
<td class="colLast">
<div class="block">Vyvori Vektor2D s vekostou zodpovedajucou pozicii tvaru</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Navratova pre zjednodusenie citatelnosti vo vypise</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.awt.Point</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#vytvorPointPozicie()">vytvorPointPozicie</a></span>()</code></th>
<td class="colLast">
<div class="block">Vytvori bod na rovnakej pozicii ako tvar</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.awt.Rectangle</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#vytvorRectangle()">vytvorRectangle</a></span>()</code></th>
<td class="colLast">
<div class="block">Vytvori obdlznik nesuci rovnake rozmery ako popisovany tvar</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>Vektor2D</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ziskajStred()">ziskajStred</a></span>()</code></th>
<td class="colLast">
<div class="block">Vytvori stred pre Rozmer tvaru</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="ZERO">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ZERO</h4>
<pre>public static final&nbsp;<a href="Rozmer2D.html" title="class in &lt;Unnamed&gt;">Rozmer2D</a> ZERO</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(double,double,double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Rozmer2D</h4>
<pre>public&nbsp;Rozmer2D&#8203;(double&nbsp;x,
                double&nbsp;y,
                double&nbsp;vX,
                double&nbsp;vY)</pre>
<div class="block">Vytvori Rozmer2D popisujuci tvar</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - vzdialenost laveho rohu od 0</dd>
<dd><code>y</code> - vzdialenost horneho rohu od 0</dd>
<dd><code>vX</code> - sirka</dd>
<dd><code>vY</code> - vyska</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(Vektor2D,Vektor2D)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Rozmer2D</h4>
<pre>public&nbsp;Rozmer2D&#8203;(Vektor2D&nbsp;pozicia,
                Vektor2D&nbsp;velkost)</pre>
<div class="block">Vytvori Rozmer2D popisujuci tvar z Vektorov</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pozicia</code> - [x,y]</dd>
<dd><code>velkost</code> - [sirka,vyska]</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getPoziciaX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoziciaX</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getPoziciaX()</pre>
<div class="block">Vrati informacie o dimenzii</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>pozicia X</dd>
</dl>
</li>
</ul>
<a id="getPoziciaY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoziciaY</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getPoziciaY()</pre>
<div class="block">Vrati informacie o dimenzii</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>pozicia Y</dd>
</dl>
</li>
</ul>
<a id="getVelkostX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVelkostX</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getVelkostX()</pre>
<div class="block">Vrati informacie o dimenzii</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>sirka X</dd>
</dl>
</li>
</ul>
<a id="getVelkostY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVelkostY</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getVelkostY()</pre>
<div class="block">Vrati informacie o dimenzii</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vyska Y</dd>
</dl>
</li>
</ul>
<a id="getIntPoX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntPoX</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getIntPoX()</pre>
<div class="block">Vrati dimenziu zaokruhlenu nadol</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>(int) pozicia X</dd>
</dl>
</li>
</ul>
<a id="getIntPoY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntPoY</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getIntPoY()</pre>
<div class="block">Vrati dimenziu zaokruhlenu nadol</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>(int) pozicia Y</dd>
</dl>
</li>
</ul>
<a id="getIntVeX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntVeX</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getIntVeX()</pre>
<div class="block">Vrati dimenziu zaokruhlenu nadol</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>(int) sirka X</dd>
</dl>
</li>
</ul>
<a id="getIntVeY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntVeY</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getIntVeY()</pre>
<div class="block">Vrati dimenziu zaokruhlenu nadol</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>(int) vyska Y</dd>
</dl>
</li>
</ul>
<a id="getPozicia()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPozicia</h4>
<pre class="methodSignature">public&nbsp;Vektor2D&nbsp;getPozicia()</pre>
<div class="block">Vyvori Vektor2D s vekostou zodpovedajucou pozicii tvaru</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>[x,y]</dd>
</dl>
</li>
</ul>
<a id="getVelkost()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVelkost</h4>
<pre class="methodSignature">public&nbsp;Vektor2D&nbsp;getVelkost()</pre>
<div class="block">Vyvori Vektor2D s velkostou zodpovedajucou velkosti tvaru</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>[vX,vY]</dd>
</dl>
</li>
</ul>
<a id="setPozicia(Vektor2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPozicia</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPozicia&#8203;(Vektor2D&nbsp;pozicia)</pre>
<div class="block">Vyvori Vektor2D s vekostou zodpovedajucou pozicii tvaru</div>
</li>
</ul>
<a id="ziskajStred()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ziskajStred</h4>
<pre class="methodSignature">public&nbsp;Vektor2D&nbsp;ziskajStred()</pre>
<div class="block">Vytvori stred pre Rozmer tvaru</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>stred (x,y)</dd>
</dl>
</li>
</ul>
<a id="vytvorRectangle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vytvorRectangle</h4>
<pre class="methodSignature">public&nbsp;java.awt.Rectangle&nbsp;vytvorRectangle()</pre>
<div class="block">Vytvori obdlznik nesuci rovnake rozmery ako popisovany tvar</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>(x,y)x[vX,vY]</dd>
</dl>
</li>
</ul>
<a id="vytvorPointPozicie()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vytvorPointPozicie</h4>
<pre class="methodSignature">public&nbsp;java.awt.Point&nbsp;vytvorPointPozicie()</pre>
<div class="block">Vytvori bod na rovnakej pozicii ako tvar</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="jePoziciaVnutri(Vektor2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jePoziciaVnutri</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;jePoziciaVnutri&#8203;(Vektor2D&nbsp;pozicia)</pre>
<div class="block">Zisti ci sa pozicia nachadza v rozmere</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pozicia</code> - Vektor2D</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>PRANDA ak je cast Tela v stene</dd>
</dl>
</li>
</ul>
<a id="jeRozmerVnutri(Rozmer2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jeRozmerVnutri</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;jeRozmerVnutri&#8203;(<a href="Rozmer2D.html" title="class in &lt;Unnamed&gt;">Rozmer2D</a>&nbsp;rozmer)</pre>
<div class="block">Zisti ci sa cely Rozmer2D nachadza v rozmere</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pozicia</code> - Vektor2D</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>PRAVDA ak je cely Rozmer2D v Rozmere2D</dd>
</dl>
</li>
</ul>
<a id="jeRozmerCiastocneVnutri(Rozmer2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jeRozmerCiastocneVnutri</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;jeRozmerCiastocneVnutri&#8203;(<a href="Rozmer2D.html" title="class in &lt;Unnamed&gt;">Rozmer2D</a>&nbsp;rozmer)</pre>
<div class="block">Zisti ci sa cast Rozmeru2D nachadza v Rozmere</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pozicia</code> - Vektor2D</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>PRAVDA ak je cast Rozmer2D v Rozmere2D</dd>
</dl>
</li>
</ul>
<a id="pricitajVektor2DKPozicii(Vektor2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pricitajVektor2DKPozicii</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;pricitajVektor2DKPozicii&#8203;(Vektor2D&nbsp;posun)</pre>
<div class="block">Zmeni poziciu Rozmeru</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>posun</code> - Vektor2D</dd>
</dl>
</li>
</ul>
<a id="kopia()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kopia</h4>
<pre class="methodSignature">public&nbsp;<a href="Rozmer2D.html" title="class in &lt;Unnamed&gt;">Rozmer2D</a>&nbsp;kopia()</pre>
<div class="block">Vytvori kopiu Rozmeru</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>novy Rozmer s rovnakymi atributmi</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Navratova pre zjednodusenie citatelnosti vo vypise</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>(x,y)[xV,yV]</dd>
</dl>
</li>
</ul>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;equals&#8203;(java.lang.Object&nbsp;object)</pre>
<div class="block">Kontroluje ci sa Rozmery2D zhoduju</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - by mal byt Druhy Rozmery2D</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>PRAVDA ak sa hodnoty ich atributov zhoduju</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
