<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Thu Dec 04 16:51:13 CET 2025 -->
<title>Smer</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-12-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Smer";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":9,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Enum Smer" class="title">Enum Smer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="Smer.html" title="enum in &lt;Unnamed&gt;">Smer</a>&gt;</li>
<li>
<ul class="inheritance">
<li>Smer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code>java.lang.Comparable&lt;<a href="Smer.html" title="enum in &lt;Unnamed&gt;">Smer</a>&gt;</code></dd>
</dl>
<hr>
<pre>public enum <span class="typeNameLabel">Smer</span>
extends java.lang.Enum&lt;<a href="Smer.html" title="enum in &lt;Unnamed&gt;">Smer</a>&gt;</pre>
<div class="block">Enumeration trieda Smer
 Obsahuje a popisuje smer (pohybu) v rovine</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>v0.5</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>y0hn</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum Constant</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#DOLE">DOLE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#HORE">HORE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#LAVO">LAVO</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PRAVO">PRAVO</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>Vektor2D</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVektor2D()">getVektor2D</a></span>()</code></th>
<td class="colLast">
<div class="block">Priradi zo smeru hodnotu Vektor2D</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#jeOpacny(Smer)">jeOpacny</a></span>&#8203;(<a href="Smer.html" title="enum in &lt;Unnamed&gt;">Smer</a>&nbsp;smer)</code></th>
<td class="colLast">
<div class="block">Kontroluje vztah medzi smermi</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="Smer.html" title="enum in &lt;Unnamed&gt;">Smer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#opacny()">opacny</a></span>()</code></th>
<td class="colLast">
<div class="block">Vytvara opacny smer ku smeru</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="Smer.html" title="enum in &lt;Unnamed&gt;">Smer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toSmer(int)">toSmer</a></span>&#8203;(int&nbsp;smernik)</code></th>
<td class="colLast">
<div class="block">Vytvori Smer na zaklade priradenej hodnoty</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="Smer.html" title="enum in &lt;Unnamed&gt;">Smer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toSmer(Vektor2D)">toSmer</a></span>&#8203;(Vektor2D&nbsp;smernik)</code></th>
<td class="colLast">
<div class="block">Vytvori Smer na zaklade priradenej hodnoty</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="Smer.html" title="enum in &lt;Unnamed&gt;">Smer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#valueOf(java.lang.String)">valueOf</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="Smer.html" title="enum in &lt;Unnamed&gt;">Smer</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#values()">values</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a id="HORE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HORE</h4>
<pre>public static final&nbsp;<a href="Smer.html" title="enum in &lt;Unnamed&gt;">Smer</a> HORE</pre>
</li>
</ul>
<a id="PRAVO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRAVO</h4>
<pre>public static final&nbsp;<a href="Smer.html" title="enum in &lt;Unnamed&gt;">Smer</a> PRAVO</pre>
</li>
</ul>
<a id="DOLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOLE</h4>
<pre>public static final&nbsp;<a href="Smer.html" title="enum in &lt;Unnamed&gt;">Smer</a> DOLE</pre>
</li>
</ul>
<a id="LAVO">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LAVO</h4>
<pre>public static final&nbsp;<a href="Smer.html" title="enum in &lt;Unnamed&gt;">Smer</a> LAVO</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre class="methodSignature">public static&nbsp;<a href="Smer.html" title="enum in &lt;Unnamed&gt;">Smer</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared. This method may be used to iterate
over the constants as follows:
<pre>
for (Smer c : Smer.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a id="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre class="methodSignature">public static&nbsp;<a href="Smer.html" title="enum in &lt;Unnamed&gt;">Smer</a>&nbsp;valueOf&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a id="toSmer(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toSmer</h4>
<pre class="methodSignature">public static&nbsp;<a href="Smer.html" title="enum in &lt;Unnamed&gt;">Smer</a>&nbsp;toSmer&#8203;(int&nbsp;smernik)</pre>
<div class="block">Vytvori Smer na zaklade priradenej hodnoty</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>smernik</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>priradena hodnota Smer</dd>
</dl>
</li>
</ul>
<a id="toSmer(Vektor2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toSmer</h4>
<pre class="methodSignature">public static&nbsp;<a href="Smer.html" title="enum in &lt;Unnamed&gt;">Smer</a>&nbsp;toSmer&#8203;(Vektor2D&nbsp;smernik)</pre>
<div class="block">Vytvori Smer na zaklade priradenej hodnoty</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>smernik</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>priradena hodnota Smer</dd>
</dl>
</li>
</ul>
<a id="getVektor2D()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVektor2D</h4>
<pre class="methodSignature">public&nbsp;Vektor2D&nbsp;getVektor2D()</pre>
<div class="block">Priradi zo smeru hodnotu Vektor2D</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>hodnota v tvare int</dd>
</dl>
</li>
</ul>
<a id="jeOpacny(Smer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jeOpacny</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;jeOpacny&#8203;(<a href="Smer.html" title="enum in &lt;Unnamed&gt;">Smer</a>&nbsp;smer)</pre>
<div class="block">Kontroluje vztah medzi smermi</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>smer</code> - druhy smer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>PRAVDA ak su navzajom protichodne</dd>
</dl>
</li>
</ul>
<a id="opacny()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>opacny</h4>
<pre class="methodSignature">public&nbsp;<a href="Smer.html" title="enum in &lt;Unnamed&gt;">Smer</a>&nbsp;opacny()</pre>
<div class="block">Vytvara opacny smer ku smeru</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>smer</code> - vlozeny smer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>opacny smer</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
