<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Sat Dec 06 21:05:14 CET 2025 -->
<title>Stena.Mur</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-12-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Stena.Mur";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class Stena.Mur" class="title">Class Stena.Mur</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Stena.Mur</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="Stena.html" title="class in &lt;Unnamed&gt;">Stena</a></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Stena.Mur</span>
extends java.lang.Object</pre>
<div class="block">Reprezentuje cast Steny vo Svete</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(Rozmer2D)">Mur</a></span>&#8203;(Rozmer2D&nbsp;rozmer)</code></th>
<td class="colLast">
<div class="block">Vytvori cast Steny</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAktivny()">getAktivny</a></span>()</code></th>
<td class="colLast">
<div class="block">Ziska ci je Mur aktivny (nepriechodny)</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>Rozmer2D</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRozmer()">getRozmer</a></span>()</code></th>
<td class="colLast">
<div class="block">Vrati rozmery Muru</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nastavAktivny(boolean)">nastavAktivny</a></span>&#8203;(boolean&nbsp;aktivny)</code></th>
<td class="colLast">
<div class="block">Nastavi priechodnost "dverami" (Murom)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(Rozmer2D)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Mur</h4>
<pre>public&nbsp;Mur&#8203;(Rozmer2D&nbsp;rozmer)</pre>
<div class="block">Vytvori cast Steny</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pozicia</code> - pozicia laveho-horneho rohu</dd>
<dd><code>velkost</code> - velkost obdlznika</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getRozmer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRozmer</h4>
<pre class="methodSignature">public&nbsp;Rozmer2D&nbsp;getRozmer()</pre>
<div class="block">Vrati rozmery Muru</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>[pozicia, velkost]</dd>
</dl>
</li>
</ul>
<a id="getAktivny()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAktivny</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getAktivny()</pre>
<div class="block">Ziska ci je Mur aktivny (nepriechodny)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>PRAVDA ak je nepriechodny</dd>
</dl>
</li>
</ul>
<a id="nastavAktivny(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nastavAktivny</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;nastavAktivny&#8203;(boolean&nbsp;aktivny)</pre>
<div class="block">Nastavi priechodnost "dverami" (Murom)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aktivny</code> - ak PRAVDA neda sa prejist (aktivny Mur)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
