<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Sat Dec 06 21:05:14 CET 2025 -->
<title>Stena</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-12-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Stena";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class Stena" class="title">Class Stena</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Stena</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Stena</span>
extends java.lang.Object</pre>
<div class="block">Brani Hracovi opustit z heraciu plochu</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>v0.7</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>y0hn</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Stena.Mur.html" title="class in &lt;Unnamed&gt;">Stena.Mur</a></span></code></th>
<td class="colLast">
<div class="block">Reprezentuje cast Steny vo Svete</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SIRKA_DVERI">SIRKA_DVERI</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SIRKA_STENY">SIRKA_STENY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(Smer,boolean)">Stena</a></span>&#8203;(Smer&nbsp;smer,
     boolean&nbsp;dvere)</code></th>
<td class="colLast">
<div class="block">Vytvori Stenu medzi Miestnost a jej Suseda.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>Rozmer2D[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRozmery()">getRozmery</a></span>()</code></th>
<td class="colLast">
<div class="block">Vrati Rozmery vsetkych Murov v Stene</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nastavDvere(boolean)">nastavDvere</a></span>&#8203;(boolean&nbsp;otvorene)</code></th>
<td class="colLast">
<div class="block">Nastavi stav dveri</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="SIRKA_STENY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIRKA_STENY</h4>
<pre>public static final&nbsp;int SIRKA_STENY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Stena.SIRKA_STENY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SIRKA_DVERI">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SIRKA_DVERI</h4>
<pre>public static final&nbsp;double SIRKA_DVERI</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Stena.SIRKA_DVERI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(Smer,boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Stena</h4>
<pre>public&nbsp;Stena&#8203;(Smer&nbsp;smer,
             boolean&nbsp;dvere)</pre>
<div class="block">Vytvori Stenu medzi Miestnost a jej Suseda.
 Stena obsahuje dvere, ktore vedu do susednej Miestnosti</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>smer</code> - od stredu sucastnej Miestnosti</dd>
<dd><code>dvere</code> - PRAVDA ak ma Stena obsahovat dvere</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getRozmery()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRozmery</h4>
<pre class="methodSignature">public&nbsp;Rozmer2D[]&nbsp;getRozmery()</pre>
<div class="block">Vrati Rozmery vsetkych Murov v Stene</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>[mur[0].rozmery, ...] <- Rozmer2D</dd>
</dl>
</li>
</ul>
<a id="nastavDvere(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nastavDvere</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;nastavDvere&#8203;(boolean&nbsp;otvorene)</pre>
<div class="block">Nastavi stav dveri</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>otvorene</code> - ak PRAVDA tak sa dvere otvoria</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
