<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Sat Dec 06 21:05:14 CET 2025 -->
<title>Svet</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-12-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Svet";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class Svet" class="title">Class Svet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Svet</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Svet</span>
extends java.lang.Object</pre>
<div class="block">Drzi informacie o celom hernom Svete</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>v0.5</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>y0hn</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int)">Svet</a></span>&#8203;(int&nbsp;velkost)</code></th>
<td class="colLast">
<div class="block">Konstruktor Sveta
 Vytvori hreny Svet so stanovenym poctom miestnosti
 Taktiez vytvori prepoje (navaznosti) medzi miestnostami</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>Miestnost</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getKonecnaMiestnost()">getKonecnaMiestnost</a></span>()</code></th>
<td class="colLast">
<div class="block">Vrati index Vyhernej Miestnosti</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>Miestnost</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMiestnost(int)">getMiestnost</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Ziska Miestnost z pola Miestnosti, 
 ak je index nespravny vrati hodnotu NULL</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>Miestnost</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getZaciatocnaMiestnost()">getZaciatocnaMiestnost</a></span>()</code></th>
<td class="colLast">
<div class="block">Vrati index Zacinajej Miestnosti</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Svet</h4>
<pre>public&nbsp;Svet&#8203;(int&nbsp;velkost)</pre>
<div class="block">Konstruktor Sveta
 Vytvori hreny Svet so stanovenym poctom miestnosti
 Taktiez vytvori prepoje (navaznosti) medzi miestnostami</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>velkost</code> - nastavuje pocet miestnosti vo svete</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getZaciatocnaMiestnost()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZaciatocnaMiestnost</h4>
<pre class="methodSignature">public&nbsp;Miestnost&nbsp;getZaciatocnaMiestnost()</pre>
<div class="block">Vrati index Zacinajej Miestnosti</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>index Miesnosti v kotorej zacina hra</dd>
</dl>
</li>
</ul>
<a id="getKonecnaMiestnost()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKonecnaMiestnost</h4>
<pre class="methodSignature">public&nbsp;Miestnost&nbsp;getKonecnaMiestnost()</pre>
<div class="block">Vrati index Vyhernej Miestnosti</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>index Miesnosti v kotorej konci hra</dd>
</dl>
</li>
</ul>
<a id="getMiestnost(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMiestnost</h4>
<pre class="methodSignature">public&nbsp;Miestnost&nbsp;getMiestnost&#8203;(int&nbsp;index)</pre>
<div class="block">Ziska Miestnost z pola Miestnosti, 
 ak je index nespravny vrati hodnotu NULL</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - poradove cislo Miestnosti vo Svete</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Miestnost na mieste index v poli</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
