<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Sat Dec 06 23:42:52 CET 2025 -->
<title>Telo</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-12-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Telo";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class Telo" class="title">Class Telo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Telo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Telo</span>
extends java.lang.Object</pre>
<div class="block">Reprezentacia postavy vo svete</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>v0.8</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>y0hn</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,Rozmer2D,double,int)">Telo</a></span>&#8203;(int&nbsp;maxZdravie,
    Rozmer2D&nbsp;rozmer,
    double&nbsp;rychlost,
    int&nbsp;poskodenie)</code></th>
<td class="colLast">
<div class="block">Vytvori Telo pre postavu</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javax.swing.JPanel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGrafika()">getGrafika</a></span>()</code></th>
<td class="colLast">
<div class="block">Ziska grafiku hraca</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMaxZdravie()">getMaxZdravie</a></span>()</code></th>
<td class="colLast">
<div class="block">Ziska Maximalne zdravie</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPoskodenie()">getPoskodenie</a></span>()</code></th>
<td class="colLast">
<div class="block">Ziska poskodenie sposobovane Tymto Telom</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>Rozmer2D</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRozmer()">getRozmer</a></span>()</code></th>
<td class="colLast">
<div class="block">Ziska Rozmer2D Tela</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getZdravie()">getZdravie</a></span>()</code></th>
<td class="colLast">
<div class="block">Ziska aktualne zdravie</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setGrafika(javax.swing.JPanel,java.awt.Color)">setGrafika</a></span>&#8203;(javax.swing.JPanel&nbsp;grafika,
          java.awt.Color&nbsp;farba)</code></th>
<td class="colLast">
<div class="block">Nastavi grafiku hraca</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPohybVektor(Vektor2D)">setPohybVektor</a></span>&#8203;(Vektor2D&nbsp;smerovyVektor)</code></th>
<td class="colLast">
<div class="block">Natstavi smerovy Vektor2D Tela</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPozicia(Vektor2D)">setPozicia</a></span>&#8203;(Vektor2D&nbsp;pozicia)</code></th>
<td class="colLast">
<div class="block">Nastavi poziciu a obnovi grafiku tela</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tik(Miestnost)">tik</a></span>&#8203;(Miestnost&nbsp;aktMiest)</code></th>
<td class="colLast">
<div class="block">Obnovi Telo (Hraca) -> posunie ho v smere ak je to mozne, pripadne prejde do dalsej miestnosti</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tik(Miestnost,Hrac)">tik</a></span>&#8203;(Miestnost&nbsp;aM,
   Hrac&nbsp;hrac)</code></th>
<td class="colLast">
<div class="block">Obnovi Telo (Nepriatela) -> posunie ho v smere ak je to mozne</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#zmenZdravie(int)">zmenZdravie</a></span>&#8203;(int&nbsp;zmena)</code></th>
<td class="colLast">
<div class="block">Zmeni zdravie Tela</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int,Rozmer2D,double,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Telo</h4>
<pre>public&nbsp;Telo&#8203;(int&nbsp;maxZdravie,
            Rozmer2D&nbsp;rozmer,
            double&nbsp;rychlost,
            int&nbsp;poskodenie)</pre>
<div class="block">Vytvori Telo pre postavu</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxZdravie</code> - pociatocny pocet zravia</dd>
<dd><code>pozicia</code> - polohovy Vektor2D - zacinajuca polaha v miestnosti</dd>
<dd><code>smer</code> - normalizovany smerovy Vektor2D pohybu</dd>
<dd><code>rychlost</code> - ovplyvnuje rychlost pohybu tela</dd>
<dd><code>polomerTela</code> - polomer kruhoveho tela</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getRozmer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRozmer</h4>
<pre class="methodSignature">public&nbsp;Rozmer2D&nbsp;getRozmer()</pre>
<div class="block">Ziska Rozmer2D Tela</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>rozmer</dd>
</dl>
</li>
</ul>
<a id="getPoskodenie()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoskodenie</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getPoskodenie()</pre>
<div class="block">Ziska poskodenie sposobovane Tymto Telom</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>velkost poskodenia</dd>
</dl>
</li>
</ul>
<a id="getZdravie()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZdravie</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getZdravie()</pre>
<div class="block">Ziska aktualne zdravie</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>zdravie</dd>
</dl>
</li>
</ul>
<a id="getMaxZdravie()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxZdravie</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getMaxZdravie()</pre>
<div class="block">Ziska Maximalne zdravie</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>maxZdravie</dd>
</dl>
</li>
</ul>
<a id="setPozicia(Vektor2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPozicia</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPozicia&#8203;(Vektor2D&nbsp;pozicia)</pre>
<div class="block">Nastavi poziciu a obnovi grafiku tela</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pozicia</code> - </dd>
</dl>
</li>
</ul>
<a id="setPohybVektor(Vektor2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPohybVektor</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPohybVektor&#8203;(Vektor2D&nbsp;smerovyVektor)</pre>
<div class="block">Natstavi smerovy Vektor2D Tela</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>smerovyVektor</code> - novy smerovy Vektor2D</dd>
</dl>
</li>
</ul>
<a id="setGrafika(javax.swing.JPanel,java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGrafika</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setGrafika&#8203;(javax.swing.JPanel&nbsp;grafika,
                       java.awt.Color&nbsp;farba)</pre>
<div class="block">Nastavi grafiku hraca</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>grafika</code> - JPanel</dd>
</dl>
</li>
</ul>
<a id="getGrafika()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGrafika</h4>
<pre class="methodSignature">public&nbsp;javax.swing.JPanel&nbsp;getGrafika()</pre>
<div class="block">Ziska grafiku hraca</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>grafika Tela</dd>
</dl>
</li>
</ul>
<a id="tik(Miestnost)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tik</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;tik&#8203;(Miestnost&nbsp;aktMiest)</pre>
<div class="block">Obnovi Telo (Hraca) -> posunie ho v smere ak je to mozne, pripadne prejde do dalsej miestnosti</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aktMiest</code> - Miestnost v ktorej sa telo nachadza</dd>
</dl>
</li>
</ul>
<a id="tik(Miestnost,Hrac)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tik</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;tik&#8203;(Miestnost&nbsp;aM,
                   Hrac&nbsp;hrac)</pre>
<div class="block">Obnovi Telo (Nepriatela) -> posunie ho v smere ak je to mozne</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aktMiest</code> - Miestnost v ktorej sa telo nachadza</dd>
<dd><code>aM</code> - aktualna Miestnost</dd>
<dd><code>hrac</code> - referencia na objekt Hraca</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>PRAVDA ak naraza do Hraca</dd>
</dl>
</li>
</ul>
<a id="zmenZdravie(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>zmenZdravie</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;zmenZdravie&#8203;(int&nbsp;zmena)</pre>
<div class="block">Zmeni zdravie Tela</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uber</code> - velkost zmeny zdravia (+/-)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>PRAVDA ak Telo stale zije</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
