<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Thu Dec 04 16:51:13 CET 2025 -->
<title>Vektor2D</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-12-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Vektor2D";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class Vektor2D" class="title">Class Vektor2D</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Vektor2D</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Vektor2D</span>
extends java.lang.Object</pre>
<div class="block">2D Vektor2D (reprezentuje bod v Kartezianskej suradnicovej sustave so suradnicami [x,y])</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>v0.10</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>y0hn</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="Vektor2D.html" title="class in &lt;Unnamed&gt;">Vektor2D</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DOLE">DOLE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="Vektor2D.html" title="class in &lt;Unnamed&gt;">Vektor2D</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#HORE">HORE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="Vektor2D.html" title="class in &lt;Unnamed&gt;">Vektor2D</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LAVO">LAVO</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="Vektor2D.html" title="class in &lt;Unnamed&gt;">Vektor2D</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PRAVO">PRAVO</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="Vektor2D.html" title="class in &lt;Unnamed&gt;">Vektor2D</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ZERO">ZERO</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(double,double)">Vektor2D</a></span>&#8203;(double&nbsp;x,
        double&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Vytvori 2-rozmerny Vektor2D bodu (x,y)</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="Vektor2D.html" title="class in &lt;Unnamed&gt;">Vektor2D</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#absolutny()">absolutny</a></span>()</code></th>
<td class="colLast">
<div class="block">Vrati Vektor2D patriaci do praveho horneho kvadradnu
 Obidve suradnice Vektor2Da budu kladne alebo 0;</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dlzka()">dlzka</a></span>()</code></th>
<td class="colLast">
<div class="block">Vypocita dlzku Vektor2Da</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;o)</code></th>
<td class="colLast">
<div class="block">Kontroluje ci sa Vektory2D zhoduju</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIntX()">getIntX</a></span>()</code></th>
<td class="colLast">
<div class="block">Ziska zaokruhlenu hodnotu X suradnice</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIntY()">getIntY</a></span>()</code></th>
<td class="colLast">
<div class="block">Ziska zaokruhlenu hodnotu Y suradnice</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getX()">getX</a></span>()</code></th>
<td class="colLast">
<div class="block">Ziska hodnotu X suradnice</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getY()">getY</a></span>()</code></th>
<td class="colLast">
<div class="block">Ziska hodnotu Y suradnice</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="Vektor2D.html" title="class in &lt;Unnamed&gt;">Vektor2D</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#normalizuj()">normalizuj</a></span>()</code></th>
<td class="colLast">
<div class="block">vytvori normalizovany Vektor2D z povodneho</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="Vektor2D.html" title="class in &lt;Unnamed&gt;">Vektor2D</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rozdiel(Vektor2D)">rozdiel</a></span>&#8203;(<a href="Vektor2D.html" title="class in &lt;Unnamed&gt;">Vektor2D</a>&nbsp;druhyVektor2D)</code></th>
<td class="colLast">
<div class="block">Vypocita rozdiel Vektor2Dov</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="Vektor2D.html" title="class in &lt;Unnamed&gt;">Vektor2D</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#skalarnySucet(double)">skalarnySucet</a></span>&#8203;(double&nbsp;skalar)</code></th>
<td class="colLast">
<div class="block">Vypocita sucet Vektor2Dov</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="Vektor2D.html" title="class in &lt;Unnamed&gt;">Vektor2D</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#skalarnySucin(double)">skalarnySucin</a></span>&#8203;(double&nbsp;skalar)</code></th>
<td class="colLast">
<div class="block">Vypocita sucin Vektor2Da a skalarneho cisla</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="Vektor2D.html" title="class in &lt;Unnamed&gt;">Vektor2D</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sucet(Vektor2D)">sucet</a></span>&#8203;(<a href="Vektor2D.html" title="class in &lt;Unnamed&gt;">Vektor2D</a>&nbsp;druhyVektor2D)</code></th>
<td class="colLast">
<div class="block">Vypocita sucet Vektor2Dov</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="Vektor2D.html" title="class in &lt;Unnamed&gt;">Vektor2D</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sucin(Vektor2D)">sucin</a></span>&#8203;(<a href="Vektor2D.html" title="class in &lt;Unnamed&gt;">Vektor2D</a>&nbsp;druhyVektor2D)</code></th>
<td class="colLast">
<div class="block">Vypocita "sucin" dvoch Vektor2Dov</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Navratova pre zjednodusenie citatelnosti vo vypise</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="Vektor2D.html" title="class in &lt;Unnamed&gt;">Vektor2D</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#vymeneny()">vymeneny</a></span>()</code></th>
<td class="colLast">
<div class="block">Vymeni hodnoty Vektor2Da</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.awt.Dimension</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#vytvorDimension()">vytvorDimension</a></span>()</code></th>
<td class="colLast">
<div class="block">Vrati rozmer Vektora2D ako Dimenziu</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.awt.Point</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#vytvorPoint()">vytvorPoint</a></span>()</code></th>
<td class="colLast">
<div class="block">Vrati bod so suradnicami Vektora2D</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#vzdialenostOd(Vektor2D)">vzdialenostOd</a></span>&#8203;(<a href="Vektor2D.html" title="class in &lt;Unnamed&gt;">Vektor2D</a>&nbsp;druhyVektor2D)</code></th>
<td class="colLast">
<div class="block">Vypocita vzdialenost medzi bodmi Vektor2Dov v rovine</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="Vektor2D.html" title="class in &lt;Unnamed&gt;">Vektor2D</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#zaokruhli()">zaokruhli</a></span>()</code></th>
<td class="colLast">
<div class="block">vytvori celo-ciselny (zakokruhleny) Vektor2D z povodneho</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="ZERO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZERO</h4>
<pre>public static final&nbsp;<a href="Vektor2D.html" title="class in &lt;Unnamed&gt;">Vektor2D</a> ZERO</pre>
</li>
</ul>
<a id="HORE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HORE</h4>
<pre>public static final&nbsp;<a href="Vektor2D.html" title="class in &lt;Unnamed&gt;">Vektor2D</a> HORE</pre>
</li>
</ul>
<a id="DOLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOLE</h4>
<pre>public static final&nbsp;<a href="Vektor2D.html" title="class in &lt;Unnamed&gt;">Vektor2D</a> DOLE</pre>
</li>
</ul>
<a id="PRAVO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRAVO</h4>
<pre>public static final&nbsp;<a href="Vektor2D.html" title="class in &lt;Unnamed&gt;">Vektor2D</a> PRAVO</pre>
</li>
</ul>
<a id="LAVO">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LAVO</h4>
<pre>public static final&nbsp;<a href="Vektor2D.html" title="class in &lt;Unnamed&gt;">Vektor2D</a> LAVO</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(double,double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Vektor2D</h4>
<pre>public&nbsp;Vektor2D&#8203;(double&nbsp;x,
                double&nbsp;y)</pre>
<div class="block">Vytvori 2-rozmerny Vektor2D bodu (x,y)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - pozicia x</dd>
<dd><code>y</code> - pozicia y</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getX()</pre>
<div class="block">Ziska hodnotu X suradnice</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>hodnota X</dd>
</dl>
</li>
</ul>
<a id="getY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getY()</pre>
<div class="block">Ziska hodnotu Y suradnice</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>hodnota Y</dd>
</dl>
</li>
</ul>
<a id="getIntX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntX</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getIntX()</pre>
<div class="block">Ziska zaokruhlenu hodnotu X suradnice</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int hodnota X</dd>
</dl>
</li>
</ul>
<a id="getIntY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntY</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getIntY()</pre>
<div class="block">Ziska zaokruhlenu hodnotu Y suradnice</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int hodnota Y</dd>
</dl>
</li>
</ul>
<a id="dlzka()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dlzka</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;dlzka()</pre>
<div class="block">Vypocita dlzku Vektor2Da</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>|V| vzdialenost bodu (x,y) od (0,0)</dd>
</dl>
</li>
</ul>
<a id="absolutny()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>absolutny</h4>
<pre class="methodSignature">public&nbsp;<a href="Vektor2D.html" title="class in &lt;Unnamed&gt;">Vektor2D</a>&nbsp;absolutny()</pre>
<div class="block">Vrati Vektor2D patriaci do praveho horneho kvadradnu
 Obidve suradnice Vektor2Da budu kladne alebo 0;</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Vektor2D (|y|,|x|)</dd>
</dl>
</li>
</ul>
<a id="vymeneny()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vymeneny</h4>
<pre class="methodSignature">public&nbsp;<a href="Vektor2D.html" title="class in &lt;Unnamed&gt;">Vektor2D</a>&nbsp;vymeneny()</pre>
<div class="block">Vymeni hodnoty Vektor2Da</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>prevratni Vektor2D (y,x)</dd>
</dl>
</li>
</ul>
<a id="skalarnySucet(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skalarnySucet</h4>
<pre class="methodSignature">public&nbsp;<a href="Vektor2D.html" title="class in &lt;Unnamed&gt;">Vektor2D</a>&nbsp;skalarnySucet&#8203;(double&nbsp;skalar)</pre>
<div class="block">Vypocita sucet Vektor2Dov</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>druhyVektor2D</code> - Vektor2D</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>scitany Vektor2D (x1+x2, y1+y2)</dd>
</dl>
</li>
</ul>
<a id="sucet(Vektor2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sucet</h4>
<pre class="methodSignature">public&nbsp;<a href="Vektor2D.html" title="class in &lt;Unnamed&gt;">Vektor2D</a>&nbsp;sucet&#8203;(<a href="Vektor2D.html" title="class in &lt;Unnamed&gt;">Vektor2D</a>&nbsp;druhyVektor2D)</pre>
<div class="block">Vypocita sucet Vektor2Dov</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>druhyVektor2D</code> - Vektor2D</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>scitany Vektor2D (x1+x2, y1+y2)</dd>
</dl>
</li>
</ul>
<a id="rozdiel(Vektor2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rozdiel</h4>
<pre class="methodSignature">public&nbsp;<a href="Vektor2D.html" title="class in &lt;Unnamed&gt;">Vektor2D</a>&nbsp;rozdiel&#8203;(<a href="Vektor2D.html" title="class in &lt;Unnamed&gt;">Vektor2D</a>&nbsp;druhyVektor2D)</pre>
<div class="block">Vypocita rozdiel Vektor2Dov</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>druhyVektor2D</code> - odcitavany Vektor2D</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>rozdielovy Vektor2D (x1-x2, y1-y2)</dd>
</dl>
</li>
</ul>
<a id="skalarnySucin(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skalarnySucin</h4>
<pre class="methodSignature">public&nbsp;<a href="Vektor2D.html" title="class in &lt;Unnamed&gt;">Vektor2D</a>&nbsp;skalarnySucin&#8203;(double&nbsp;skalar)</pre>
<div class="block">Vypocita sucin Vektor2Da a skalarneho cisla</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>skalar</code> - skalarny cinitel</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>rozsireny Vektor2D (x*skalar, y*skalar)</dd>
</dl>
</li>
</ul>
<a id="sucin(Vektor2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sucin</h4>
<pre class="methodSignature">public&nbsp;<a href="Vektor2D.html" title="class in &lt;Unnamed&gt;">Vektor2D</a>&nbsp;sucin&#8203;(<a href="Vektor2D.html" title="class in &lt;Unnamed&gt;">Vektor2D</a>&nbsp;druhyVektor2D)</pre>
<div class="block">Vypocita "sucin" dvoch Vektor2Dov</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>druhyVektor2D</code> - rozsirujuci Vektor2D</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>rozsireny Vektor2D (x1*x2, y1*y2)</dd>
</dl>
</li>
</ul>
<a id="vzdialenostOd(Vektor2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vzdialenostOd</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;vzdialenostOd&#8203;(<a href="Vektor2D.html" title="class in &lt;Unnamed&gt;">Vektor2D</a>&nbsp;druhyVektor2D)</pre>
<div class="block">Vypocita vzdialenost medzi bodmi Vektor2Dov v rovine</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>druhyVektor2D</code> - druhy Vektor2D (x,y)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vzdialenost medzi nimi |V1-V2|</dd>
</dl>
</li>
</ul>
<a id="normalizuj()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalizuj</h4>
<pre class="methodSignature">public&nbsp;<a href="Vektor2D.html" title="class in &lt;Unnamed&gt;">Vektor2D</a>&nbsp;normalizuj()</pre>
<div class="block">vytvori normalizovany Vektor2D z povodneho</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Vektor2D s dlzkou 1</dd>
</dl>
</li>
</ul>
<a id="zaokruhli()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zaokruhli</h4>
<pre class="methodSignature">public&nbsp;<a href="Vektor2D.html" title="class in &lt;Unnamed&gt;">Vektor2D</a>&nbsp;zaokruhli()</pre>
<div class="block">vytvori celo-ciselny (zakokruhleny) Vektor2D z povodneho</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Vektor2D s dlzkou 1</dd>
</dl>
</li>
</ul>
<a id="vytvorDimension()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vytvorDimension</h4>
<pre class="methodSignature">public&nbsp;java.awt.Dimension&nbsp;vytvorDimension()</pre>
<div class="block">Vrati rozmer Vektora2D ako Dimenziu</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Dimenzia (x,y)</dd>
</dl>
</li>
</ul>
<a id="vytvorPoint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vytvorPoint</h4>
<pre class="methodSignature">public&nbsp;java.awt.Point&nbsp;vytvorPoint()</pre>
<div class="block">Vrati bod so suradnicami Vektora2D</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Bod (x,y)</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Navratova pre zjednodusenie citatelnosti vo vypise</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>(x,y)</dd>
</dl>
</li>
</ul>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;equals&#8203;(java.lang.Object&nbsp;o)</pre>
<div class="block">Kontroluje ci sa Vektory2D zhoduju</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - by mal byt Druhy Vektor2D</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>PRAVDA ak sa hodnoty ich atributov zhoduju</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
